3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=100 nphys=2 nnuis=100 total_us=112257 per_call_us=112.257
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=100 nphys=2 nnuis=100 total_us=6387 per_call_us=6.387
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=100 nphys=2 nnuis=100 total_us=105644 per_call_us=105.644
3 [SCALETEST] tag=metric_vary_all N=100 nbins=100 nphys=2 nnuis=100 total_us=22832 per_call_us=228.32
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=100 nphys=2 nnuis=100 total_us=12348 per_call_us=123.48
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=100 nphys=2 nnuis=100 total_us=22100 per_call_us=221
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=100 nphys=2 nnuis=100 total_us=2290326 per_call_us=22903.3
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=100 nphys=2 nnuis=100 total_us=2261397 per_call_us=22614
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=100 nphys=2 nnuis=100 total_us=2251399 per_call_us=22514
3 [SCALETEST] tag=fit N=10 nbins=100 nphys=2 nnuis=100 total_s=19.4181 per_call_s=1.94181
3 [SCALETEST] tag=pseudo_full N=1000 nbins=100 nphys=2 nnuis=100 total_us=135260 per_call_us=135.26
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=100 nphys=2 nnuis=100 total_us=221 per_call_us=0.221
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=100 nphys=2 nnuis=100 total_us=111949 per_call_us=111.949
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=100 nphys=2 nnuis=100 total_us=10871 per_call_us=10.871
