3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=50 nphys=2 nnuis=640 total_us=348294 per_call_us=348.294
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=50 nphys=2 nnuis=640 total_us=4020 per_call_us=4.02
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=50 nphys=2 nnuis=640 total_us=343614 per_call_us=343.614
3 [SCALETEST] tag=metric_vary_all N=100 nbins=50 nphys=2 nnuis=640 total_us=38541 per_call_us=385.41
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=50 nphys=2 nnuis=640 total_us=3617 per_call_us=36.17
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=50 nphys=2 nnuis=640 total_us=37522 per_call_us=375.22
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=50 nphys=2 nnuis=640 total_us=3873891 per_call_us=38738.9
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=50 nphys=2 nnuis=640 total_us=3805216 per_call_us=38052.2
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=50 nphys=2 nnuis=640 total_us=3862836 per_call_us=38628.4
3 [SCALETEST] tag=fit N=10 nbins=50 nphys=2 nnuis=640 total_s=42.8699 per_call_s=4.28699
3 [SCALETEST] tag=pseudo_full N=1000 nbins=50 nphys=2 nnuis=640 total_us=351650 per_call_us=351.65
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=50 nphys=2 nnuis=640 total_us=134 per_call_us=0.134
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=50 nphys=2 nnuis=640 total_us=17043443 per_call_us=17043.4
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=50 nphys=2 nnuis=640 total_us=322227 per_call_us=322.227
