3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=100 nphys=2 nnuis=850 total_us=987369 per_call_us=987.369
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=100 nphys=2 nnuis=850 total_us=7860 per_call_us=7.86
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=100 nphys=2 nnuis=850 total_us=901195 per_call_us=901.195
3 [SCALETEST] tag=metric_vary_all N=100 nbins=100 nphys=2 nnuis=850 total_us=104665 per_call_us=1046.65
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=100 nphys=2 nnuis=850 total_us=13128 per_call_us=131.28
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=100 nphys=2 nnuis=850 total_us=105990 per_call_us=1059.9
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=100 nphys=2 nnuis=850 total_us=19132097 per_call_us=191321
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=100 nphys=2 nnuis=850 total_us=18936481 per_call_us=189365
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=100 nphys=2 nnuis=850 total_us=19333785 per_call_us=193338
3 [SCALETEST] tag=fit N=10 nbins=100 nphys=2 nnuis=850 total_s=188.063 per_call_s=18.8063
3 [SCALETEST] tag=pseudo_full N=1000 nbins=100 nphys=2 nnuis=850 total_us=850046 per_call_us=850.046
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=100 nphys=2 nnuis=850 total_us=217 per_call_us=0.217
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=100 nphys=2 nnuis=850 total_us=32161094 per_call_us=32161.1
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=100 nphys=2 nnuis=850 total_us=498275 per_call_us=498.275
