3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1000 nphys=2 nnuis=880 total_us=15696000 per_call_us=15696
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1000 nphys=2 nnuis=880 total_us=357489 per_call_us=357.489
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1000 nphys=2 nnuis=880 total_us=14940602 per_call_us=14940.6
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1000 nphys=2 nnuis=880 total_us=4676620 per_call_us=46766.2
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1000 nphys=2 nnuis=880 total_us=3311384 per_call_us=33113.8
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1000 nphys=2 nnuis=880 total_us=4729792 per_call_us=47297.9
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1000 nphys=2 nnuis=880 total_us=5699232296 per_call_us=5.69923e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1000 nphys=2 nnuis=880 total_us=5710734618 per_call_us=5.71073e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1000 nphys=2 nnuis=880 total_us=5394181079 per_call_us=5.39418e+07
3 [SCALETEST] tag=fit N=10 nbins=1000 nphys=2 nnuis=880 total_s=40786.5 per_call_s=4078.65
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1000 nphys=2 nnuis=880 total_us=16613288 per_call_us=16613.3
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1000 nphys=2 nnuis=880 total_us=2049 per_call_us=2.049
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1000 nphys=2 nnuis=880 total_us=37082806 per_call_us=37082.8
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1000 nphys=2 nnuis=880 total_us=587279 per_call_us=587.279
