3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=100 nphys=2 nnuis=220 total_us=1707129 per_call_us=1707.13
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=100 nphys=2 nnuis=220 total_us=29862 per_call_us=29.862
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=100 nphys=2 nnuis=220 total_us=1737089 per_call_us=1737.09
3 [SCALETEST] tag=metric_vary_all N=100 nbins=100 nphys=2 nnuis=220 total_us=193019 per_call_us=1930.19
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=100 nphys=2 nnuis=220 total_us=44763 per_call_us=447.63
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=100 nphys=2 nnuis=220 total_us=200452 per_call_us=2004.52
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=100 nphys=2 nnuis=220 total_us=34937151 per_call_us=349372
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=100 nphys=2 nnuis=220 total_us=27542028 per_call_us=275420
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=100 nphys=2 nnuis=220 total_us=21269897 per_call_us=212699
3 [SCALETEST] tag=fit N=10 nbins=100 nphys=2 nnuis=220 total_s=187.058 per_call_s=18.7058
3 [SCALETEST] tag=pseudo_full N=1000 nbins=100 nphys=2 nnuis=220 total_us=2179794 per_call_us=2179.79
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=100 nphys=2 nnuis=220 total_us=359 per_call_us=0.359
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=100 nphys=2 nnuis=220 total_us=5328221 per_call_us=5328.22
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=100 nphys=2 nnuis=220 total_us=238195 per_call_us=238.195
