3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=650 nphys=2 nnuis=640 total_us=47430953 per_call_us=47431
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=650 nphys=2 nnuis=640 total_us=2975367 per_call_us=2975.37
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=650 nphys=2 nnuis=640 total_us=43734131 per_call_us=43734.1
3 [SCALETEST] tag=metric_vary_all N=100 nbins=650 nphys=2 nnuis=640 total_us=6008927 per_call_us=60089.3
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=650 nphys=2 nnuis=640 total_us=3521492 per_call_us=35214.9
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=650 nphys=2 nnuis=640 total_us=6566625 per_call_us=65666.2
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=650 nphys=2 nnuis=640 total_us=2342338534 per_call_us=2.34234e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=650 nphys=2 nnuis=640 total_us=2173753906 per_call_us=2.17375e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=650 nphys=2 nnuis=640 total_us=2162458230 per_call_us=2.16246e+07
3 [SCALETEST] tag=fit N=10 nbins=650 nphys=2 nnuis=640 total_s=14299.4 per_call_s=1429.94
3 [SCALETEST] tag=pseudo_full N=1000 nbins=650 nphys=2 nnuis=640 total_us=10959478 per_call_us=10959.5
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=650 nphys=2 nnuis=640 total_us=1371 per_call_us=1.371
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=650 nphys=2 nnuis=640 total_us=19002663 per_call_us=19002.7
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=650 nphys=2 nnuis=640 total_us=713775 per_call_us=713.775
