3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1000 nphys=2 nnuis=160 total_us=8443392 per_call_us=8443.39
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1000 nphys=2 nnuis=160 total_us=3247493 per_call_us=3247.49
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1000 nphys=2 nnuis=160 total_us=7431533 per_call_us=7431.53
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1000 nphys=2 nnuis=160 total_us=10686400 per_call_us=106864
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1000 nphys=2 nnuis=160 total_us=9938633 per_call_us=99386.3
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1000 nphys=2 nnuis=160 total_us=10141949 per_call_us=101419
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1000 nphys=2 nnuis=160 total_us=1809493191 per_call_us=1.80949e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1000 nphys=2 nnuis=160 total_us=2178314781 per_call_us=2.17831e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1000 nphys=2 nnuis=160 total_us=1947728488 per_call_us=1.94773e+07
3 [SCALETEST] tag=fit N=10 nbins=1000 nphys=2 nnuis=160 total_s=10960.3 per_call_s=1096.03
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1000 nphys=2 nnuis=160 total_us=8556854 per_call_us=8556.85
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1000 nphys=2 nnuis=160 total_us=3989 per_call_us=3.989
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1000 nphys=2 nnuis=160 total_us=621354 per_call_us=621.354
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1000 nphys=2 nnuis=160 total_us=40041 per_call_us=40.041
