3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=100 nphys=2 nnuis=820 total_us=2770744 per_call_us=2770.74
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=100 nphys=2 nnuis=820 total_us=11851 per_call_us=11.851
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=100 nphys=2 nnuis=820 total_us=1969069 per_call_us=1969.07
3 [SCALETEST] tag=metric_vary_all N=100 nbins=100 nphys=2 nnuis=820 total_us=214224 per_call_us=2142.24
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=100 nphys=2 nnuis=820 total_us=19480 per_call_us=194.8
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=100 nphys=2 nnuis=820 total_us=212236 per_call_us=2122.36
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=100 nphys=2 nnuis=820 total_us=47900608 per_call_us=479006
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=100 nphys=2 nnuis=820 total_us=45967341 per_call_us=459673
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=100 nphys=2 nnuis=820 total_us=45048315 per_call_us=450483
3 [SCALETEST] tag=fit N=10 nbins=100 nphys=2 nnuis=820 total_s=700.297 per_call_s=70.0297
3 [SCALETEST] tag=pseudo_full N=1000 nbins=100 nphys=2 nnuis=820 total_us=4618045 per_call_us=4618.05
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=100 nphys=2 nnuis=820 total_us=436 per_call_us=0.436
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=100 nphys=2 nnuis=820 total_us=76774087 per_call_us=76774.1
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=100 nphys=2 nnuis=820 total_us=3078764 per_call_us=3078.76
