3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1000 nphys=2 nnuis=400 total_us=7245686 per_call_us=7245.69
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1000 nphys=2 nnuis=400 total_us=331592 per_call_us=331.592
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1000 nphys=2 nnuis=400 total_us=6561519 per_call_us=6561.52
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1000 nphys=2 nnuis=400 total_us=3823078 per_call_us=38230.8
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1000 nphys=2 nnuis=400 total_us=3163974 per_call_us=31639.7
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1000 nphys=2 nnuis=400 total_us=3743510 per_call_us=37435.1
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1000 nphys=2 nnuis=400 total_us=2576102547 per_call_us=2.5761e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1000 nphys=2 nnuis=400 total_us=2624602929 per_call_us=2.6246e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1000 nphys=2 nnuis=400 total_us=2637610997 per_call_us=2.63761e+07
3 [SCALETEST] tag=fit N=10 nbins=1000 nphys=2 nnuis=400 total_s=16532.7 per_call_s=1653.27
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1000 nphys=2 nnuis=400 total_us=8523761 per_call_us=8523.76
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1000 nphys=2 nnuis=400 total_us=2010 per_call_us=2.01
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1000 nphys=2 nnuis=400 total_us=4284930 per_call_us=4284.93
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1000 nphys=2 nnuis=400 total_us=133415 per_call_us=133.415
