3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=400 nphys=2 nnuis=640 total_us=4563155 per_call_us=4563.15
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=400 nphys=2 nnuis=640 total_us=77055 per_call_us=77.055
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=400 nphys=2 nnuis=640 total_us=4365320 per_call_us=4365.32
3 [SCALETEST] tag=metric_vary_all N=100 nbins=400 nphys=2 nnuis=640 total_us=838466 per_call_us=8384.66
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=400 nphys=2 nnuis=640 total_us=373627 per_call_us=3736.27
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=400 nphys=2 nnuis=640 total_us=814496 per_call_us=8144.96
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=400 nphys=2 nnuis=640 total_us=433618911 per_call_us=4.33619e+06
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=400 nphys=2 nnuis=640 total_us=437670571 per_call_us=4.37671e+06
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=400 nphys=2 nnuis=640 total_us=433454643 per_call_us=4.33455e+06
3 [SCALETEST] tag=fit N=10 nbins=400 nphys=2 nnuis=640 total_s=3210.71 per_call_s=321.071
3 [SCALETEST] tag=pseudo_full N=1000 nbins=400 nphys=2 nnuis=640 total_us=4524015 per_call_us=4524.02
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=400 nphys=2 nnuis=640 total_us=818 per_call_us=0.818
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=400 nphys=2 nnuis=640 total_us=17186320 per_call_us=17186.3
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=400 nphys=2 nnuis=640 total_us=329876 per_call_us=329.876
