3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=100 nphys=2 nnuis=670 total_us=731280 per_call_us=731.28
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=100 nphys=2 nnuis=670 total_us=8225 per_call_us=8.225
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=100 nphys=2 nnuis=670 total_us=791841 per_call_us=791.841
3 [SCALETEST] tag=metric_vary_all N=100 nbins=100 nphys=2 nnuis=670 total_us=99337 per_call_us=993.37
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=100 nphys=2 nnuis=670 total_us=13123 per_call_us=131.23
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=100 nphys=2 nnuis=670 total_us=98860 per_call_us=988.6
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=100 nphys=2 nnuis=670 total_us=15055937 per_call_us=150559
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=100 nphys=2 nnuis=670 total_us=15008888 per_call_us=150089
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=100 nphys=2 nnuis=670 total_us=15092425 per_call_us=150924
3 [SCALETEST] tag=fit N=10 nbins=100 nphys=2 nnuis=670 total_s=140.449 per_call_s=14.0449
3 [SCALETEST] tag=pseudo_full N=1000 nbins=100 nphys=2 nnuis=670 total_us=684440 per_call_us=684.44
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=100 nphys=2 nnuis=670 total_us=219 per_call_us=0.219
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=100 nphys=2 nnuis=670 total_us=18146172 per_call_us=18146.2
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=100 nphys=2 nnuis=670 total_us=339080 per_call_us=339.08
