3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=850 nphys=2 nnuis=640 total_us=9550958 per_call_us=9550.96
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=850 nphys=2 nnuis=640 total_us=272613 per_call_us=272.613
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=850 nphys=2 nnuis=640 total_us=8962604 per_call_us=8962.6
3 [SCALETEST] tag=metric_vary_all N=100 nbins=850 nphys=2 nnuis=640 total_us=3168646 per_call_us=31686.5
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=850 nphys=2 nnuis=640 total_us=2276346 per_call_us=22763.5
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=850 nphys=2 nnuis=640 total_us=3074184 per_call_us=30741.8
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=850 nphys=2 nnuis=640 total_us=2610427485 per_call_us=2.61043e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=850 nphys=2 nnuis=640 total_us=2616866372 per_call_us=2.61687e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=850 nphys=2 nnuis=640 total_us=2619723737 per_call_us=2.61972e+07
3 [SCALETEST] tag=fit N=10 nbins=850 nphys=2 nnuis=640 total_s=18895.3 per_call_s=1889.53
3 [SCALETEST] tag=pseudo_full N=1000 nbins=850 nphys=2 nnuis=640 total_us=10281784 per_call_us=10281.8
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=850 nphys=2 nnuis=640 total_us=1727 per_call_us=1.727
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=850 nphys=2 nnuis=640 total_us=15735964 per_call_us=15736
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=850 nphys=2 nnuis=640 total_us=308303 per_call_us=308.303
