3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1000 nphys=2 nnuis=70 total_us=1279030 per_call_us=1279.03
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1000 nphys=2 nnuis=70 total_us=327082 per_call_us=327.082
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1000 nphys=2 nnuis=70 total_us=705565 per_call_us=705.565
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1000 nphys=2 nnuis=70 total_us=3183884 per_call_us=31838.8
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1000 nphys=2 nnuis=70 total_us=3073764 per_call_us=30737.6
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1000 nphys=2 nnuis=70 total_us=3104417 per_call_us=31044.2
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1000 nphys=2 nnuis=70 total_us=426387312 per_call_us=4.26387e+06
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1000 nphys=2 nnuis=70 total_us=433829969 per_call_us=4.3383e+06
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1000 nphys=2 nnuis=70 total_us=442835786 per_call_us=4.42836e+06
3 [SCALETEST] tag=fit N=10 nbins=1000 nphys=2 nnuis=70 total_s=3380.08 per_call_s=338.008
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1000 nphys=2 nnuis=70 total_us=3194363 per_call_us=3194.36
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1000 nphys=2 nnuis=70 total_us=2010 per_call_us=2.01
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1000 nphys=2 nnuis=70 total_us=55007 per_call_us=55.007
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1000 nphys=2 nnuis=70 total_us=6275 per_call_us=6.275
