3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=100 nphys=2 nnuis=1000 total_us=1363898 per_call_us=1363.9
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=100 nphys=2 nnuis=1000 total_us=9449 per_call_us=9.449
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=100 nphys=2 nnuis=1000 total_us=1822997 per_call_us=1823
3 [SCALETEST] tag=metric_vary_all N=100 nbins=100 nphys=2 nnuis=1000 total_us=192010 per_call_us=1920.1
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=100 nphys=2 nnuis=1000 total_us=14127 per_call_us=141.27
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=100 nphys=2 nnuis=1000 total_us=190857 per_call_us=1908.57
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=100 nphys=2 nnuis=1000 total_us=22574417 per_call_us=225744
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=100 nphys=2 nnuis=1000 total_us=22445351 per_call_us=224454
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=100 nphys=2 nnuis=1000 total_us=22551148 per_call_us=225511
3 [SCALETEST] tag=fit N=10 nbins=100 nphys=2 nnuis=1000 total_s=218.123 per_call_s=21.8123
3 [SCALETEST] tag=pseudo_full N=1000 nbins=100 nphys=2 nnuis=1000 total_us=1126902 per_call_us=1126.9
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=100 nphys=2 nnuis=1000 total_us=226 per_call_us=0.226
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=100 nphys=2 nnuis=1000 total_us=49674109 per_call_us=49674.1
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=100 nphys=2 nnuis=1000 total_us=780487 per_call_us=780.487
