3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=600 nphys=2 nnuis=640 total_us=6692490 per_call_us=6692.49
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=600 nphys=2 nnuis=640 total_us=147004 per_call_us=147.004
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=600 nphys=2 nnuis=640 total_us=6252551 per_call_us=6252.55
3 [SCALETEST] tag=metric_vary_all N=100 nbins=600 nphys=2 nnuis=640 total_us=1624150 per_call_us=16241.5
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=600 nphys=2 nnuis=640 total_us=929258 per_call_us=9292.58
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=600 nphys=2 nnuis=640 total_us=1585969 per_call_us=15859.7
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=600 nphys=2 nnuis=640 total_us=1065702796 per_call_us=1.0657e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=600 nphys=2 nnuis=640 total_us=1075920983 per_call_us=1.07592e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=600 nphys=2 nnuis=640 total_us=1066949203 per_call_us=1.06695e+07
3 [SCALETEST] tag=fit N=10 nbins=600 nphys=2 nnuis=640 total_s=7721.51 per_call_s=772.151
3 [SCALETEST] tag=pseudo_full N=1000 nbins=600 nphys=2 nnuis=640 total_us=6983922 per_call_us=6983.92
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=600 nphys=2 nnuis=640 total_us=1256 per_call_us=1.256
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=600 nphys=2 nnuis=640 total_us=17186626 per_call_us=17186.6
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=600 nphys=2 nnuis=640 total_us=325221 per_call_us=325.221
