3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1200 nphys=2 nnuis=40 total_us=1919156 per_call_us=1919.16
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1200 nphys=2 nnuis=40 total_us=622045 per_call_us=622.045
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1200 nphys=2 nnuis=40 total_us=628061 per_call_us=628.061
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1200 nphys=2 nnuis=40 total_us=5171334 per_call_us=51713.3
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1200 nphys=2 nnuis=40 total_us=5093596 per_call_us=50936
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1200 nphys=2 nnuis=40 total_us=5051674 per_call_us=50516.7
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1200 nphys=2 nnuis=40 total_us=403168020 per_call_us=4.03168e+06
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1200 nphys=2 nnuis=40 total_us=404676565 per_call_us=4.04677e+06
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1200 nphys=2 nnuis=40 total_us=394211331 per_call_us=3.94211e+06
3 [SCALETEST] tag=fit N=10 nbins=1200 nphys=2 nnuis=40 total_s=3641.36 per_call_s=364.136
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1200 nphys=2 nnuis=40 total_us=2867093 per_call_us=2867.09
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1200 nphys=2 nnuis=40 total_us=2443 per_call_us=2.443
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1200 nphys=2 nnuis=40 total_us=19542 per_call_us=19.542
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1200 nphys=2 nnuis=40 total_us=3344 per_call_us=3.344
