3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=100 nphys=2 nnuis=190 total_us=945484 per_call_us=945.484
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=100 nphys=2 nnuis=190 total_us=20733 per_call_us=20.733
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=100 nphys=2 nnuis=190 total_us=600942 per_call_us=600.942
3 [SCALETEST] tag=metric_vary_all N=100 nbins=100 nphys=2 nnuis=190 total_us=187689 per_call_us=1876.89
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=100 nphys=2 nnuis=190 total_us=41569 per_call_us=415.69
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=100 nphys=2 nnuis=190 total_us=210821 per_call_us=2108.21
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=100 nphys=2 nnuis=190 total_us=20137088 per_call_us=201371
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=100 nphys=2 nnuis=190 total_us=12428973 per_call_us=124290
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=100 nphys=2 nnuis=190 total_us=7005124 per_call_us=70051.2
3 [SCALETEST] tag=fit N=10 nbins=100 nphys=2 nnuis=190 total_s=151.019 per_call_s=15.1019
3 [SCALETEST] tag=pseudo_full N=1000 nbins=100 nphys=2 nnuis=190 total_us=975896 per_call_us=975.896
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=100 nphys=2 nnuis=190 total_us=447 per_call_us=0.447
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=100 nphys=2 nnuis=190 total_us=2128721 per_call_us=2128.72
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=100 nphys=2 nnuis=190 total_us=106710 per_call_us=106.71
