3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1000 nphys=2 nnuis=100 total_us=2183905 per_call_us=2183.91
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1000 nphys=2 nnuis=100 total_us=331885 per_call_us=331.885
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1000 nphys=2 nnuis=100 total_us=1124759 per_call_us=1124.76
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1000 nphys=2 nnuis=100 total_us=3242497 per_call_us=32425
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1000 nphys=2 nnuis=100 total_us=3080874 per_call_us=30808.7
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1000 nphys=2 nnuis=100 total_us=3157876 per_call_us=31578.8
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1000 nphys=2 nnuis=100 total_us=597520681 per_call_us=5.97521e+06
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1000 nphys=2 nnuis=100 total_us=614032108 per_call_us=6.14032e+06
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1000 nphys=2 nnuis=100 total_us=661717202 per_call_us=6.61717e+06
3 [SCALETEST] tag=fit N=10 nbins=1000 nphys=2 nnuis=100 total_s=4182.43 per_call_s=418.243
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1000 nphys=2 nnuis=100 total_us=3896514 per_call_us=3896.51
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1000 nphys=2 nnuis=100 total_us=2019 per_call_us=2.019
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1000 nphys=2 nnuis=100 total_us=113816 per_call_us=113.816
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1000 nphys=2 nnuis=100 total_us=11038 per_call_us=11.038
