3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1000 nphys=2 nnuis=100 total_us=8097927 per_call_us=8097.93
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1000 nphys=2 nnuis=100 total_us=1666551 per_call_us=1666.55
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1000 nphys=2 nnuis=100 total_us=4092074 per_call_us=4092.07
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1000 nphys=2 nnuis=100 total_us=8554560 per_call_us=85545.6
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1000 nphys=2 nnuis=100 total_us=9861791 per_call_us=98617.9
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1000 nphys=2 nnuis=100 total_us=6875749 per_call_us=68757.5
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1000 nphys=2 nnuis=100 total_us=1154921683 per_call_us=1.15492e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1000 nphys=2 nnuis=100 total_us=1214141999 per_call_us=1.21414e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1000 nphys=2 nnuis=100 total_us=1309746293 per_call_us=1.30975e+07
3 [SCALETEST] tag=fit N=10 nbins=1000 nphys=2 nnuis=100 total_s=7664.2 per_call_s=766.42
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1000 nphys=2 nnuis=100 total_us=7489168 per_call_us=7489.17
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1000 nphys=2 nnuis=100 total_us=3937 per_call_us=3.937
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1000 nphys=2 nnuis=100 total_us=202179 per_call_us=202.179
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1000 nphys=2 nnuis=100 total_us=19379 per_call_us=19.379
