3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=100 nphys=2 nnuis=250 total_us=1579587 per_call_us=1579.59
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=100 nphys=2 nnuis=250 total_us=10822 per_call_us=10.822
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=100 nphys=2 nnuis=250 total_us=1069780 per_call_us=1069.78
3 [SCALETEST] tag=metric_vary_all N=100 nbins=100 nphys=2 nnuis=250 total_us=128260 per_call_us=1282.6
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=100 nphys=2 nnuis=250 total_us=20838 per_call_us=208.38
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=100 nphys=2 nnuis=250 total_us=92948 per_call_us=929.48
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=100 nphys=2 nnuis=250 total_us=14086484 per_call_us=140865
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=100 nphys=2 nnuis=250 total_us=34776305 per_call_us=347763
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=100 nphys=2 nnuis=250 total_us=18605416 per_call_us=186054
3 [SCALETEST] tag=fit N=10 nbins=100 nphys=2 nnuis=250 total_s=230.57 per_call_s=23.057
3 [SCALETEST] tag=pseudo_full N=1000 nbins=100 nphys=2 nnuis=250 total_us=1456470 per_call_us=1456.47
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=100 nphys=2 nnuis=250 total_us=356 per_call_us=0.356
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=100 nphys=2 nnuis=250 total_us=3321822 per_call_us=3321.82
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=100 nphys=2 nnuis=250 total_us=195527 per_call_us=195.527
