3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=900 nphys=2 nnuis=40 total_us=936301 per_call_us=936.301
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=900 nphys=2 nnuis=40 total_us=291783 per_call_us=291.783
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=900 nphys=2 nnuis=40 total_us=366752 per_call_us=366.752
3 [SCALETEST] tag=metric_vary_all N=100 nbins=900 nphys=2 nnuis=40 total_us=2611110 per_call_us=26111.1
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=900 nphys=2 nnuis=40 total_us=2558399 per_call_us=25584
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=900 nphys=2 nnuis=40 total_us=2516972 per_call_us=25169.7
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=900 nphys=2 nnuis=40 total_us=201053746 per_call_us=2.01054e+06
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=900 nphys=2 nnuis=40 total_us=201590672 per_call_us=2.01591e+06
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=900 nphys=2 nnuis=40 total_us=198243762 per_call_us=1.98244e+06
3 [SCALETEST] tag=fit N=10 nbins=900 nphys=2 nnuis=40 total_s=1876.93 per_call_s=187.693
3 [SCALETEST] tag=pseudo_full N=1000 nbins=900 nphys=2 nnuis=40 total_us=1804674 per_call_us=1804.67
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=900 nphys=2 nnuis=40 total_us=1804 per_call_us=1.804
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=900 nphys=2 nnuis=40 total_us=19577 per_call_us=19.577
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=900 nphys=2 nnuis=40 total_us=3384 per_call_us=3.384
