3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=100 nphys=2 nnuis=400 total_us=418678 per_call_us=418.678
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=100 nphys=2 nnuis=400 total_us=6739 per_call_us=6.739
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=100 nphys=2 nnuis=400 total_us=411474 per_call_us=411.474
3 [SCALETEST] tag=metric_vary_all N=100 nbins=100 nphys=2 nnuis=400 total_us=53324 per_call_us=533.24
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=100 nphys=2 nnuis=400 total_us=12559 per_call_us=125.59
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=100 nphys=2 nnuis=400 total_us=52747 per_call_us=527.47
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=100 nphys=2 nnuis=400 total_us=8932250 per_call_us=89322.5
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=100 nphys=2 nnuis=400 total_us=8783612 per_call_us=87836.1
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=100 nphys=2 nnuis=400 total_us=8937864 per_call_us=89378.6
3 [SCALETEST] tag=fit N=10 nbins=100 nphys=2 nnuis=400 total_s=73.2318 per_call_s=7.32318
3 [SCALETEST] tag=pseudo_full N=1000 nbins=100 nphys=2 nnuis=400 total_us=402007 per_call_us=402.007
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=100 nphys=2 nnuis=400 total_us=251 per_call_us=0.251
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=100 nphys=2 nnuis=400 total_us=3240408 per_call_us=3240.41
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=100 nphys=2 nnuis=400 total_us=124928 per_call_us=124.928
