3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1000 nphys=2 nnuis=430 total_us=7944275 per_call_us=7944.27
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1000 nphys=2 nnuis=430 total_us=343579 per_call_us=343.579
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1000 nphys=2 nnuis=430 total_us=6934795 per_call_us=6934.8
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1000 nphys=2 nnuis=430 total_us=3924187 per_call_us=39241.9
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1000 nphys=2 nnuis=430 total_us=3182750 per_call_us=31827.5
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1000 nphys=2 nnuis=430 total_us=3821503 per_call_us=38215
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1000 nphys=2 nnuis=430 total_us=2772741725 per_call_us=2.77274e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1000 nphys=2 nnuis=430 total_us=2819824508 per_call_us=2.81982e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1000 nphys=2 nnuis=430 total_us=2832596672 per_call_us=2.8326e+07
3 [SCALETEST] tag=fit N=10 nbins=1000 nphys=2 nnuis=430 total_s=17820.8 per_call_s=1782.08
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1000 nphys=2 nnuis=430 total_us=8960180 per_call_us=8960.18
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1000 nphys=2 nnuis=430 total_us=2010 per_call_us=2.01
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1000 nphys=2 nnuis=430 total_us=5087398 per_call_us=5087.4
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1000 nphys=2 nnuis=430 total_us=148826 per_call_us=148.826
