3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=400 nphys=2 nnuis=40 total_us=236214 per_call_us=236.214
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=400 nphys=2 nnuis=40 total_us=70557 per_call_us=70.557
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=400 nphys=2 nnuis=40 total_us=165553 per_call_us=165.553
3 [SCALETEST] tag=metric_vary_all N=100 nbins=400 nphys=2 nnuis=40 total_us=409625 per_call_us=4096.25
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=400 nphys=2 nnuis=40 total_us=375236 per_call_us=3752.36
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=400 nphys=2 nnuis=40 total_us=384709 per_call_us=3847.09
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=400 nphys=2 nnuis=40 total_us=28793811 per_call_us=287938
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=400 nphys=2 nnuis=40 total_us=28736769 per_call_us=287368
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=400 nphys=2 nnuis=40 total_us=27828397 per_call_us=278284
3 [SCALETEST] tag=fit N=10 nbins=400 nphys=2 nnuis=40 total_s=280.483 per_call_s=28.0483
3 [SCALETEST] tag=pseudo_full N=1000 nbins=400 nphys=2 nnuis=40 total_us=371845 per_call_us=371.845
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=400 nphys=2 nnuis=40 total_us=822 per_call_us=0.822
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=400 nphys=2 nnuis=40 total_us=19613 per_call_us=19.613
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=400 nphys=2 nnuis=40 total_us=3354 per_call_us=3.354
