3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=150 nphys=2 nnuis=40 total_us=229536 per_call_us=229.536
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=150 nphys=2 nnuis=40 total_us=18363 per_call_us=18.363
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=150 nphys=2 nnuis=40 total_us=100964 per_call_us=100.964
3 [SCALETEST] tag=metric_vary_all N=100 nbins=150 nphys=2 nnuis=40 total_us=59051 per_call_us=590.51
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=150 nphys=2 nnuis=40 total_us=37318 per_call_us=373.18
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=150 nphys=2 nnuis=40 total_us=46853 per_call_us=468.53
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=150 nphys=2 nnuis=40 total_us=5798179 per_call_us=57981.8
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=150 nphys=2 nnuis=40 total_us=7352848 per_call_us=73528.5
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=150 nphys=2 nnuis=40 total_us=5757704 per_call_us=57577
3 [SCALETEST] tag=fit N=10 nbins=150 nphys=2 nnuis=40 total_s=55.1085 per_call_s=5.51085
3 [SCALETEST] tag=pseudo_full N=1000 nbins=150 nphys=2 nnuis=40 total_us=386522 per_call_us=386.522
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=150 nphys=2 nnuis=40 total_us=519 per_call_us=0.519
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=150 nphys=2 nnuis=40 total_us=59653 per_call_us=59.653
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=150 nphys=2 nnuis=40 total_us=4753 per_call_us=4.753
