3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1000 nphys=2 nnuis=850 total_us=15852757 per_call_us=15852.8
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1000 nphys=2 nnuis=850 total_us=393237 per_call_us=393.237
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1000 nphys=2 nnuis=850 total_us=14862148 per_call_us=14862.1
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1000 nphys=2 nnuis=850 total_us=4815985 per_call_us=48159.8
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1000 nphys=2 nnuis=850 total_us=3264487 per_call_us=32644.9
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1000 nphys=2 nnuis=850 total_us=4717993 per_call_us=47179.9
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1000 nphys=2 nnuis=850 total_us=5623506021 per_call_us=5.62351e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1000 nphys=2 nnuis=850 total_us=5562992355 per_call_us=5.56299e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1000 nphys=2 nnuis=850 total_us=5581998427 per_call_us=5.582e+07
3 [SCALETEST] tag=fit N=10 nbins=1000 nphys=2 nnuis=850 total_s=39881.8 per_call_s=3988.18
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1000 nphys=2 nnuis=850 total_us=16358679 per_call_us=16358.7
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1000 nphys=2 nnuis=850 total_us=2063 per_call_us=2.063
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1000 nphys=2 nnuis=850 total_us=32477773 per_call_us=32477.8
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1000 nphys=2 nnuis=850 total_us=537802 per_call_us=537.802
