3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=100 nphys=2 nnuis=250 total_us=292589 per_call_us=292.589
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=100 nphys=2 nnuis=250 total_us=6578 per_call_us=6.578
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=100 nphys=2 nnuis=250 total_us=254592 per_call_us=254.592
3 [SCALETEST] tag=metric_vary_all N=100 nbins=100 nphys=2 nnuis=250 total_us=38246 per_call_us=382.46
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=100 nphys=2 nnuis=250 total_us=12498 per_call_us=124.98
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=100 nphys=2 nnuis=250 total_us=37729 per_call_us=377.29
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=100 nphys=2 nnuis=250 total_us=5498573 per_call_us=54985.7
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=100 nphys=2 nnuis=250 total_us=5564736 per_call_us=55647.4
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=100 nphys=2 nnuis=250 total_us=5572882 per_call_us=55728.8
3 [SCALETEST] tag=fit N=10 nbins=100 nphys=2 nnuis=250 total_s=44.7616 per_call_s=4.47616
3 [SCALETEST] tag=pseudo_full N=1000 nbins=100 nphys=2 nnuis=250 total_us=322999 per_call_us=322.999
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=100 nphys=2 nnuis=250 total_us=220 per_call_us=0.22
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=100 nphys=2 nnuis=250 total_us=939849 per_call_us=939.849
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=100 nphys=2 nnuis=250 total_us=55699 per_call_us=55.699
