3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=500 nphys=2 nnuis=640 total_us=12137423 per_call_us=12137.4
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=500 nphys=2 nnuis=640 total_us=488966 per_call_us=488.966
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=500 nphys=2 nnuis=640 total_us=11612924 per_call_us=11612.9
3 [SCALETEST] tag=metric_vary_all N=100 nbins=500 nphys=2 nnuis=640 total_us=2508740 per_call_us=25087.4
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=500 nphys=2 nnuis=640 total_us=1112927 per_call_us=11129.3
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=500 nphys=2 nnuis=640 total_us=1794244 per_call_us=17942.4
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=500 nphys=2 nnuis=640 total_us=1659606219 per_call_us=1.65961e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=500 nphys=2 nnuis=640 total_us=1466543365 per_call_us=1.46654e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=500 nphys=2 nnuis=640 total_us=1485945696 per_call_us=1.48595e+07
3 [SCALETEST] tag=fit N=10 nbins=500 nphys=2 nnuis=640 total_s=8341.38 per_call_s=834.138
3 [SCALETEST] tag=pseudo_full N=1000 nbins=500 nphys=2 nnuis=640 total_us=12673921 per_call_us=12673.9
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=500 nphys=2 nnuis=640 total_us=1924 per_call_us=1.924
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=500 nphys=2 nnuis=640 total_us=33108017 per_call_us=33108
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=500 nphys=2 nnuis=640 total_us=1714354 per_call_us=1714.35
