3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=100 nphys=2 nnuis=610 total_us=643848 per_call_us=643.848
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=100 nphys=2 nnuis=610 total_us=8114 per_call_us=8.114
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=100 nphys=2 nnuis=610 total_us=636627 per_call_us=636.627
3 [SCALETEST] tag=metric_vary_all N=100 nbins=100 nphys=2 nnuis=610 total_us=76053 per_call_us=760.53
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=100 nphys=2 nnuis=610 total_us=12840 per_call_us=128.4
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=100 nphys=2 nnuis=610 total_us=76029 per_call_us=760.29
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=100 nphys=2 nnuis=610 total_us=13775920 per_call_us=137759
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=100 nphys=2 nnuis=610 total_us=13631124 per_call_us=136311
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=100 nphys=2 nnuis=610 total_us=13806552 per_call_us=138066
3 [SCALETEST] tag=fit N=10 nbins=100 nphys=2 nnuis=610 total_s=122.163 per_call_s=12.2163
3 [SCALETEST] tag=pseudo_full N=1000 nbins=100 nphys=2 nnuis=610 total_us=622740 per_call_us=622.74
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=100 nphys=2 nnuis=610 total_us=222 per_call_us=0.222
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=100 nphys=2 nnuis=610 total_us=14120836 per_call_us=14120.8
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=100 nphys=2 nnuis=610 total_us=278393 per_call_us=278.393
