3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=200 nphys=2 nnuis=40 total_us=116874 per_call_us=116.874
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=200 nphys=2 nnuis=40 total_us=19779 per_call_us=19.779
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=200 nphys=2 nnuis=40 total_us=96331 per_call_us=96.331
3 [SCALETEST] tag=metric_vary_all N=100 nbins=200 nphys=2 nnuis=40 total_us=64678 per_call_us=646.78
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=200 nphys=2 nnuis=40 total_us=50543 per_call_us=505.43
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=200 nphys=2 nnuis=40 total_us=60626 per_call_us=606.26
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=200 nphys=2 nnuis=40 total_us=3923207 per_call_us=39232.1
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=200 nphys=2 nnuis=40 total_us=3894156 per_call_us=38941.6
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=200 nphys=2 nnuis=40 total_us=3814990 per_call_us=38149.9
3 [SCALETEST] tag=fit N=10 nbins=200 nphys=2 nnuis=40 total_s=40.7445 per_call_s=4.07445
3 [SCALETEST] tag=pseudo_full N=1000 nbins=200 nphys=2 nnuis=40 total_us=161770 per_call_us=161.77
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=200 nphys=2 nnuis=40 total_us=417 per_call_us=0.417
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=200 nphys=2 nnuis=40 total_us=19416 per_call_us=19.416
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=200 nphys=2 nnuis=40 total_us=3440 per_call_us=3.44
