3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=550 nphys=2 nnuis=640 total_us=9014475 per_call_us=9014.48
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=550 nphys=2 nnuis=640 total_us=307466 per_call_us=307.466
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=550 nphys=2 nnuis=640 total_us=9204685 per_call_us=9204.68
3 [SCALETEST] tag=metric_vary_all N=100 nbins=550 nphys=2 nnuis=640 total_us=2309634 per_call_us=23096.3
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=550 nphys=2 nnuis=640 total_us=846219 per_call_us=8462.19
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=550 nphys=2 nnuis=640 total_us=1672723 per_call_us=16727.2
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=550 nphys=2 nnuis=640 total_us=1556069817 per_call_us=1.55607e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=550 nphys=2 nnuis=640 total_us=1430056505 per_call_us=1.43006e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=550 nphys=2 nnuis=640 total_us=1448869833 per_call_us=1.44887e+07
3 [SCALETEST] tag=fit N=10 nbins=550 nphys=2 nnuis=640 total_s=8842.47 per_call_s=884.247
3 [SCALETEST] tag=pseudo_full N=1000 nbins=550 nphys=2 nnuis=640 total_us=9350346 per_call_us=9350.35
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=550 nphys=2 nnuis=640 total_us=1165 per_call_us=1.165
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=550 nphys=2 nnuis=640 total_us=19351001 per_call_us=19351
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=550 nphys=2 nnuis=640 total_us=928288 per_call_us=928.288
