3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1100 nphys=2 nnuis=640 total_us=12498750 per_call_us=12498.8
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1100 nphys=2 nnuis=640 total_us=385864 per_call_us=385.864
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1100 nphys=2 nnuis=640 total_us=11571517 per_call_us=11571.5
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1100 nphys=2 nnuis=640 total_us=5218928 per_call_us=52189.3
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1100 nphys=2 nnuis=640 total_us=4095872 per_call_us=40958.7
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1100 nphys=2 nnuis=640 total_us=5118658 per_call_us=51186.6
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1100 nphys=2 nnuis=640 total_us=5029009609 per_call_us=5.02901e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1100 nphys=2 nnuis=640 total_us=4803487126 per_call_us=4.80349e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1100 nphys=2 nnuis=640 total_us=4743762929 per_call_us=4.74376e+07
3 [SCALETEST] tag=fit N=10 nbins=1100 nphys=2 nnuis=640 total_s=30335.4 per_call_s=3033.54
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1100 nphys=2 nnuis=640 total_us=10194120 per_call_us=10194.1
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1100 nphys=2 nnuis=640 total_us=1952 per_call_us=1.952
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1100 nphys=2 nnuis=640 total_us=12905737 per_call_us=12905.7
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1100 nphys=2 nnuis=640 total_us=286199 per_call_us=286.199
