3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1000 nphys=2 nnuis=700 total_us=56944125 per_call_us=56944.1
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1000 nphys=2 nnuis=700 total_us=3046509 per_call_us=3046.51
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1000 nphys=2 nnuis=700 total_us=29919043 per_call_us=29919
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1000 nphys=2 nnuis=700 total_us=10654460 per_call_us=106545
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1000 nphys=2 nnuis=700 total_us=7214231 per_call_us=72142.3
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1000 nphys=2 nnuis=700 total_us=9460222 per_call_us=94602.2
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1000 nphys=2 nnuis=700 total_us=7017187198 per_call_us=7.01719e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1000 nphys=2 nnuis=700 total_us=7320804053 per_call_us=7.3208e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1000 nphys=2 nnuis=700 total_us=6906908512 per_call_us=6.90691e+07
3 [SCALETEST] tag=fit N=10 nbins=1000 nphys=2 nnuis=700 total_s=29695.8 per_call_s=2969.58
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1000 nphys=2 nnuis=700 total_us=11646813 per_call_us=11646.8
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1000 nphys=2 nnuis=700 total_us=2010 per_call_us=2.01
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1000 nphys=2 nnuis=700 total_us=19667796 per_call_us=19667.8
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1000 nphys=2 nnuis=700 total_us=360910 per_call_us=360.91
