3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1000 nphys=2 nnuis=400 total_us=17366220 per_call_us=17366.2
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1000 nphys=2 nnuis=400 total_us=2353721 per_call_us=2353.72
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1000 nphys=2 nnuis=400 total_us=24099063 per_call_us=24099.1
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1000 nphys=2 nnuis=400 total_us=9615169 per_call_us=96151.7
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1000 nphys=2 nnuis=400 total_us=7980474 per_call_us=79804.7
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1000 nphys=2 nnuis=400 total_us=10895326 per_call_us=108953
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1000 nphys=2 nnuis=400 total_us=4194970060 per_call_us=4.19497e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1000 nphys=2 nnuis=400 total_us=4174897996 per_call_us=4.1749e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1000 nphys=2 nnuis=400 total_us=3230418772 per_call_us=3.23042e+07
3 [SCALETEST] tag=fit N=10 nbins=1000 nphys=2 nnuis=400 total_s=21449.8 per_call_s=2144.98
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1000 nphys=2 nnuis=400 total_us=10518117 per_call_us=10518.1
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1000 nphys=2 nnuis=400 total_us=2035 per_call_us=2.035
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1000 nphys=2 nnuis=400 total_us=4627920 per_call_us=4627.92
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1000 nphys=2 nnuis=400 total_us=133724 per_call_us=133.724
