3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=800 nphys=2 nnuis=640 total_us=8898080 per_call_us=8898.08
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=800 nphys=2 nnuis=640 total_us=229589 per_call_us=229.589
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=800 nphys=2 nnuis=640 total_us=8259053 per_call_us=8259.05
3 [SCALETEST] tag=metric_vary_all N=100 nbins=800 nphys=2 nnuis=640 total_us=2743958 per_call_us=27439.6
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=800 nphys=2 nnuis=640 total_us=1943177 per_call_us=19431.8
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=800 nphys=2 nnuis=640 total_us=2688104 per_call_us=26881
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=800 nphys=2 nnuis=640 total_us=2313479122 per_call_us=2.31348e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=800 nphys=2 nnuis=640 total_us=2307172176 per_call_us=2.30717e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=800 nphys=2 nnuis=640 total_us=2318635515 per_call_us=2.31864e+07
3 [SCALETEST] tag=fit N=10 nbins=800 nphys=2 nnuis=640 total_s=16278.5 per_call_s=1627.85
3 [SCALETEST] tag=pseudo_full N=1000 nbins=800 nphys=2 nnuis=640 total_us=9547766 per_call_us=9547.77
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=800 nphys=2 nnuis=640 total_us=1624 per_call_us=1.624
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=800 nphys=2 nnuis=640 total_us=16142893 per_call_us=16142.9
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=800 nphys=2 nnuis=640 total_us=313016 per_call_us=313.016
