3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1000 nphys=2 nnuis=610 total_us=36667000 per_call_us=36667
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1000 nphys=2 nnuis=610 total_us=3977756 per_call_us=3977.76
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1000 nphys=2 nnuis=610 total_us=37791974 per_call_us=37792
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1000 nphys=2 nnuis=610 total_us=12961678 per_call_us=129617
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1000 nphys=2 nnuis=610 total_us=8614851 per_call_us=86148.5
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1000 nphys=2 nnuis=610 total_us=12230883 per_call_us=122309
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1000 nphys=2 nnuis=610 total_us=6386256814 per_call_us=6.38626e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1000 nphys=2 nnuis=610 total_us=6343210590 per_call_us=6.34321e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1000 nphys=2 nnuis=610 total_us=4020714907 per_call_us=4.02071e+07
3 [SCALETEST] tag=fit N=10 nbins=1000 nphys=2 nnuis=610 total_s=26941 per_call_s=2694.1
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1000 nphys=2 nnuis=610 total_us=11801321 per_call_us=11801.3
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1000 nphys=2 nnuis=610 total_us=2103 per_call_us=2.103
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1000 nphys=2 nnuis=610 total_us=13959811 per_call_us=13959.8
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1000 nphys=2 nnuis=610 total_us=279066 per_call_us=279.066
