3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=50 nphys=2 nnuis=40 total_us=25435 per_call_us=25.435
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=50 nphys=2 nnuis=40 total_us=2844 per_call_us=2.844
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=50 nphys=2 nnuis=40 total_us=21898 per_call_us=21.898
3 [SCALETEST] tag=metric_vary_all N=100 nbins=50 nphys=2 nnuis=40 total_us=5552 per_call_us=55.52
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=50 nphys=2 nnuis=40 total_us=3098 per_call_us=30.98
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=50 nphys=2 nnuis=40 total_us=5150 per_call_us=51.5
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=50 nphys=2 nnuis=40 total_us=242895 per_call_us=2428.95
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=50 nphys=2 nnuis=40 total_us=240997 per_call_us=2409.97
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=50 nphys=2 nnuis=40 total_us=237743 per_call_us=2377.43
3 [SCALETEST] tag=fit N=10 nbins=50 nphys=2 nnuis=40 total_s=3.39843 per_call_s=0.339843
3 [SCALETEST] tag=pseudo_full N=1000 nbins=50 nphys=2 nnuis=40 total_us=41280 per_call_us=41.28
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=50 nphys=2 nnuis=40 total_us=128 per_call_us=0.128
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=50 nphys=2 nnuis=40 total_us=19919 per_call_us=19.919
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=50 nphys=2 nnuis=40 total_us=3302 per_call_us=3.302
