3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1000 nphys=2 nnuis=700 total_us=13628651 per_call_us=13628.7
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1000 nphys=2 nnuis=700 total_us=394270 per_call_us=394.27
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1000 nphys=2 nnuis=700 total_us=12375101 per_call_us=12375.1
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1000 nphys=2 nnuis=700 total_us=4580210 per_call_us=45802.1
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1000 nphys=2 nnuis=700 total_us=3290372 per_call_us=32903.7
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1000 nphys=2 nnuis=700 total_us=4531481 per_call_us=45314.8
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1000 nphys=2 nnuis=700 total_us=4469990391 per_call_us=4.46999e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1000 nphys=2 nnuis=700 total_us=4522514046 per_call_us=4.52251e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1000 nphys=2 nnuis=700 total_us=4615590211 per_call_us=4.61559e+07
3 [SCALETEST] tag=fit N=10 nbins=1000 nphys=2 nnuis=700 total_s=31611.6 per_call_s=3161.16
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1000 nphys=2 nnuis=700 total_us=12589538 per_call_us=12589.5
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1000 nphys=2 nnuis=700 total_us=2019 per_call_us=2.019
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1000 nphys=2 nnuis=700 total_us=20490274 per_call_us=20490.3
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1000 nphys=2 nnuis=700 total_us=376139 per_call_us=376.139
