3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1000 nphys=2 nnuis=760 total_us=44892016 per_call_us=44892
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1000 nphys=2 nnuis=760 total_us=3019479 per_call_us=3019.48
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1000 nphys=2 nnuis=760 total_us=56701862 per_call_us=56701.9
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1000 nphys=2 nnuis=760 total_us=15153801 per_call_us=151538
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1000 nphys=2 nnuis=760 total_us=6472203 per_call_us=64722
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1000 nphys=2 nnuis=760 total_us=10337046 per_call_us=103370
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1000 nphys=2 nnuis=760 total_us=8135206693 per_call_us=8.13521e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1000 nphys=2 nnuis=760 total_us=7792740595 per_call_us=7.79274e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1000 nphys=2 nnuis=760 total_us=5781421159 per_call_us=5.78142e+07
3 [SCALETEST] tag=fit N=10 nbins=1000 nphys=2 nnuis=760 total_s=31675.1 per_call_s=3167.51
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1000 nphys=2 nnuis=760 total_us=12684605 per_call_us=12684.6
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1000 nphys=2 nnuis=760 total_us=2033 per_call_us=2.033
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1000 nphys=2 nnuis=760 total_us=24439342 per_call_us=24439.3
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1000 nphys=2 nnuis=760 total_us=413554 per_call_us=413.554
