3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=375 nphys=2 nnuis=10 total_us=1254307 per_call_us=1254.31
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=375 nphys=2 nnuis=10 total_us=67833 per_call_us=67.833
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=375 nphys=2 nnuis=10 total_us=1185999 per_call_us=1186
3 [SCALETEST] tag=metric_vary_all N=100 nbins=375 nphys=2 nnuis=10 total_us=403002 per_call_us=4030.02
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=375 nphys=2 nnuis=10 total_us=279124 per_call_us=2791.24
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=375 nphys=2 nnuis=10 total_us=394911 per_call_us=3949.11
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=375 nphys=2 nnuis=10 total_us=7159217 per_call_us=71592.2
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=375 nphys=2 nnuis=10 total_us=7016578 per_call_us=70165.8
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=375 nphys=2 nnuis=10 total_us=6582510 per_call_us=65825.1
3 [SCALETEST] tag=fit N=10 nbins=375 nphys=2 nnuis=10 total_s=279.739 per_call_s=27.9739
3 [SCALETEST] tag=pseudo_full N=1000 nbins=375 nphys=2 nnuis=10 total_us=1401651 per_call_us=1401.65
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=375 nphys=2 nnuis=10 total_us=823 per_call_us=0.823
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=375 nphys=2 nnuis=10 total_us=3164 per_call_us=3.164
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=375 nphys=2 nnuis=10 total_us=958 per_call_us=0.958
