3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=100 nphys=2 nnuis=70 total_us=216299 per_call_us=216.299
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=100 nphys=2 nnuis=70 total_us=12373 per_call_us=12.373
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=100 nphys=2 nnuis=70 total_us=252081 per_call_us=252.081
3 [SCALETEST] tag=metric_vary_all N=100 nbins=100 nphys=2 nnuis=70 total_us=77449 per_call_us=774.49
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=100 nphys=2 nnuis=70 total_us=20807 per_call_us=208.07
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=100 nphys=2 nnuis=70 total_us=32903 per_call_us=329.03
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=100 nphys=2 nnuis=70 total_us=3050004 per_call_us=30500
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=100 nphys=2 nnuis=70 total_us=6132609 per_call_us=61326.1
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=100 nphys=2 nnuis=70 total_us=5486656 per_call_us=54866.6
3 [SCALETEST] tag=fit N=10 nbins=100 nphys=2 nnuis=70 total_s=50.6358 per_call_s=5.06358
3 [SCALETEST] tag=pseudo_full N=1000 nbins=100 nphys=2 nnuis=70 total_us=244808 per_call_us=244.808
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=100 nphys=2 nnuis=70 total_us=358 per_call_us=0.358
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=100 nphys=2 nnuis=70 total_us=233853 per_call_us=233.853
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=100 nphys=2 nnuis=70 total_us=33886 per_call_us=33.886
