3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1000 nphys=2 nnuis=820 total_us=48258670 per_call_us=48258.7
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1000 nphys=2 nnuis=820 total_us=2114981 per_call_us=2114.98
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1000 nphys=2 nnuis=820 total_us=38412616 per_call_us=38412.6
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1000 nphys=2 nnuis=820 total_us=16660623 per_call_us=166606
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1000 nphys=2 nnuis=820 total_us=8522082 per_call_us=85220.8
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1000 nphys=2 nnuis=820 total_us=12167707 per_call_us=121677
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1000 nphys=2 nnuis=820 total_us=8753060640 per_call_us=8.75306e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1000 nphys=2 nnuis=820 total_us=8495123455 per_call_us=8.49512e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1000 nphys=2 nnuis=820 total_us=7021734057 per_call_us=7.02173e+07
3 [SCALETEST] tag=fit N=10 nbins=1000 nphys=2 nnuis=820 total_s=33735.4 per_call_s=3373.54
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1000 nphys=2 nnuis=820 total_us=12900439 per_call_us=12900.4
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1000 nphys=2 nnuis=820 total_us=2009 per_call_us=2.009
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1000 nphys=2 nnuis=820 total_us=29347976 per_call_us=29348
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1000 nphys=2 nnuis=820 total_us=480868 per_call_us=480.868
