3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=100 nphys=2 nnuis=490 total_us=520129 per_call_us=520.129
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=100 nphys=2 nnuis=490 total_us=7238 per_call_us=7.238
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=100 nphys=2 nnuis=490 total_us=515407 per_call_us=515.407
3 [SCALETEST] tag=metric_vary_all N=100 nbins=100 nphys=2 nnuis=490 total_us=66864 per_call_us=668.64
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=100 nphys=2 nnuis=490 total_us=12815 per_call_us=128.15
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=100 nphys=2 nnuis=490 total_us=75176 per_call_us=751.76
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=100 nphys=2 nnuis=490 total_us=10995003 per_call_us=109950
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=100 nphys=2 nnuis=490 total_us=10890309 per_call_us=108903
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=100 nphys=2 nnuis=490 total_us=10954617 per_call_us=109546
3 [SCALETEST] tag=fit N=10 nbins=100 nphys=2 nnuis=490 total_s=94.9409 per_call_s=9.49409
3 [SCALETEST] tag=pseudo_full N=1000 nbins=100 nphys=2 nnuis=490 total_us=506825 per_call_us=506.825
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=100 nphys=2 nnuis=490 total_us=219 per_call_us=0.219
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=100 nphys=2 nnuis=490 total_us=7829921 per_call_us=7829.92
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=100 nphys=2 nnuis=490 total_us=185258 per_call_us=185.258
