3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1200 nphys=2 nnuis=640 total_us=17502815 per_call_us=17502.8
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1200 nphys=2 nnuis=640 total_us=598108 per_call_us=598.108
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1200 nphys=2 nnuis=640 total_us=14710735 per_call_us=14710.7
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1200 nphys=2 nnuis=640 total_us=6698179 per_call_us=66981.8
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1200 nphys=2 nnuis=640 total_us=5210573 per_call_us=52105.7
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1200 nphys=2 nnuis=640 total_us=6399079 per_call_us=63990.8
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1200 nphys=2 nnuis=640 total_us=6073062372 per_call_us=6.07306e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1200 nphys=2 nnuis=640 total_us=5904711233 per_call_us=5.90471e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1200 nphys=2 nnuis=640 total_us=5817890306 per_call_us=5.81789e+07
3 [SCALETEST] tag=fit N=10 nbins=1200 nphys=2 nnuis=640 total_s=37725.8 per_call_s=3772.58
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1200 nphys=2 nnuis=640 total_us=11889616 per_call_us=11889.6
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1200 nphys=2 nnuis=640 total_us=2109 per_call_us=2.109
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1200 nphys=2 nnuis=640 total_us=13907429 per_call_us=13907.4
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1200 nphys=2 nnuis=640 total_us=284855 per_call_us=284.855
