3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1000 nphys=2 nnuis=160 total_us=3459041 per_call_us=3459.04
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1000 nphys=2 nnuis=160 total_us=324007 per_call_us=324.007
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1000 nphys=2 nnuis=160 total_us=2498874 per_call_us=2498.87
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1000 nphys=2 nnuis=160 total_us=3448829 per_call_us=34488.3
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1000 nphys=2 nnuis=160 total_us=3147866 per_call_us=31478.7
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1000 nphys=2 nnuis=160 total_us=3381674 per_call_us=33816.7
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1000 nphys=2 nnuis=160 total_us=959031275 per_call_us=9.59031e+06
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1000 nphys=2 nnuis=160 total_us=1047980245 per_call_us=1.04798e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1000 nphys=2 nnuis=160 total_us=1047707596 per_call_us=1.04771e+07
3 [SCALETEST] tag=fit N=10 nbins=1000 nphys=2 nnuis=160 total_s=5956.8 per_call_s=595.68
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1000 nphys=2 nnuis=160 total_us=5039539 per_call_us=5039.54
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1000 nphys=2 nnuis=160 total_us=2012 per_call_us=2.012
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1000 nphys=2 nnuis=160 total_us=317753 per_call_us=317.753
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1000 nphys=2 nnuis=160 total_us=26816 per_call_us=26.816
