3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1300 nphys=2 nnuis=40 total_us=2222551 per_call_us=2222.55
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1300 nphys=2 nnuis=40 total_us=783383 per_call_us=783.383
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1300 nphys=2 nnuis=40 total_us=611141 per_call_us=611.141
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1300 nphys=2 nnuis=40 total_us=6281404 per_call_us=62814
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1300 nphys=2 nnuis=40 total_us=6215161 per_call_us=62151.6
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1300 nphys=2 nnuis=40 total_us=6217310 per_call_us=62173.1
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1300 nphys=2 nnuis=40 total_us=497419609 per_call_us=4.9742e+06
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1300 nphys=2 nnuis=40 total_us=500617969 per_call_us=5.00618e+06
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1300 nphys=2 nnuis=40 total_us=482139833 per_call_us=4.8214e+06
3 [SCALETEST] tag=fit N=10 nbins=1300 nphys=2 nnuis=40 total_s=4446.41 per_call_s=444.641
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1300 nphys=2 nnuis=40 total_us=3428663 per_call_us=3428.66
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1300 nphys=2 nnuis=40 total_us=2612 per_call_us=2.612
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1300 nphys=2 nnuis=40 total_us=19810 per_call_us=19.81
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1300 nphys=2 nnuis=40 total_us=3353 per_call_us=3.353
