3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1000 nphys=2 nnuis=70 total_us=9022694 per_call_us=9022.69
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1000 nphys=2 nnuis=70 total_us=8266430 per_call_us=8266.43
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1000 nphys=2 nnuis=70 total_us=4488715 per_call_us=4488.72
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1000 nphys=2 nnuis=70 total_us=12120690 per_call_us=121207
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1000 nphys=2 nnuis=70 total_us=13692882 per_call_us=136929
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1000 nphys=2 nnuis=70 total_us=10454625 per_call_us=104546
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1000 nphys=2 nnuis=70 total_us=1041907801 per_call_us=1.04191e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1000 nphys=2 nnuis=70 total_us=787639042 per_call_us=7.87639e+06
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1000 nphys=2 nnuis=70 total_us=1104457818 per_call_us=1.10446e+07
3 [SCALETEST] tag=fit N=10 nbins=1000 nphys=2 nnuis=70 total_s=6353.64 per_call_s=635.364
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1000 nphys=2 nnuis=70 total_us=6822707 per_call_us=6822.71
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1000 nphys=2 nnuis=70 total_us=4106 per_call_us=4.106
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1000 nphys=2 nnuis=70 total_us=100724 per_call_us=100.724
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1000 nphys=2 nnuis=70 total_us=11118 per_call_us=11.118
