3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=500 nphys=2 nnuis=40 total_us=338074 per_call_us=338.074
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=500 nphys=2 nnuis=40 total_us=102368 per_call_us=102.368
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=500 nphys=2 nnuis=40 total_us=203006 per_call_us=203.006
3 [SCALETEST] tag=metric_vary_all N=100 nbins=500 nphys=2 nnuis=40 total_us=687140 per_call_us=6871.4
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=500 nphys=2 nnuis=40 total_us=653383 per_call_us=6533.83
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=500 nphys=2 nnuis=40 total_us=659559 per_call_us=6595.59
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=500 nphys=2 nnuis=40 total_us=50973527 per_call_us=509735
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=500 nphys=2 nnuis=40 total_us=50867810 per_call_us=508678
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=500 nphys=2 nnuis=40 total_us=49214191 per_call_us=492142
3 [SCALETEST] tag=fit N=10 nbins=500 nphys=2 nnuis=40 total_s=479.135 per_call_s=47.9135
3 [SCALETEST] tag=pseudo_full N=1000 nbins=500 nphys=2 nnuis=40 total_us=553414 per_call_us=553.414
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=500 nphys=2 nnuis=40 total_us=1003 per_call_us=1.003
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=500 nphys=2 nnuis=40 total_us=19612 per_call_us=19.612
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=500 nphys=2 nnuis=40 total_us=3353 per_call_us=3.353
