3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=100 nphys=2 nnuis=130 total_us=141844 per_call_us=141.844
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=100 nphys=2 nnuis=130 total_us=6317 per_call_us=6.317
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=100 nphys=2 nnuis=130 total_us=134902 per_call_us=134.902
3 [SCALETEST] tag=metric_vary_all N=100 nbins=100 nphys=2 nnuis=130 total_us=25546 per_call_us=255.46
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=100 nphys=2 nnuis=130 total_us=12177 per_call_us=121.77
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=100 nphys=2 nnuis=130 total_us=24853 per_call_us=248.53
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=100 nphys=2 nnuis=130 total_us=2932295 per_call_us=29323
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=100 nphys=2 nnuis=130 total_us=2910549 per_call_us=29105.5
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=100 nphys=2 nnuis=130 total_us=2908650 per_call_us=29086.5
3 [SCALETEST] tag=fit N=10 nbins=100 nphys=2 nnuis=130 total_s=23.9208 per_call_s=2.39208
3 [SCALETEST] tag=pseudo_full N=1000 nbins=100 nphys=2 nnuis=130 total_us=163716 per_call_us=163.716
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=100 nphys=2 nnuis=130 total_us=220 per_call_us=0.22
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=100 nphys=2 nnuis=130 total_us=193190 per_call_us=193.19
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=100 nphys=2 nnuis=130 total_us=17518 per_call_us=17.518
