3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=100 nphys=2 nnuis=160 total_us=174516 per_call_us=174.516
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=100 nphys=2 nnuis=160 total_us=6391 per_call_us=6.391
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=100 nphys=2 nnuis=160 total_us=165426 per_call_us=165.426
3 [SCALETEST] tag=metric_vary_all N=100 nbins=100 nphys=2 nnuis=160 total_us=28786 per_call_us=287.86
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=100 nphys=2 nnuis=160 total_us=12270 per_call_us=122.7
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=100 nphys=2 nnuis=160 total_us=28013 per_call_us=280.13
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=100 nphys=2 nnuis=160 total_us=3688931 per_call_us=36889.3
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=100 nphys=2 nnuis=160 total_us=3581883 per_call_us=35818.8
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=100 nphys=2 nnuis=160 total_us=3646198 per_call_us=36462
3 [SCALETEST] tag=fit N=10 nbins=100 nphys=2 nnuis=160 total_s=28.4631 per_call_s=2.84631
3 [SCALETEST] tag=pseudo_full N=1000 nbins=100 nphys=2 nnuis=160 total_us=219542 per_call_us=219.542
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=100 nphys=2 nnuis=160 total_us=217 per_call_us=0.217
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=100 nphys=2 nnuis=160 total_us=317953 per_call_us=317.953
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=100 nphys=2 nnuis=160 total_us=25845 per_call_us=25.845
