3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1000 nphys=2 nnuis=970 total_us=17955166 per_call_us=17955.2
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1000 nphys=2 nnuis=970 total_us=404149 per_call_us=404.149
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1000 nphys=2 nnuis=970 total_us=17092538 per_call_us=17092.5
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1000 nphys=2 nnuis=970 total_us=5091342 per_call_us=50913.4
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1000 nphys=2 nnuis=970 total_us=3246046 per_call_us=32460.5
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1000 nphys=2 nnuis=970 total_us=4832479 per_call_us=48324.8
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1000 nphys=2 nnuis=970 total_us=6379854245 per_call_us=6.37985e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1000 nphys=2 nnuis=970 total_us=6322102871 per_call_us=6.3221e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1000 nphys=2 nnuis=970 total_us=6161334668 per_call_us=6.16133e+07
3 [SCALETEST] tag=fit N=10 nbins=1000 nphys=2 nnuis=970 total_s=44462.8 per_call_s=4446.28
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1000 nphys=2 nnuis=970 total_us=16155096 per_call_us=16155.1
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1000 nphys=2 nnuis=970 total_us=2036 per_call_us=2.036
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1000 nphys=2 nnuis=970 total_us=44831478 per_call_us=44831.5
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1000 nphys=2 nnuis=970 total_us=638540 per_call_us=638.54
