3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=100 nphys=2 nnuis=400 total_us=3735921 per_call_us=3735.92
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=100 nphys=2 nnuis=400 total_us=50722 per_call_us=50.722
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=100 nphys=2 nnuis=400 total_us=3808954 per_call_us=3808.95
3 [SCALETEST] tag=metric_vary_all N=100 nbins=100 nphys=2 nnuis=400 total_us=229375 per_call_us=2293.75
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=100 nphys=2 nnuis=400 total_us=69447 per_call_us=694.47
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=100 nphys=2 nnuis=400 total_us=479146 per_call_us=4791.46
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=100 nphys=2 nnuis=400 total_us=54651728 per_call_us=546517
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=100 nphys=2 nnuis=400 total_us=39954557 per_call_us=399546
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=100 nphys=2 nnuis=400 total_us=38680585 per_call_us=386806
3 [SCALETEST] tag=fit N=10 nbins=100 nphys=2 nnuis=400 total_s=392.933 per_call_s=39.2933
3 [SCALETEST] tag=pseudo_full N=1000 nbins=100 nphys=2 nnuis=400 total_us=2817857 per_call_us=2817.86
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=100 nphys=2 nnuis=400 total_us=443 per_call_us=0.443
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=100 nphys=2 nnuis=400 total_us=15319888 per_call_us=15319.9
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=100 nphys=2 nnuis=400 total_us=378113 per_call_us=378.113
