3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=300 nphys=2 nnuis=640 total_us=3347479 per_call_us=3347.48
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=300 nphys=2 nnuis=640 total_us=45743 per_call_us=45.743
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=300 nphys=2 nnuis=640 total_us=3312608 per_call_us=3312.61
3 [SCALETEST] tag=metric_vary_all N=100 nbins=300 nphys=2 nnuis=640 total_us=485738 per_call_us=4857.38
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=300 nphys=2 nnuis=640 total_us=133918 per_call_us=1339.18
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=300 nphys=2 nnuis=640 total_us=481168 per_call_us=4811.68
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=300 nphys=2 nnuis=640 total_us=148152222 per_call_us=1.48152e+06
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=300 nphys=2 nnuis=640 total_us=147874087 per_call_us=1.47874e+06
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=300 nphys=2 nnuis=640 total_us=148332692 per_call_us=1.48333e+06
3 [SCALETEST] tag=fit N=10 nbins=300 nphys=2 nnuis=640 total_s=1217.08 per_call_s=121.708
3 [SCALETEST] tag=pseudo_full N=1000 nbins=300 nphys=2 nnuis=640 total_us=4248638 per_call_us=4248.64
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=300 nphys=2 nnuis=640 total_us=624 per_call_us=0.624
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=300 nphys=2 nnuis=640 total_us=16980518 per_call_us=16980.5
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=300 nphys=2 nnuis=640 total_us=327502 per_call_us=327.502
