3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=650 nphys=2 nnuis=640 total_us=7620788 per_call_us=7620.79
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=650 nphys=2 nnuis=640 total_us=176849 per_call_us=176.849
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=650 nphys=2 nnuis=640 total_us=6703965 per_call_us=6703.97
3 [SCALETEST] tag=metric_vary_all N=100 nbins=650 nphys=2 nnuis=640 total_us=1960797 per_call_us=19608
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=650 nphys=2 nnuis=640 total_us=1229819 per_call_us=12298.2
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=650 nphys=2 nnuis=640 total_us=1950016 per_call_us=19500.2
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=650 nphys=2 nnuis=640 total_us=1441216652 per_call_us=1.44122e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=650 nphys=2 nnuis=640 total_us=1442252842 per_call_us=1.44225e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=650 nphys=2 nnuis=640 total_us=1433683385 per_call_us=1.43368e+07
3 [SCALETEST] tag=fit N=10 nbins=650 nphys=2 nnuis=640 total_s=10487.7 per_call_s=1048.77
3 [SCALETEST] tag=pseudo_full N=1000 nbins=650 nphys=2 nnuis=640 total_us=7447826 per_call_us=7447.83
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=650 nphys=2 nnuis=640 total_us=1318 per_call_us=1.318
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=650 nphys=2 nnuis=640 total_us=16922645 per_call_us=16922.6
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=650 nphys=2 nnuis=640 total_us=313602 per_call_us=313.602
