3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=100 nphys=2 nnuis=430 total_us=1720517 per_call_us=1720.52
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=100 nphys=2 nnuis=430 total_us=31224 per_call_us=31.224
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=100 nphys=2 nnuis=430 total_us=1405254 per_call_us=1405.25
3 [SCALETEST] tag=metric_vary_all N=100 nbins=100 nphys=2 nnuis=430 total_us=175096 per_call_us=1750.96
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=100 nphys=2 nnuis=430 total_us=32612 per_call_us=326.12
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=100 nphys=2 nnuis=430 total_us=159661 per_call_us=1596.61
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=100 nphys=2 nnuis=430 total_us=27850477 per_call_us=278505
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=100 nphys=2 nnuis=430 total_us=20008042 per_call_us=200080
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=100 nphys=2 nnuis=430 total_us=17770733 per_call_us=177707
3 [SCALETEST] tag=fit N=10 nbins=100 nphys=2 nnuis=430 total_s=412.371 per_call_s=41.2371
3 [SCALETEST] tag=pseudo_full N=1000 nbins=100 nphys=2 nnuis=430 total_us=4194655 per_call_us=4194.65
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=100 nphys=2 nnuis=430 total_us=441 per_call_us=0.441
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=100 nphys=2 nnuis=430 total_us=17603110 per_call_us=17603.1
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=100 nphys=2 nnuis=430 total_us=760444 per_call_us=760.444
