3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=250 nphys=2 nnuis=640 total_us=11246712 per_call_us=11246.7
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=250 nphys=2 nnuis=640 total_us=55880 per_call_us=55.88
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=250 nphys=2 nnuis=640 total_us=4172438 per_call_us=4172.44
3 [SCALETEST] tag=metric_vary_all N=100 nbins=250 nphys=2 nnuis=640 total_us=544758 per_call_us=5447.58
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=250 nphys=2 nnuis=640 total_us=188457 per_call_us=1884.57
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=250 nphys=2 nnuis=640 total_us=557016 per_call_us=5570.16
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=250 nphys=2 nnuis=640 total_us=349980973 per_call_us=3.49981e+06
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=250 nphys=2 nnuis=640 total_us=260398923 per_call_us=2.60399e+06
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=250 nphys=2 nnuis=640 total_us=234940508 per_call_us=2.34941e+06
3 [SCALETEST] tag=fit N=10 nbins=250 nphys=2 nnuis=640 total_s=1502.2 per_call_s=150.22
3 [SCALETEST] tag=pseudo_full N=1000 nbins=250 nphys=2 nnuis=640 total_us=8616896 per_call_us=8616.9
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=250 nphys=2 nnuis=640 total_us=982 per_call_us=0.982
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=250 nphys=2 nnuis=640 total_us=76835560 per_call_us=76835.6
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=250 nphys=2 nnuis=640 total_us=4782553 per_call_us=4782.55
