3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1000 nphys=2 nnuis=490 total_us=9040352 per_call_us=9040.35
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1000 nphys=2 nnuis=490 total_us=351980 per_call_us=351.98
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1000 nphys=2 nnuis=490 total_us=8088445 per_call_us=8088.44
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1000 nphys=2 nnuis=490 total_us=4094409 per_call_us=40944.1
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1000 nphys=2 nnuis=490 total_us=3229921 per_call_us=32299.2
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1000 nphys=2 nnuis=490 total_us=3990543 per_call_us=39905.4
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1000 nphys=2 nnuis=490 total_us=3176927305 per_call_us=3.17693e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1000 nphys=2 nnuis=490 total_us=3208830174 per_call_us=3.20883e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1000 nphys=2 nnuis=490 total_us=3216495016 per_call_us=3.2165e+07
3 [SCALETEST] tag=fit N=10 nbins=1000 nphys=2 nnuis=490 total_s=20863.3 per_call_s=2086.33
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1000 nphys=2 nnuis=490 total_us=9658427 per_call_us=9658.43
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1000 nphys=2 nnuis=490 total_us=2044 per_call_us=2.044
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1000 nphys=2 nnuis=490 total_us=7599065 per_call_us=7599.06
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1000 nphys=2 nnuis=490 total_us=186746 per_call_us=186.746
