3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=100 nphys=2 nnuis=340 total_us=360802 per_call_us=360.802
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=100 nphys=2 nnuis=340 total_us=6876 per_call_us=6.876
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=100 nphys=2 nnuis=340 total_us=353027 per_call_us=353.027
3 [SCALETEST] tag=metric_vary_all N=100 nbins=100 nphys=2 nnuis=340 total_us=47573 per_call_us=475.73
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=100 nphys=2 nnuis=340 total_us=12534 per_call_us=125.34
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=100 nphys=2 nnuis=340 total_us=47676 per_call_us=476.76
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=100 nphys=2 nnuis=340 total_us=7701162 per_call_us=77011.6
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=100 nphys=2 nnuis=340 total_us=7637467 per_call_us=76374.7
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=100 nphys=2 nnuis=340 total_us=7592902 per_call_us=75929
3 [SCALETEST] tag=fit N=10 nbins=100 nphys=2 nnuis=340 total_s=62.2913 per_call_s=6.22913
3 [SCALETEST] tag=pseudo_full N=1000 nbins=100 nphys=2 nnuis=340 total_us=363480 per_call_us=363.48
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=100 nphys=2 nnuis=340 total_us=218 per_call_us=0.218
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=100 nphys=2 nnuis=340 total_us=2505262 per_call_us=2505.26
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=100 nphys=2 nnuis=340 total_us=98389 per_call_us=98.389
