3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=100 nphys=2 nnuis=580 total_us=3540969 per_call_us=3540.97
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=100 nphys=2 nnuis=580 total_us=12147 per_call_us=12.147
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=100 nphys=2 nnuis=580 total_us=3174461 per_call_us=3174.46
3 [SCALETEST] tag=metric_vary_all N=100 nbins=100 nphys=2 nnuis=580 total_us=577001 per_call_us=5770.01
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=100 nphys=2 nnuis=580 total_us=22886 per_call_us=228.86
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=100 nphys=2 nnuis=580 total_us=223911 per_call_us=2239.11
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=100 nphys=2 nnuis=580 total_us=73040332 per_call_us=730403
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=100 nphys=2 nnuis=580 total_us=52443318 per_call_us=524433
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=100 nphys=2 nnuis=580 total_us=51682875 per_call_us=516829
3 [SCALETEST] tag=fit N=10 nbins=100 nphys=2 nnuis=580 total_s=472.694 per_call_s=47.2694
3 [SCALETEST] tag=pseudo_full N=1000 nbins=100 nphys=2 nnuis=580 total_us=2562817 per_call_us=2562.82
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=100 nphys=2 nnuis=580 total_us=448 per_call_us=0.448
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=100 nphys=2 nnuis=580 total_us=29460697 per_call_us=29460.7
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=100 nphys=2 nnuis=580 total_us=519122 per_call_us=519.122
