3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=10 nphys=2 nnuis=10 total_us=3930 per_call_us=3.93
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=10 nphys=2 nnuis=10 total_us=797 per_call_us=0.797
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=10 nphys=2 nnuis=10 total_us=3181 per_call_us=3.181
3 [SCALETEST] tag=metric_vary_all N=100 nbins=10 nphys=2 nnuis=10 total_us=570 per_call_us=5.7
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=10 nphys=2 nnuis=10 total_us=242 per_call_us=2.42
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=10 nphys=2 nnuis=10 total_us=489 per_call_us=4.89
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=10 nphys=2 nnuis=10 total_us=5990 per_call_us=59.9
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=10 nphys=2 nnuis=10 total_us=5663 per_call_us=56.63
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=10 nphys=2 nnuis=10 total_us=5600 per_call_us=56
3 [SCALETEST] tag=fit N=10 nbins=10 nphys=2 nnuis=10 total_s=0.383924 per_call_s=0.0383924
3 [SCALETEST] tag=pseudo_full N=1000 nbins=10 nphys=2 nnuis=10 total_us=12428 per_call_us=12.428
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=10 nphys=2 nnuis=10 total_us=45 per_call_us=0.045
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=10 nphys=2 nnuis=10 total_us=2782 per_call_us=2.782
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=10 nphys=2 nnuis=10 total_us=835 per_call_us=0.835
