3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1050 nphys=2 nnuis=640 total_us=37809359 per_call_us=37809.4
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1050 nphys=2 nnuis=640 total_us=2686034 per_call_us=2686.03
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1050 nphys=2 nnuis=640 total_us=25710566 per_call_us=25710.6
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1050 nphys=2 nnuis=640 total_us=10351099 per_call_us=103511
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1050 nphys=2 nnuis=640 total_us=8107837 per_call_us=81078.4
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1050 nphys=2 nnuis=640 total_us=10389382 per_call_us=103894
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1050 nphys=2 nnuis=640 total_us=7572450697 per_call_us=7.57245e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1050 nphys=2 nnuis=640 total_us=6363876967 per_call_us=6.36388e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1050 nphys=2 nnuis=640 total_us=4394032312 per_call_us=4.39403e+07
3 [SCALETEST] tag=fit N=10 nbins=1050 nphys=2 nnuis=640 total_s=29459.2 per_call_s=2945.92
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1050 nphys=2 nnuis=640 total_us=11790484 per_call_us=11790.5
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1050 nphys=2 nnuis=640 total_us=2116 per_call_us=2.116
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1050 nphys=2 nnuis=640 total_us=16324229 per_call_us=16324.2
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1050 nphys=2 nnuis=640 total_us=313660 per_call_us=313.66
