3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=350 nphys=2 nnuis=40 total_us=1113228 per_call_us=1113.23
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=350 nphys=2 nnuis=40 total_us=279537 per_call_us=279.537
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=350 nphys=2 nnuis=40 total_us=630475 per_call_us=630.475
3 [SCALETEST] tag=metric_vary_all N=100 nbins=350 nphys=2 nnuis=40 total_us=724121 per_call_us=7241.21
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=350 nphys=2 nnuis=40 total_us=664104 per_call_us=6641.04
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=350 nphys=2 nnuis=40 total_us=357026 per_call_us=3570.26
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=350 nphys=2 nnuis=40 total_us=42760360 per_call_us=427604
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=350 nphys=2 nnuis=40 total_us=40170195 per_call_us=401702
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=350 nphys=2 nnuis=40 total_us=42551759 per_call_us=425518
3 [SCALETEST] tag=fit N=10 nbins=350 nphys=2 nnuis=40 total_s=690.622 per_call_s=69.0622
3 [SCALETEST] tag=pseudo_full N=1000 nbins=350 nphys=2 nnuis=40 total_us=1199851 per_call_us=1199.85
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=350 nphys=2 nnuis=40 total_us=1457 per_call_us=1.457
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=350 nphys=2 nnuis=40 total_us=64186 per_call_us=64.186
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=350 nphys=2 nnuis=40 total_us=4696 per_call_us=4.696
