3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=100 nphys=2 nnuis=790 total_us=860745 per_call_us=860.745
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=100 nphys=2 nnuis=790 total_us=7836 per_call_us=7.836
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=100 nphys=2 nnuis=790 total_us=836074 per_call_us=836.074
3 [SCALETEST] tag=metric_vary_all N=100 nbins=100 nphys=2 nnuis=790 total_us=97063 per_call_us=970.63
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=100 nphys=2 nnuis=790 total_us=13124 per_call_us=131.24
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=100 nphys=2 nnuis=790 total_us=96214 per_call_us=962.14
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=100 nphys=2 nnuis=790 total_us=17779108 per_call_us=177791
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=100 nphys=2 nnuis=790 total_us=17585182 per_call_us=175852
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=100 nphys=2 nnuis=790 total_us=17743348 per_call_us=177433
3 [SCALETEST] tag=fit N=10 nbins=100 nphys=2 nnuis=790 total_s=169.77 per_call_s=16.977
3 [SCALETEST] tag=pseudo_full N=1000 nbins=100 nphys=2 nnuis=790 total_us=789895 per_call_us=789.895
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=100 nphys=2 nnuis=790 total_us=219 per_call_us=0.219
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=100 nphys=2 nnuis=790 total_us=26828959 per_call_us=26829
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=100 nphys=2 nnuis=790 total_us=439665 per_call_us=439.665
