3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1000 nphys=2 nnuis=250 total_us=4833852 per_call_us=4833.85
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1000 nphys=2 nnuis=250 total_us=327688 per_call_us=327.688
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1000 nphys=2 nnuis=250 total_us=3998549 per_call_us=3998.55
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1000 nphys=2 nnuis=250 total_us=3556247 per_call_us=35562.5
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1000 nphys=2 nnuis=250 total_us=3118280 per_call_us=31182.8
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1000 nphys=2 nnuis=250 total_us=3480289 per_call_us=34802.9
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1000 nphys=2 nnuis=250 total_us=1599858979 per_call_us=1.59986e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1000 nphys=2 nnuis=250 total_us=1612444718 per_call_us=1.61244e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1000 nphys=2 nnuis=250 total_us=1612411554 per_call_us=1.61241e+07
3 [SCALETEST] tag=fit N=10 nbins=1000 nphys=2 nnuis=250 total_s=9302.52 per_call_s=930.252
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1000 nphys=2 nnuis=250 total_us=5996912 per_call_us=5996.91
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1000 nphys=2 nnuis=250 total_us=2082 per_call_us=2.082
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1000 nphys=2 nnuis=250 total_us=1121489 per_call_us=1121.49
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1000 nphys=2 nnuis=250 total_us=55666 per_call_us=55.666
