3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=100 nphys=2 nnuis=220 total_us=233882 per_call_us=233.882
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=100 nphys=2 nnuis=220 total_us=6429 per_call_us=6.429
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=100 nphys=2 nnuis=220 total_us=229001 per_call_us=229.001
3 [SCALETEST] tag=metric_vary_all N=100 nbins=100 nphys=2 nnuis=220 total_us=35424 per_call_us=354.24
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=100 nphys=2 nnuis=220 total_us=12475 per_call_us=124.75
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=100 nphys=2 nnuis=220 total_us=34833 per_call_us=348.33
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=100 nphys=2 nnuis=220 total_us=4946189 per_call_us=49461.9
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=100 nphys=2 nnuis=220 total_us=4909424 per_call_us=49094.2
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=100 nphys=2 nnuis=220 total_us=4904811 per_call_us=49048.1
3 [SCALETEST] tag=fit N=10 nbins=100 nphys=2 nnuis=220 total_s=38.3247 per_call_s=3.83247
3 [SCALETEST] tag=pseudo_full N=1000 nbins=100 nphys=2 nnuis=220 total_us=288330 per_call_us=288.33
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=100 nphys=2 nnuis=220 total_us=224 per_call_us=0.224
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=100 nphys=2 nnuis=220 total_us=714642 per_call_us=714.642
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=100 nphys=2 nnuis=220 total_us=45560 per_call_us=45.56
