3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=100 nphys=2 nnuis=1 total_us=15532 per_call_us=15.532
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=100 nphys=2 nnuis=1 total_us=5484 per_call_us=5.484
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=100 nphys=2 nnuis=1 total_us=9296 per_call_us=9.296
3 [SCALETEST] tag=metric_vary_all N=100 nbins=100 nphys=2 nnuis=1 total_us=12418 per_call_us=124.18
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=100 nphys=2 nnuis=1 total_us=12346 per_call_us=123.46
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=100 nphys=2 nnuis=1 total_us=11278 per_call_us=112.78
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=100 nphys=2 nnuis=1 total_us=81252 per_call_us=812.52
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=100 nphys=2 nnuis=1 total_us=79328 per_call_us=793.28
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=100 nphys=2 nnuis=1 total_us=55895 per_call_us=558.95
3 [SCALETEST] tag=fit N=10 nbins=100 nphys=2 nnuis=1 total_s=4.16925 per_call_s=0.416925
3 [SCALETEST] tag=pseudo_full N=1000 nbins=100 nphys=2 nnuis=1 total_us=45334 per_call_us=45.334
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=100 nphys=2 nnuis=1 total_us=247 per_call_us=0.247
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=100 nphys=2 nnuis=1 total_us=1259 per_call_us=1.259
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=100 nphys=2 nnuis=1 total_us=451 per_call_us=0.451
