3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1300 nphys=2 nnuis=40 total_us=10020376 per_call_us=10020.4
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1300 nphys=2 nnuis=40 total_us=6655353 per_call_us=6655.35
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1300 nphys=2 nnuis=40 total_us=3891375 per_call_us=3891.38
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1300 nphys=2 nnuis=40 total_us=17239041 per_call_us=172390
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1300 nphys=2 nnuis=40 total_us=19531091 per_call_us=195311
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1300 nphys=2 nnuis=40 total_us=15561209 per_call_us=155612
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1300 nphys=2 nnuis=40 total_us=972465933 per_call_us=9.72466e+06
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1300 nphys=2 nnuis=40 total_us=937228252 per_call_us=9.37228e+06
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1300 nphys=2 nnuis=40 total_us=1157716260 per_call_us=1.15772e+07
3 [SCALETEST] tag=fit N=10 nbins=1300 nphys=2 nnuis=40 total_s=7737.75 per_call_s=773.775
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1300 nphys=2 nnuis=40 total_us=8891077 per_call_us=8891.08
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1300 nphys=2 nnuis=40 total_us=5085 per_call_us=5.085
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1300 nphys=2 nnuis=40 total_us=37154 per_call_us=37.154
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1300 nphys=2 nnuis=40 total_us=6659 per_call_us=6.659
