3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=100 nphys=2 nnuis=520 total_us=547427 per_call_us=547.427
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=100 nphys=2 nnuis=520 total_us=7082 per_call_us=7.082
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=100 nphys=2 nnuis=520 total_us=541537 per_call_us=541.537
3 [SCALETEST] tag=metric_vary_all N=100 nbins=100 nphys=2 nnuis=520 total_us=69760 per_call_us=697.6
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=100 nphys=2 nnuis=520 total_us=12846 per_call_us=128.46
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=100 nphys=2 nnuis=520 total_us=67876 per_call_us=678.76
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=100 nphys=2 nnuis=520 total_us=11678276 per_call_us=116783
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=100 nphys=2 nnuis=520 total_us=11572675 per_call_us=115727
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=100 nphys=2 nnuis=520 total_us=11687109 per_call_us=116871
3 [SCALETEST] tag=fit N=10 nbins=100 nphys=2 nnuis=520 total_s=103.232 per_call_s=10.3232
3 [SCALETEST] tag=pseudo_full N=1000 nbins=100 nphys=2 nnuis=520 total_us=586022 per_call_us=586.022
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=100 nphys=2 nnuis=520 total_us=220 per_call_us=0.22
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=100 nphys=2 nnuis=520 total_us=9285459 per_call_us=9285.46
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=100 nphys=2 nnuis=520 total_us=212916 per_call_us=212.916
