3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1000 nphys=2 nnuis=640 total_us=11688664 per_call_us=11688.7
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1000 nphys=2 nnuis=640 total_us=348208 per_call_us=348.208
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1000 nphys=2 nnuis=640 total_us=10555111 per_call_us=10555.1
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1000 nphys=2 nnuis=640 total_us=4319799 per_call_us=43198
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1000 nphys=2 nnuis=640 total_us=3240169 per_call_us=32401.7
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1000 nphys=2 nnuis=640 total_us=4244568 per_call_us=42445.7
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1000 nphys=2 nnuis=640 total_us=3896198585 per_call_us=3.8962e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1000 nphys=2 nnuis=640 total_us=4042291185 per_call_us=4.04229e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1000 nphys=2 nnuis=640 total_us=3853297730 per_call_us=3.8533e+07
3 [SCALETEST] tag=fit N=10 nbins=1000 nphys=2 nnuis=640 total_s=25865.1 per_call_s=2586.51
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1000 nphys=2 nnuis=640 total_us=14970079 per_call_us=14970.1
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1000 nphys=2 nnuis=640 total_us=1879 per_call_us=1.879
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1000 nphys=2 nnuis=640 total_us=14054118 per_call_us=14054.1
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1000 nphys=2 nnuis=640 total_us=296921 per_call_us=296.921
