3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=100 nphys=2 nnuis=460 total_us=1927140 per_call_us=1927.14
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=100 nphys=2 nnuis=460 total_us=26120 per_call_us=26.12
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=100 nphys=2 nnuis=460 total_us=3857971 per_call_us=3857.97
3 [SCALETEST] tag=metric_vary_all N=100 nbins=100 nphys=2 nnuis=460 total_us=526875 per_call_us=5268.75
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=100 nphys=2 nnuis=460 total_us=79957 per_call_us=799.57
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=100 nphys=2 nnuis=460 total_us=449177 per_call_us=4491.77
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=100 nphys=2 nnuis=460 total_us=61814239 per_call_us=618142
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=100 nphys=2 nnuis=460 total_us=41845875 per_call_us=418459
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=100 nphys=2 nnuis=460 total_us=39334999 per_call_us=393350
3 [SCALETEST] tag=fit N=10 nbins=100 nphys=2 nnuis=460 total_s=339.278 per_call_s=33.9278
3 [SCALETEST] tag=pseudo_full N=1000 nbins=100 nphys=2 nnuis=460 total_us=3033097 per_call_us=3033.1
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=100 nphys=2 nnuis=460 total_us=393 per_call_us=0.393
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=100 nphys=2 nnuis=460 total_us=23992711 per_call_us=23992.7
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=100 nphys=2 nnuis=460 total_us=1170446 per_call_us=1170.45
