3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1000 nphys=2 nnuis=730 total_us=13340777 per_call_us=13340.8
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1000 nphys=2 nnuis=730 total_us=363990 per_call_us=363.99
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1000 nphys=2 nnuis=730 total_us=12039677 per_call_us=12039.7
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1000 nphys=2 nnuis=730 total_us=4421531 per_call_us=44215.3
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1000 nphys=2 nnuis=730 total_us=3210162 per_call_us=32101.6
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1000 nphys=2 nnuis=730 total_us=4341653 per_call_us=43416.5
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1000 nphys=2 nnuis=730 total_us=4662823356 per_call_us=4.66282e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1000 nphys=2 nnuis=730 total_us=4731744990 per_call_us=4.73174e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1000 nphys=2 nnuis=730 total_us=4818859154 per_call_us=4.81886e+07
3 [SCALETEST] tag=fit N=10 nbins=1000 nphys=2 nnuis=730 total_s=33014.7 per_call_s=3301.47
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1000 nphys=2 nnuis=730 total_us=12893783 per_call_us=12893.8
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1000 nphys=2 nnuis=730 total_us=2026 per_call_us=2.026
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1000 nphys=2 nnuis=730 total_us=21450840 per_call_us=21450.8
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1000 nphys=2 nnuis=730 total_us=380676 per_call_us=380.676
