3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1300 nphys=2 nnuis=640 total_us=15129873 per_call_us=15129.9
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1300 nphys=2 nnuis=640 total_us=780743 per_call_us=780.743
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1300 nphys=2 nnuis=640 total_us=13155494 per_call_us=13155.5
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1300 nphys=2 nnuis=640 total_us=7469047 per_call_us=74690.5
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1300 nphys=2 nnuis=640 total_us=6126663 per_call_us=61266.6
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1300 nphys=2 nnuis=640 total_us=7336069 per_call_us=73360.7
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1300 nphys=2 nnuis=640 total_us=7295486861 per_call_us=7.29549e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1300 nphys=2 nnuis=640 total_us=7181135514 per_call_us=7.18114e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1300 nphys=2 nnuis=640 total_us=7050650257 per_call_us=7.05065e+07
3 [SCALETEST] tag=fit N=10 nbins=1300 nphys=2 nnuis=640 total_s=44649.1 per_call_s=4464.91
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1300 nphys=2 nnuis=640 total_us=16643203 per_call_us=16643.2
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1300 nphys=2 nnuis=640 total_us=2297 per_call_us=2.297
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1300 nphys=2 nnuis=640 total_us=12987007 per_call_us=12987
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1300 nphys=2 nnuis=640 total_us=283932 per_call_us=283.932
