3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1000 nphys=2 nnuis=640 total_us=46673035 per_call_us=46673
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1000 nphys=2 nnuis=640 total_us=2648546 per_call_us=2648.55
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1000 nphys=2 nnuis=640 total_us=37245947 per_call_us=37245.9
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1000 nphys=2 nnuis=640 total_us=10166142 per_call_us=101661
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1000 nphys=2 nnuis=640 total_us=6846106 per_call_us=68461.1
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1000 nphys=2 nnuis=640 total_us=10037555 per_call_us=100376
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1000 nphys=2 nnuis=640 total_us=6522355293 per_call_us=6.52236e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1000 nphys=2 nnuis=640 total_us=5878114275 per_call_us=5.87811e+07
3 3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1000 nphys=2 nnuis=640 total_us=6692319898 per_call_us=6.69232e+07
3 [SCALETEST] tag=fit N=10 nbins=1000 nphys=2 nnuis=640 total_s=30836.3 per_call_s=3083.63
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1000 nphys=2 nnuis=640 total_us=11844684 per_call_us=11844.7
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1000 nphys=2 nnuis=640 total_us=2046 per_call_us=2.046
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1000 nphys=2 nnuis=640 total_us=16426360 per_call_us=16426.4
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1000 nphys=2 nnuis=640 total_us=314914 per_call_us=314.914
