3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=750 nphys=2 nnuis=40 total_us=768539 per_call_us=768.539
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=750 nphys=2 nnuis=40 total_us=200246 per_call_us=200.246
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=750 nphys=2 nnuis=40 total_us=393433 per_call_us=393.433
3 [SCALETEST] tag=metric_vary_all N=100 nbins=750 nphys=2 nnuis=40 total_us=1906167 per_call_us=19061.7
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=750 nphys=2 nnuis=40 total_us=1783886 per_call_us=17838.9
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=750 nphys=2 nnuis=40 total_us=1775411 per_call_us=17754.1
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=750 nphys=2 nnuis=40 total_us=138909475 per_call_us=1.38909e+06
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=750 nphys=2 nnuis=40 total_us=138550078 per_call_us=1.3855e+06
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=750 nphys=2 nnuis=40 total_us=134936587 per_call_us=1.34937e+06
3 [SCALETEST] tag=fit N=10 nbins=750 nphys=2 nnuis=40 total_s=1306.56 per_call_s=130.656
3 [SCALETEST] tag=pseudo_full N=1000 nbins=750 nphys=2 nnuis=40 total_us=1354693 per_call_us=1354.69
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=750 nphys=2 nnuis=40 total_us=1548 per_call_us=1.548
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=750 nphys=2 nnuis=40 total_us=20056 per_call_us=20.056
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=750 nphys=2 nnuis=40 total_us=3317 per_call_us=3.317
