3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1000 nphys=2 nnuis=130 total_us=2784818 per_call_us=2784.82
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1000 nphys=2 nnuis=130 total_us=327005 per_call_us=327.005
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1000 nphys=2 nnuis=130 total_us=1774649 per_call_us=1774.65
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1000 nphys=2 nnuis=130 total_us=3262647 per_call_us=32626.5
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1000 nphys=2 nnuis=130 total_us=3059508 per_call_us=30595.1
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1000 nphys=2 nnuis=130 total_us=3179284 per_call_us=31792.8
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1000 nphys=2 nnuis=130 total_us=766819329 per_call_us=7.66819e+06
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1000 nphys=2 nnuis=130 total_us=818945906 per_call_us=8.18946e+06
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1000 nphys=2 nnuis=130 total_us=853664729 per_call_us=8.53665e+06
3 [SCALETEST] tag=fit N=10 nbins=1000 nphys=2 nnuis=130 total_s=5036.83 per_call_s=503.683
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1000 nphys=2 nnuis=130 total_us=4501200 per_call_us=4501.2
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1000 nphys=2 nnuis=130 total_us=2058 per_call_us=2.058
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1000 nphys=2 nnuis=130 total_us=193282 per_call_us=193.282
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1000 nphys=2 nnuis=130 total_us=17054 per_call_us=17.054
