3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=700 nphys=2 nnuis=640 total_us=7771420 per_call_us=7771.42
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=700 nphys=2 nnuis=640 total_us=189311 per_call_us=189.311
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=700 nphys=2 nnuis=640 total_us=7157481 per_call_us=7157.48
3 [SCALETEST] tag=metric_vary_all N=100 nbins=700 nphys=2 nnuis=640 total_us=2159172 per_call_us=21591.7
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=700 nphys=2 nnuis=640 total_us=1441555 per_call_us=14415.5
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=700 nphys=2 nnuis=640 total_us=2111693 per_call_us=21116.9
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=700 nphys=2 nnuis=640 total_us=1713043316 per_call_us=1.71304e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=700 nphys=2 nnuis=640 total_us=1716340300 per_call_us=1.71634e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=700 nphys=2 nnuis=640 total_us=1718810592 per_call_us=1.71881e+07
3 [SCALETEST] tag=fit N=10 nbins=700 nphys=2 nnuis=640 total_s=12441.7 per_call_s=1244.17
3 [SCALETEST] tag=pseudo_full N=1000 nbins=700 nphys=2 nnuis=640 total_us=7887874 per_call_us=7887.87
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=700 nphys=2 nnuis=640 total_us=1413 per_call_us=1.413
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=700 nphys=2 nnuis=640 total_us=16549653 per_call_us=16549.7
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=700 nphys=2 nnuis=640 total_us=316107 per_call_us=316.107
