3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=500 nphys=2 nnuis=40 total_us=1166913 per_call_us=1166.91
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=500 nphys=2 nnuis=40 total_us=206285 per_call_us=206.285
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=500 nphys=2 nnuis=40 total_us=681359 per_call_us=681.359
3 [SCALETEST] tag=metric_vary_all N=100 nbins=500 nphys=2 nnuis=40 total_us=1922950 per_call_us=19229.5
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=500 nphys=2 nnuis=40 total_us=3201359 per_call_us=32013.6
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=500 nphys=2 nnuis=40 total_us=3410056 per_call_us=34100.6
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=500 nphys=2 nnuis=40 total_us=235685655 per_call_us=2.35686e+06
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=500 nphys=2 nnuis=40 total_us=154985459 per_call_us=1.54985e+06
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=500 nphys=2 nnuis=40 total_us=121338582 per_call_us=1.21339e+06
3 [SCALETEST] tag=fit N=10 nbins=500 nphys=2 nnuis=40 total_s=939.863 per_call_s=93.9863
3 [SCALETEST] tag=pseudo_full N=1000 nbins=500 nphys=2 nnuis=40 total_us=2661889 per_call_us=2661.89
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=500 nphys=2 nnuis=40 total_us=1692 per_call_us=1.692
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=500 nphys=2 nnuis=40 total_us=26577 per_call_us=26.577
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=500 nphys=2 nnuis=40 total_us=4762 per_call_us=4.762
