3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=450 nphys=2 nnuis=40 total_us=274257 per_call_us=274.257
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=450 nphys=2 nnuis=40 total_us=90889 per_call_us=90.889
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=450 nphys=2 nnuis=40 total_us=183274 per_call_us=183.274
3 [SCALETEST] tag=metric_vary_all N=100 nbins=450 nphys=2 nnuis=40 total_us=506264 per_call_us=5062.64
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=450 nphys=2 nnuis=40 total_us=460255 per_call_us=4602.55
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=450 nphys=2 nnuis=40 total_us=471773 per_call_us=4717.73
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=450 nphys=2 nnuis=40 total_us=35425652 per_call_us=354257
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=450 nphys=2 nnuis=40 total_us=35687216 per_call_us=356872
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=450 nphys=2 nnuis=40 total_us=34915174 per_call_us=349152
3 [SCALETEST] tag=fit N=10 nbins=450 nphys=2 nnuis=40 total_s=349.441 per_call_s=34.9441
3 [SCALETEST] tag=pseudo_full N=1000 nbins=450 nphys=2 nnuis=40 total_us=432529 per_call_us=432.529
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=450 nphys=2 nnuis=40 total_us=910 per_call_us=0.91
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=450 nphys=2 nnuis=40 total_us=19377 per_call_us=19.377
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=450 nphys=2 nnuis=40 total_us=3354 per_call_us=3.354
