3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=700 nphys=2 nnuis=640 total_us=30567145 per_call_us=30567.1
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=700 nphys=2 nnuis=640 total_us=1851866 per_call_us=1851.87
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=700 nphys=2 nnuis=640 total_us=22037096 per_call_us=22037.1
3 [SCALETEST] tag=metric_vary_all N=100 nbins=700 nphys=2 nnuis=640 total_us=4406534 per_call_us=44065.3
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=700 nphys=2 nnuis=640 total_us=2236729 per_call_us=22367.3
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=700 nphys=2 nnuis=640 total_us=5424548 per_call_us=54245.5
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=700 nphys=2 nnuis=640 total_us=2796151038 per_call_us=2.79615e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=700 nphys=2 nnuis=640 total_us=2561145398 per_call_us=2.56115e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=700 nphys=2 nnuis=640 total_us=2230888099 per_call_us=2.23089e+07
3 [SCALETEST] tag=fit N=10 nbins=700 nphys=2 nnuis=640 total_s=14200.4 per_call_s=1420.04
3 [SCALETEST] tag=pseudo_full N=1000 nbins=700 nphys=2 nnuis=640 total_us=16544658 per_call_us=16544.7
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=700 nphys=2 nnuis=640 total_us=2838 per_call_us=2.838
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=700 nphys=2 nnuis=640 total_us=30865721 per_call_us=30865.7
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=700 nphys=2 nnuis=640 total_us=1433516 per_call_us=1433.52
