3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=100 nphys=2 nnuis=430 total_us=507703 per_call_us=507.703
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=100 nphys=2 nnuis=430 total_us=7864 per_call_us=7.864
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=100 nphys=2 nnuis=430 total_us=485769 per_call_us=485.769
3 [SCALETEST] tag=metric_vary_all N=100 nbins=100 nphys=2 nnuis=430 total_us=56977 per_call_us=569.77
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=100 nphys=2 nnuis=430 total_us=12626 per_call_us=126.26
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=100 nphys=2 nnuis=430 total_us=56902 per_call_us=569.02
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=100 nphys=2 nnuis=430 total_us=9635135 per_call_us=96351.4
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=100 nphys=2 nnuis=430 total_us=9836708 per_call_us=98367.1
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=100 nphys=2 nnuis=430 total_us=9623495 per_call_us=96234.9
3 [SCALETEST] tag=fit N=10 nbins=100 nphys=2 nnuis=430 total_s=83.5312 per_call_s=8.35312
3 [SCALETEST] tag=pseudo_full N=1000 nbins=100 nphys=2 nnuis=430 total_us=523311 per_call_us=523.311
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=100 nphys=2 nnuis=430 total_us=217 per_call_us=0.217
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=100 nphys=2 nnuis=430 total_us=5210843 per_call_us=5210.84
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=100 nphys=2 nnuis=430 total_us=145871 per_call_us=145.871
