3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=100 nphys=2 nnuis=670 total_us=6032192 per_call_us=6032.19
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=100 nphys=2 nnuis=670 total_us=10850 per_call_us=10.85
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=100 nphys=2 nnuis=670 total_us=5932858 per_call_us=5932.86
3 [SCALETEST] tag=metric_vary_all N=100 nbins=100 nphys=2 nnuis=670 total_us=271696 per_call_us=2716.96
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=100 nphys=2 nnuis=670 total_us=28095 per_call_us=280.95
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=100 nphys=2 nnuis=670 total_us=504029 per_call_us=5040.29
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=100 nphys=2 nnuis=670 total_us=74712430 per_call_us=747124
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=100 nphys=2 nnuis=670 total_us=61287927 per_call_us=612879
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=100 nphys=2 nnuis=670 total_us=55749776 per_call_us=557498
3 [SCALETEST] tag=fit N=10 nbins=100 nphys=2 nnuis=670 total_s=575.258 per_call_s=57.5258
3 [SCALETEST] tag=pseudo_full N=1000 nbins=100 nphys=2 nnuis=670 total_us=4084143 per_call_us=4084.14
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=100 nphys=2 nnuis=670 total_us=443 per_call_us=0.443
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=100 nphys=2 nnuis=670 total_us=52241217 per_call_us=52241.2
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=100 nphys=2 nnuis=670 total_us=2419699 per_call_us=2419.7
