3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1000 nphys=2 nnuis=790 total_us=14170370 per_call_us=14170.4
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1000 nphys=2 nnuis=790 total_us=337535 per_call_us=337.535
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1000 nphys=2 nnuis=790 total_us=13508070 per_call_us=13508.1
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1000 nphys=2 nnuis=790 total_us=4706582 per_call_us=47065.8
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1000 nphys=2 nnuis=790 total_us=3225198 per_call_us=32252
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1000 nphys=2 nnuis=790 total_us=4599650 per_call_us=45996.5
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1000 nphys=2 nnuis=790 total_us=5150189886 per_call_us=5.15019e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1000 nphys=2 nnuis=790 total_us=5044321521 per_call_us=5.04432e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1000 nphys=2 nnuis=790 total_us=5117009410 per_call_us=5.11701e+07
3 [SCALETEST] tag=fit N=10 nbins=1000 nphys=2 nnuis=790 total_s=34502.2 per_call_s=3450.22
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1000 nphys=2 nnuis=790 total_us=13808035 per_call_us=13808
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1000 nphys=2 nnuis=790 total_us=2024 per_call_us=2.024
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1000 nphys=2 nnuis=790 total_us=26594820 per_call_us=26594.8
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1000 nphys=2 nnuis=790 total_us=574812 per_call_us=574.812
