3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1000 nphys=2 nnuis=520 total_us=59675404 per_call_us=59675.4
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1000 nphys=2 nnuis=520 total_us=3320697 per_call_us=3320.7
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1000 nphys=2 nnuis=520 total_us=40260825 per_call_us=40260.8
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1000 nphys=2 nnuis=520 total_us=12731405 per_call_us=127314
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1000 nphys=2 nnuis=520 total_us=8221120 per_call_us=82211.2
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1000 nphys=2 nnuis=520 total_us=9856013 per_call_us=98560.1
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1000 nphys=2 nnuis=520 total_us=5335692440 per_call_us=5.33569e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1000 nphys=2 nnuis=520 total_us=3900918055 per_call_us=3.90092e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1000 nphys=2 nnuis=520 total_us=3287296533 per_call_us=3.2873e+07
3 [SCALETEST] tag=fit N=10 nbins=1000 nphys=2 nnuis=520 total_s=21112.2 per_call_s=2111.22
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1000 nphys=2 nnuis=520 total_us=11390219 per_call_us=11390.2
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1000 nphys=2 nnuis=520 total_us=2106 per_call_us=2.106
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1000 nphys=2 nnuis=520 total_us=9488909 per_call_us=9488.91
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1000 nphys=2 nnuis=520 total_us=210660 per_call_us=210.66
