3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1100 nphys=2 nnuis=40 total_us=1366553 per_call_us=1366.55
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1100 nphys=2 nnuis=40 total_us=401721 per_call_us=401.721
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1100 nphys=2 nnuis=40 total_us=518036 per_call_us=518.036
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1100 nphys=2 nnuis=40 total_us=4167992 per_call_us=41679.9
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1100 nphys=2 nnuis=40 total_us=4084874 per_call_us=40848.7
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1100 nphys=2 nnuis=40 total_us=4067020 per_call_us=40670.2
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1100 nphys=2 nnuis=40 total_us=330298036 per_call_us=3.30298e+06
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1100 nphys=2 nnuis=40 total_us=331325547 per_call_us=3.31326e+06
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1100 nphys=2 nnuis=40 total_us=322835806 per_call_us=3.22836e+06
3 [SCALETEST] tag=fit N=10 nbins=1100 nphys=2 nnuis=40 total_s=2983.07 per_call_s=298.307
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1100 nphys=2 nnuis=40 total_us=2408751 per_call_us=2408.75
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1100 nphys=2 nnuis=40 total_us=2271 per_call_us=2.271
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1100 nphys=2 nnuis=40 total_us=19615 per_call_us=19.615
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1100 nphys=2 nnuis=40 total_us=3380 per_call_us=3.38
