3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=250 nphys=2 nnuis=40 total_us=339382 per_call_us=339.382
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=250 nphys=2 nnuis=40 total_us=46255 per_call_us=46.255
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=250 nphys=2 nnuis=40 total_us=167423 per_call_us=167.423
3 [SCALETEST] tag=metric_vary_all N=100 nbins=250 nphys=2 nnuis=40 total_us=160756 per_call_us=1607.56
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=250 nphys=2 nnuis=40 total_us=257486 per_call_us=2574.86
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=250 nphys=2 nnuis=40 total_us=190609 per_call_us=1906.09
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=250 nphys=2 nnuis=40 total_us=36126322 per_call_us=361263
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=250 nphys=2 nnuis=40 total_us=34878152 per_call_us=348782
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=250 nphys=2 nnuis=40 total_us=26886030 per_call_us=268860
3 [SCALETEST] tag=fit N=10 nbins=250 nphys=2 nnuis=40 total_s=274.575 per_call_s=27.4575
3 [SCALETEST] tag=pseudo_full N=1000 nbins=250 nphys=2 nnuis=40 total_us=1211282 per_call_us=1211.28
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=250 nphys=2 nnuis=40 total_us=927 per_call_us=0.927
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=250 nphys=2 nnuis=40 total_us=55835 per_call_us=55.835
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=250 nphys=2 nnuis=40 total_us=5494 per_call_us=5.494
