3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1000 nphys=2 nnuis=280 total_us=24366527 per_call_us=24366.5
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1000 nphys=2 nnuis=280 total_us=6320045 per_call_us=6320.05
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1000 nphys=2 nnuis=280 total_us=25563445 per_call_us=25563.4
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1000 nphys=2 nnuis=280 total_us=14687953 per_call_us=146880
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1000 nphys=2 nnuis=280 total_us=10341811 per_call_us=103418
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1000 nphys=2 nnuis=280 total_us=8812656 per_call_us=88126.6
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1000 nphys=2 nnuis=280 total_us=3595256076 per_call_us=3.59526e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1000 nphys=2 nnuis=280 total_us=3297669000 per_call_us=3.29767e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1000 nphys=2 nnuis=280 total_us=3187040245 per_call_us=3.18704e+07
3 [SCALETEST] tag=fit N=10 nbins=1000 nphys=2 nnuis=280 total_s=15052.9 per_call_s=1505.29
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1000 nphys=2 nnuis=280 total_us=8217481 per_call_us=8217.48
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1000 nphys=2 nnuis=280 total_us=2129 per_call_us=2.129
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1000 nphys=2 nnuis=280 total_us=2005053 per_call_us=2005.05
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1000 nphys=2 nnuis=280 total_us=71968 per_call_us=71.968
