3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=250 nphys=2 nnuis=40 total_us=135010 per_call_us=135.01
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=250 nphys=2 nnuis=40 total_us=33118 per_call_us=33.118
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=250 nphys=2 nnuis=40 total_us=102928 per_call_us=102.928
3 [SCALETEST] tag=metric_vary_all N=100 nbins=250 nphys=2 nnuis=40 total_us=105902 per_call_us=1059.02
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=250 nphys=2 nnuis=40 total_us=89873 per_call_us=898.73
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=250 nphys=2 nnuis=40 total_us=100569 per_call_us=1005.69
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=250 nphys=2 nnuis=40 total_us=6860151 per_call_us=68601.5
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=250 nphys=2 nnuis=40 total_us=6839420 per_call_us=68394.2
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=250 nphys=2 nnuis=40 total_us=6702702 per_call_us=67027
3 [SCALETEST] tag=fit N=10 nbins=250 nphys=2 nnuis=40 total_s=71.2734 per_call_s=7.12734
3 [SCALETEST] tag=pseudo_full N=1000 nbins=250 nphys=2 nnuis=40 total_us=212109 per_call_us=212.109
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=250 nphys=2 nnuis=40 total_us=510 per_call_us=0.51
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=250 nphys=2 nnuis=40 total_us=19748 per_call_us=19.748
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=250 nphys=2 nnuis=40 total_us=3289 per_call_us=3.289
