3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=100 nphys=2 nnuis=100 total_us=390891 per_call_us=390.891
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=100 nphys=2 nnuis=100 total_us=13377 per_call_us=13.377
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=100 nphys=2 nnuis=100 total_us=512089 per_call_us=512.089
3 [SCALETEST] tag=metric_vary_all N=100 nbins=100 nphys=2 nnuis=100 total_us=90573 per_call_us=905.73
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=100 nphys=2 nnuis=100 total_us=32642 per_call_us=326.42
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=100 nphys=2 nnuis=100 total_us=92309 per_call_us=923.09
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=100 nphys=2 nnuis=100 total_us=9646563 per_call_us=96465.6
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=100 nphys=2 nnuis=100 total_us=4793986 per_call_us=47939.9
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=100 nphys=2 nnuis=100 total_us=3402739 per_call_us=34027.4
3 [SCALETEST] tag=fit N=10 nbins=100 nphys=2 nnuis=100 total_s=76.3745 per_call_s=7.63745
3 [SCALETEST] tag=pseudo_full N=1000 nbins=100 nphys=2 nnuis=100 total_us=402087 per_call_us=402.087
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=100 nphys=2 nnuis=100 total_us=433 per_call_us=0.433
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=100 nphys=2 nnuis=100 total_us=469281 per_call_us=469.281
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=100 nphys=2 nnuis=100 total_us=29392 per_call_us=29.392
