3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1000 nphys=2 nnuis=580 total_us=11410756 per_call_us=11410.8
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1000 nphys=2 nnuis=580 total_us=383868 per_call_us=383.868
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1000 nphys=2 nnuis=580 total_us=10035302 per_call_us=10035.3
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1000 nphys=2 nnuis=580 total_us=4331160 per_call_us=43311.6
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1000 nphys=2 nnuis=580 total_us=3296073 per_call_us=32960.7
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1000 nphys=2 nnuis=580 total_us=4199564 per_call_us=41995.6
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1000 nphys=2 nnuis=580 total_us=3711564315 per_call_us=3.71156e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1000 nphys=2 nnuis=580 total_us=3689667007 per_call_us=3.68967e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1000 nphys=2 nnuis=580 total_us=3694939135 per_call_us=3.69494e+07
3 [SCALETEST] tag=fit N=10 nbins=1000 nphys=2 nnuis=580 total_s=25161.3 per_call_s=2516.13
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1000 nphys=2 nnuis=580 total_us=11255506 per_call_us=11255.5
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1000 nphys=2 nnuis=580 total_us=2029 per_call_us=2.029
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1000 nphys=2 nnuis=580 total_us=12925964 per_call_us=12926
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1000 nphys=2 nnuis=580 total_us=264908 per_call_us=264.908
