3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1000 nphys=2 nnuis=310 total_us=6007224 per_call_us=6007.22
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1000 nphys=2 nnuis=310 total_us=359953 per_call_us=359.953
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1000 nphys=2 nnuis=310 total_us=4997596 per_call_us=4997.6
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1000 nphys=2 nnuis=310 total_us=3639585 per_call_us=36395.8
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1000 nphys=2 nnuis=310 total_us=3130948 per_call_us=31309.5
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1000 nphys=2 nnuis=310 total_us=3579675 per_call_us=35796.8
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1000 nphys=2 nnuis=310 total_us=1987284205 per_call_us=1.98728e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1000 nphys=2 nnuis=310 total_us=2036107214 per_call_us=2.03611e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1000 nphys=2 nnuis=310 total_us=2028864604 per_call_us=2.02886e+07
3 [SCALETEST] tag=fit N=10 nbins=1000 nphys=2 nnuis=310 total_s=11822.1 per_call_s=1182.21
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1000 nphys=2 nnuis=310 total_us=6865218 per_call_us=6865.22
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1000 nphys=2 nnuis=310 total_us=2110 per_call_us=2.11
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1000 nphys=2 nnuis=310 total_us=2026336 per_call_us=2026.34
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1000 nphys=2 nnuis=310 total_us=80663 per_call_us=80.663
