3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1000 nphys=2 nnuis=670 total_us=12822963 per_call_us=12823
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1000 nphys=2 nnuis=670 total_us=378667 per_call_us=378.667
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1000 nphys=2 nnuis=670 total_us=11845668 per_call_us=11845.7
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1000 nphys=2 nnuis=670 total_us=4509948 per_call_us=45099.5
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1000 nphys=2 nnuis=670 total_us=3219265 per_call_us=32192.7
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1000 nphys=2 nnuis=670 total_us=4459068 per_call_us=44590.7
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1000 nphys=2 nnuis=670 total_us=4412373845 per_call_us=4.41237e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1000 nphys=2 nnuis=670 total_us=4364093643 per_call_us=4.36409e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1000 nphys=2 nnuis=670 total_us=4332964475 per_call_us=4.33296e+07
3 [SCALETEST] tag=fit N=10 nbins=1000 nphys=2 nnuis=670 total_s=29497.7 per_call_s=2949.77
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1000 nphys=2 nnuis=670 total_us=11980914 per_call_us=11980.9
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1000 nphys=2 nnuis=670 total_us=2022 per_call_us=2.022
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1000 nphys=2 nnuis=670 total_us=17412359 per_call_us=17412.4
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1000 nphys=2 nnuis=670 total_us=343502 per_call_us=343.502
