3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1000 nphys=2 nnuis=520 total_us=9417993 per_call_us=9417.99
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1000 nphys=2 nnuis=520 total_us=335252 per_call_us=335.252
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1000 nphys=2 nnuis=520 total_us=8728843 per_call_us=8728.84
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1000 nphys=2 nnuis=520 total_us=4089031 per_call_us=40890.3
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1000 nphys=2 nnuis=520 total_us=3216701 per_call_us=32167
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1000 nphys=2 nnuis=520 total_us=4050963 per_call_us=40509.6
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1000 nphys=2 nnuis=520 total_us=3352748277 per_call_us=3.35275e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1000 nphys=2 nnuis=520 total_us=3362660593 per_call_us=3.36266e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1000 nphys=2 nnuis=520 total_us=3309436501 per_call_us=3.30944e+07
3 [SCALETEST] tag=fit N=10 nbins=1000 nphys=2 nnuis=520 total_s=22338.3 per_call_s=2233.83
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1000 nphys=2 nnuis=520 total_us=11183202 per_call_us=11183.2
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1000 nphys=2 nnuis=520 total_us=2093 per_call_us=2.093
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1000 nphys=2 nnuis=520 total_us=9353385 per_call_us=9353.39
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1000 nphys=2 nnuis=520 total_us=210258 per_call_us=210.258
