3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=100 nphys=2 nnuis=175 total_us=187693 per_call_us=187.693
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=100 nphys=2 nnuis=175 total_us=6454 per_call_us=6.454
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=100 nphys=2 nnuis=175 total_us=181188 per_call_us=181.188
3 [SCALETEST] tag=metric_vary_all N=100 nbins=100 nphys=2 nnuis=175 total_us=30439 per_call_us=304.39
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=100 nphys=2 nnuis=175 total_us=12258 per_call_us=122.58
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=100 nphys=2 nnuis=175 total_us=29763 per_call_us=297.63
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=100 nphys=2 nnuis=175 total_us=3932956 per_call_us=39329.6
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=100 nphys=2 nnuis=175 total_us=3898557 per_call_us=38985.6
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=100 nphys=2 nnuis=175 total_us=3913110 per_call_us=39131.1
3 [SCALETEST] tag=fit N=10 nbins=100 nphys=2 nnuis=175 total_s=30.4705 per_call_s=3.04705
3 [SCALETEST] tag=pseudo_full N=1000 nbins=100 nphys=2 nnuis=175 total_us=235291 per_call_us=235.291
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=100 nphys=2 nnuis=175 total_us=235 per_call_us=0.235
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=100 nphys=2 nnuis=175 total_us=390607 per_call_us=390.607
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=100 nphys=2 nnuis=175 total_us=30581 per_call_us=30.581
