3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=425 nphys=2 nnuis=10 total_us=1560722 per_call_us=1560.72
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=425 nphys=2 nnuis=10 total_us=82388 per_call_us=82.388
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=425 nphys=2 nnuis=10 total_us=1471018 per_call_us=1471.02
3 [SCALETEST] tag=metric_vary_all N=100 nbins=425 nphys=2 nnuis=10 total_us=505293 per_call_us=5052.93
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=425 nphys=2 nnuis=10 total_us=343129 per_call_us=3431.29
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=425 nphys=2 nnuis=10 total_us=485873 per_call_us=4858.73
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=425 nphys=2 nnuis=10 total_us=8828405 per_call_us=88284.1
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=425 nphys=2 nnuis=10 total_us=8623160 per_call_us=86231.6
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=425 nphys=2 nnuis=10 total_us=7996021 per_call_us=79960.2
3 [SCALETEST] tag=fit N=10 nbins=425 nphys=2 nnuis=10 total_s=325.728 per_call_s=32.5728
3 [SCALETEST] tag=pseudo_full N=1000 nbins=425 nphys=2 nnuis=10 total_us=1582530 per_call_us=1582.53
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=425 nphys=2 nnuis=10 total_us=757 per_call_us=0.757
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=425 nphys=2 nnuis=10 total_us=2775 per_call_us=2.775
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=425 nphys=2 nnuis=10 total_us=870 per_call_us=0.87
