3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=250 nphys=2 nnuis=640 total_us=2688245 per_call_us=2688.24
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=250 nphys=2 nnuis=640 total_us=36093 per_call_us=36.093
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=250 nphys=2 nnuis=640 total_us=2599301 per_call_us=2599.3
3 [SCALETEST] tag=metric_vary_all N=100 nbins=250 nphys=2 nnuis=640 total_us=369998 per_call_us=3699.98
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=250 nphys=2 nnuis=640 total_us=88426 per_call_us=884.26
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=250 nphys=2 nnuis=640 total_us=359249 per_call_us=3592.49
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=250 nphys=2 nnuis=640 total_us=101175730 per_call_us=1.01176e+06
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=250 nphys=2 nnuis=640 total_us=100833484 per_call_us=1.00833e+06
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=250 nphys=2 nnuis=640 total_us=101060898 per_call_us=1.01061e+06
3 [SCALETEST] tag=fit N=10 nbins=250 nphys=2 nnuis=640 total_s=821.209 per_call_s=82.1209
3 [SCALETEST] tag=pseudo_full N=1000 nbins=250 nphys=2 nnuis=640 total_us=2611918 per_call_us=2611.92
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=250 nphys=2 nnuis=640 total_us=508 per_call_us=0.508
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=250 nphys=2 nnuis=640 total_us=17016562 per_call_us=17016.6
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=250 nphys=2 nnuis=640 total_us=320226 per_call_us=320.226
