3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1000 nphys=2 nnuis=760 total_us=14215298 per_call_us=14215.3
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1000 nphys=2 nnuis=760 total_us=395273 per_call_us=395.273
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1000 nphys=2 nnuis=760 total_us=13271844 per_call_us=13271.8
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1000 nphys=2 nnuis=760 total_us=4654531 per_call_us=46545.3
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1000 nphys=2 nnuis=760 total_us=3307579 per_call_us=33075.8
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1000 nphys=2 nnuis=760 total_us=4565350 per_call_us=45653.5
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1000 nphys=2 nnuis=760 total_us=4891077265 per_call_us=4.89108e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1000 nphys=2 nnuis=760 total_us=4978084983 per_call_us=4.97808e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1000 nphys=2 nnuis=760 total_us=4969726962 per_call_us=4.96973e+07
3 [SCALETEST] tag=fit N=10 nbins=1000 nphys=2 nnuis=760 total_s=33927.2 per_call_s=3392.72
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1000 nphys=2 nnuis=760 total_us=13361291 per_call_us=13361.3
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1000 nphys=2 nnuis=760 total_us=2018 per_call_us=2.018
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1000 nphys=2 nnuis=760 total_us=25034797 per_call_us=25034.8
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1000 nphys=2 nnuis=760 total_us=455280 per_call_us=455.28
