3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=350 nphys=2 nnuis=640 total_us=4018354 per_call_us=4018.35
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=350 nphys=2 nnuis=640 total_us=64321 per_call_us=64.321
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=350 nphys=2 nnuis=640 total_us=3847701 per_call_us=3847.7
3 [SCALETEST] tag=metric_vary_all N=100 nbins=350 nphys=2 nnuis=640 total_us=595604 per_call_us=5956.04
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=350 nphys=2 nnuis=640 total_us=201242 per_call_us=2012.42
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=350 nphys=2 nnuis=640 total_us=578471 per_call_us=5784.71
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=350 nphys=2 nnuis=640 total_us=216177434 per_call_us=2.16177e+06
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=350 nphys=2 nnuis=640 total_us=215678769 per_call_us=2.15679e+06
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=350 nphys=2 nnuis=640 total_us=215669557 per_call_us=2.1567e+06
3 [SCALETEST] tag=fit N=10 nbins=350 nphys=2 nnuis=640 total_s=1700.04 per_call_s=170.004
3 [SCALETEST] tag=pseudo_full N=1000 nbins=350 nphys=2 nnuis=640 total_us=3850022 per_call_us=3850.02
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=350 nphys=2 nnuis=640 total_us=732 per_call_us=0.732
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=350 nphys=2 nnuis=640 total_us=16729795 per_call_us=16729.8
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=350 nphys=2 nnuis=640 total_us=320970 per_call_us=320.97
