3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1000 nphys=2 nnuis=730 total_us=46373220 per_call_us=46373.2
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1000 nphys=2 nnuis=730 total_us=2196202 per_call_us=2196.2
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1000 nphys=2 nnuis=730 total_us=33402060 per_call_us=33402.1
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1000 nphys=2 nnuis=730 total_us=10354143 per_call_us=103541
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1000 nphys=2 nnuis=730 total_us=7539437 per_call_us=75394.4
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1000 nphys=2 nnuis=730 total_us=12579229 per_call_us=125792
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1000 nphys=2 nnuis=730 total_us=7711944571 per_call_us=7.71194e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1000 nphys=2 nnuis=730 total_us=5086760504 per_call_us=5.08676e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1000 nphys=2 nnuis=730 total_us=4798307571 per_call_us=4.79831e+07
3 [SCALETEST] tag=fit N=10 nbins=1000 nphys=2 nnuis=730 total_s=33028.1 per_call_s=3302.81
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1000 nphys=2 nnuis=730 total_us=12498381 per_call_us=12498.4
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1000 nphys=2 nnuis=730 total_us=2021 per_call_us=2.021
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1000 nphys=2 nnuis=730 total_us=21827208 per_call_us=21827.2
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1000 nphys=2 nnuis=730 total_us=378065 per_call_us=378.065
