3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=800 nphys=2 nnuis=640 total_us=54881399 per_call_us=54881.4
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=800 nphys=2 nnuis=640 total_us=4517960 per_call_us=4517.96
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=800 nphys=2 nnuis=640 total_us=54598136 per_call_us=54598.1
3 [SCALETEST] tag=metric_vary_all N=100 nbins=800 nphys=2 nnuis=640 total_us=8683104 per_call_us=86831
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=800 nphys=2 nnuis=640 total_us=4244696 per_call_us=42447
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=800 nphys=2 nnuis=640 total_us=7229432 per_call_us=72294.3
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=800 nphys=2 nnuis=640 total_us=3610208213 per_call_us=3.61021e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=800 nphys=2 nnuis=640 total_us=3479291068 per_call_us=3.47929e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=800 nphys=2 nnuis=640 total_us=2309607954 per_call_us=2.30961e+07
3 [SCALETEST] tag=fit N=10 nbins=800 nphys=2 nnuis=640 total_s=18314 per_call_s=1831.4
3 [SCALETEST] tag=pseudo_full N=1000 nbins=800 nphys=2 nnuis=640 total_us=12932125 per_call_us=12932.1
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=800 nphys=2 nnuis=640 total_us=1642 per_call_us=1.642
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=800 nphys=2 nnuis=640 total_us=18450512 per_call_us=18450.5
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=800 nphys=2 nnuis=640 total_us=487231 per_call_us=487.231
