3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=50 nphys=2 nnuis=40 total_us=29689 per_call_us=29.689
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=50 nphys=2 nnuis=40 total_us=3099 per_call_us=3.099
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=50 nphys=2 nnuis=40 total_us=32507 per_call_us=32.507
3 [SCALETEST] tag=metric_vary_all N=100 nbins=50 nphys=2 nnuis=40 total_us=10575 per_call_us=105.75
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=50 nphys=2 nnuis=40 total_us=4303 per_call_us=43.03
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=50 nphys=2 nnuis=40 total_us=9450 per_call_us=94.5
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=50 nphys=2 nnuis=40 total_us=522748 per_call_us=5227.48
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=50 nphys=2 nnuis=40 total_us=440232 per_call_us=4402.32
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=50 nphys=2 nnuis=40 total_us=432530 per_call_us=4325.3
3 [SCALETEST] tag=fit N=10 nbins=50 nphys=2 nnuis=40 total_s=17.7591 per_call_s=1.77591
3 [SCALETEST] tag=pseudo_full N=1000 nbins=50 nphys=2 nnuis=40 total_us=121211 per_call_us=121.211
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=50 nphys=2 nnuis=40 total_us=211 per_call_us=0.211
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=50 nphys=2 nnuis=40 total_us=114194 per_call_us=114.194
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=50 nphys=2 nnuis=40 total_us=4787 per_call_us=4.787
