3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=600 nphys=2 nnuis=640 total_us=16118262 per_call_us=16118.3
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=600 nphys=2 nnuis=640 total_us=214850 per_call_us=214.85
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=600 nphys=2 nnuis=640 total_us=16402849 per_call_us=16402.8
3 [SCALETEST] tag=metric_vary_all N=100 nbins=600 nphys=2 nnuis=640 total_us=3133152 per_call_us=31331.5
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=600 nphys=2 nnuis=640 total_us=1738011 per_call_us=17380.1
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=600 nphys=2 nnuis=640 total_us=2667801 per_call_us=26678
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=600 nphys=2 nnuis=640 total_us=1953256141 per_call_us=1.95326e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=600 nphys=2 nnuis=640 total_us=1745338907 per_call_us=1.74534e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=600 nphys=2 nnuis=640 total_us=1544093386 per_call_us=1.54409e+07
3 [SCALETEST] tag=fit N=10 nbins=600 nphys=2 nnuis=640 total_s=12417.8 per_call_s=1241.78
3 [SCALETEST] tag=pseudo_full N=1000 nbins=600 nphys=2 nnuis=640 total_us=13613634 per_call_us=13613.6
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=600 nphys=2 nnuis=640 total_us=2414 per_call_us=2.414
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=600 nphys=2 nnuis=640 total_us=31097524 per_call_us=31097.5
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=600 nphys=2 nnuis=640 total_us=1299968 per_call_us=1299.97
