3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=100 nphys=2 nnuis=700 total_us=740278 per_call_us=740.278
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=100 nphys=2 nnuis=700 total_us=7901 per_call_us=7.901
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=100 nphys=2 nnuis=700 total_us=734758 per_call_us=734.758
3 [SCALETEST] tag=metric_vary_all N=100 nbins=100 nphys=2 nnuis=700 total_us=88462 per_call_us=884.62
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=100 nphys=2 nnuis=700 total_us=13046 per_call_us=130.46
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=100 nphys=2 nnuis=700 total_us=87867 per_call_us=878.67
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=100 nphys=2 nnuis=700 total_us=15788157 per_call_us=157882
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=100 nphys=2 nnuis=700 total_us=15688477 per_call_us=156885
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=100 nphys=2 nnuis=700 total_us=15795928 per_call_us=157959
3 [SCALETEST] tag=fit N=10 nbins=100 nphys=2 nnuis=700 total_s=148.395 per_call_s=14.8395
3 [SCALETEST] tag=pseudo_full N=1000 nbins=100 nphys=2 nnuis=700 total_us=792552 per_call_us=792.552
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=100 nphys=2 nnuis=700 total_us=217 per_call_us=0.217
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=100 nphys=2 nnuis=700 total_us=20107244 per_call_us=20107.2
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=100 nphys=2 nnuis=700 total_us=366627 per_call_us=366.627
