3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=750 nphys=2 nnuis=640 total_us=8364855 per_call_us=8364.85
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=750 nphys=2 nnuis=640 total_us=221166 per_call_us=221.166
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=750 nphys=2 nnuis=640 total_us=7808143 per_call_us=7808.14
3 [SCALETEST] tag=metric_vary_all N=100 nbins=750 nphys=2 nnuis=640 total_us=2521290 per_call_us=25212.9
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=750 nphys=2 nnuis=640 total_us=1734963 per_call_us=17349.6
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=750 nphys=2 nnuis=640 total_us=2481210 per_call_us=24812.1
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=750 nphys=2 nnuis=640 total_us=1964124680 per_call_us=1.96412e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=750 nphys=2 nnuis=640 total_us=1980336857 per_call_us=1.98034e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=750 nphys=2 nnuis=640 total_us=1963878473 per_call_us=1.96388e+07
3 [SCALETEST] tag=fit N=10 nbins=750 nphys=2 nnuis=640 total_s=14637.3 per_call_s=1463.73
3 [SCALETEST] tag=pseudo_full N=1000 nbins=750 nphys=2 nnuis=640 total_us=8415020 per_call_us=8415.02
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=750 nphys=2 nnuis=640 total_us=1504 per_call_us=1.504
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=750 nphys=2 nnuis=640 total_us=16739077 per_call_us=16739.1
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=750 nphys=2 nnuis=640 total_us=310539 per_call_us=310.539
