3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1000 nphys=2 nnuis=910 total_us=45754925 per_call_us=45754.9
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1000 nphys=2 nnuis=910 total_us=3608958 per_call_us=3608.96
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1000 nphys=2 nnuis=910 total_us=42041923 per_call_us=42041.9
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1000 nphys=2 nnuis=910 total_us=10105104 per_call_us=101051
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1000 nphys=2 nnuis=910 total_us=6101462 per_call_us=61014.6
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1000 nphys=2 nnuis=910 total_us=10714301 per_call_us=107143
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1000 nphys=2 nnuis=910 total_us=9363402317 per_call_us=9.3634e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1000 nphys=2 nnuis=910 total_us=9125302136 per_call_us=9.1253e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1000 nphys=2 nnuis=910 total_us=5826034295 per_call_us=5.82603e+07
3 [SCALETEST] tag=fit N=10 nbins=1000 nphys=2 nnuis=910 total_s=38532.7 per_call_s=3853.27
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1000 nphys=2 nnuis=910 total_us=15095882 per_call_us=15095.9
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1000 nphys=2 nnuis=910 total_us=2034 per_call_us=2.034
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1000 nphys=2 nnuis=910 total_us=36280103 per_call_us=36280.1
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1000 nphys=2 nnuis=910 total_us=559048 per_call_us=559.048
