3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=950 nphys=2 nnuis=40 total_us=12088721 per_call_us=12088.7
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=950 nphys=2 nnuis=40 total_us=6649431 per_call_us=6649.43
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=950 nphys=2 nnuis=40 total_us=5437813 per_call_us=5437.81
3 [SCALETEST] tag=metric_vary_all N=100 nbins=950 nphys=2 nnuis=40 total_us=11881739 per_call_us=118817
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=950 nphys=2 nnuis=40 total_us=9489537 per_call_us=94895.4
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=950 nphys=2 nnuis=40 total_us=11581421 per_call_us=115814
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=950 nphys=2 nnuis=40 total_us=627683871 per_call_us=6.27684e+06
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=950 nphys=2 nnuis=40 total_us=448661372 per_call_us=4.48661e+06
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=950 nphys=2 nnuis=40 total_us=399644335 per_call_us=3.99644e+06
3 [SCALETEST] tag=fit N=10 nbins=950 nphys=2 nnuis=40 total_s=4546.14 per_call_s=454.614
3 [SCALETEST] tag=pseudo_full N=1000 nbins=950 nphys=2 nnuis=40 total_us=5799855 per_call_us=5799.85
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=950 nphys=2 nnuis=40 total_us=4366 per_call_us=4.366
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=950 nphys=2 nnuis=40 total_us=37221 per_call_us=37.221
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=950 nphys=2 nnuis=40 total_us=5827 per_call_us=5.827
