3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1000 nphys=2 nnuis=910 total_us=16861343 per_call_us=16861.3
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1000 nphys=2 nnuis=910 total_us=398974 per_call_us=398.974
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1000 nphys=2 nnuis=910 total_us=15930644 per_call_us=15930.6
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1000 nphys=2 nnuis=910 total_us=4951309 per_call_us=49513.1
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1000 nphys=2 nnuis=910 total_us=3253526 per_call_us=32535.3
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1000 nphys=2 nnuis=910 total_us=4903402 per_call_us=49034
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1000 nphys=2 nnuis=910 total_us=5913906992 per_call_us=5.91391e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1000 nphys=2 nnuis=910 total_us=5812170264 per_call_us=5.81217e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1000 nphys=2 nnuis=910 total_us=5499929959 per_call_us=5.49993e+07
3 [SCALETEST] tag=fit N=10 nbins=1000 nphys=2 nnuis=910 total_s=42136.2 per_call_s=4213.62
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1000 nphys=2 nnuis=910 total_us=21271394 per_call_us=21271.4
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1000 nphys=2 nnuis=910 total_us=2038 per_call_us=2.038
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1000 nphys=2 nnuis=910 total_us=36351332 per_call_us=36351.3
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1000 nphys=2 nnuis=910 total_us=594922 per_call_us=594.922
