3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=100 nphys=2 nnuis=760 total_us=1010863 per_call_us=1010.86
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=100 nphys=2 nnuis=760 total_us=9180 per_call_us=9.18
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=100 nphys=2 nnuis=760 total_us=974370 per_call_us=974.37
3 [SCALETEST] tag=metric_vary_all N=100 nbins=100 nphys=2 nnuis=760 total_us=121791 per_call_us=1217.91
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=100 nphys=2 nnuis=760 total_us=13738 per_call_us=137.38
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=100 nphys=2 nnuis=760 total_us=120364 per_call_us=1203.64
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=100 nphys=2 nnuis=760 total_us=17129112 per_call_us=171291
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=100 nphys=2 nnuis=760 total_us=16946345 per_call_us=169463
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=100 nphys=2 nnuis=760 total_us=17036034 per_call_us=170360
3 [SCALETEST] tag=fit N=10 nbins=100 nphys=2 nnuis=760 total_s=154.173 per_call_s=15.4173
3 [SCALETEST] tag=pseudo_full N=1000 nbins=100 nphys=2 nnuis=760 total_us=832649 per_call_us=832.649
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=100 nphys=2 nnuis=760 total_us=217 per_call_us=0.217
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=100 nphys=2 nnuis=760 total_us=24062750 per_call_us=24062.8
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=100 nphys=2 nnuis=760 total_us=412684 per_call_us=412.684
