3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1000 nphys=2 nnuis=550 total_us=10555038 per_call_us=10555
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1000 nphys=2 nnuis=550 total_us=332858 per_call_us=332.858
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1000 nphys=2 nnuis=550 total_us=9604579 per_call_us=9604.58
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1000 nphys=2 nnuis=550 total_us=4218074 per_call_us=42180.7
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1000 nphys=2 nnuis=550 total_us=3172623 per_call_us=31726.2
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1000 nphys=2 nnuis=550 total_us=4116456 per_call_us=41164.6
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1000 nphys=2 nnuis=550 total_us=3543944739 per_call_us=3.54394e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1000 nphys=2 nnuis=550 total_us=3604418287 per_call_us=3.60442e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1000 nphys=2 nnuis=550 total_us=3589666031 per_call_us=3.58967e+07
3 [SCALETEST] tag=fit N=10 nbins=1000 nphys=2 nnuis=550 total_s=23354.5 per_call_s=2335.45
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1000 nphys=2 nnuis=550 total_us=10423882 per_call_us=10423.9
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1000 nphys=2 nnuis=550 total_us=2012 per_call_us=2.012
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1000 nphys=2 nnuis=550 total_us=10076011 per_call_us=10076
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1000 nphys=2 nnuis=550 total_us=231940 per_call_us=231.94
