3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=100 nphys=2 nnuis=250 total_us=265596 per_call_us=265.596
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=100 nphys=2 nnuis=250 total_us=6516 per_call_us=6.516
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=100 nphys=2 nnuis=250 total_us=258484 per_call_us=258.484
3 [SCALETEST] tag=metric_vary_all N=100 nbins=100 nphys=2 nnuis=250 total_us=38271 per_call_us=382.71
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=100 nphys=2 nnuis=250 total_us=12361 per_call_us=123.61
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=100 nphys=2 nnuis=250 total_us=37819 per_call_us=378.19
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=100 nphys=2 nnuis=250 total_us=5597774 per_call_us=55977.7
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=100 nphys=2 nnuis=250 total_us=5548694 per_call_us=55486.9
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=100 nphys=2 nnuis=250 total_us=5719657 per_call_us=57196.6
3 [SCALETEST] tag=fit N=10 nbins=100 nphys=2 nnuis=250 total_s=44.0925 per_call_s=4.40925
3 [SCALETEST] tag=pseudo_full N=1000 nbins=100 nphys=2 nnuis=250 total_us=322716 per_call_us=322.716
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=100 nphys=2 nnuis=250 total_us=219 per_call_us=0.219
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=100 nphys=2 nnuis=250 total_us=1002034 per_call_us=1002.03
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=100 nphys=2 nnuis=250 total_us=58511 per_call_us=58.511
