3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=100 nphys=2 nnuis=130 total_us=839186 per_call_us=839.186
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=100 nphys=2 nnuis=130 total_us=50795 per_call_us=50.795
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=100 nphys=2 nnuis=130 total_us=942232 per_call_us=942.232
3 [SCALETEST] tag=metric_vary_all N=100 nbins=100 nphys=2 nnuis=130 total_us=138060 per_call_us=1380.6
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=100 nphys=2 nnuis=130 total_us=53610 per_call_us=536.1
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=100 nphys=2 nnuis=130 total_us=195326 per_call_us=1953.26
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=100 nphys=2 nnuis=130 total_us=15316200 per_call_us=153162
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=100 nphys=2 nnuis=130 total_us=24463276 per_call_us=244633
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=100 nphys=2 nnuis=130 total_us=18158837 per_call_us=181588
3 [SCALETEST] tag=fit N=10 nbins=100 nphys=2 nnuis=130 total_s=86.3314 per_call_s=8.63314
3 [SCALETEST] tag=pseudo_full N=1000 nbins=100 nphys=2 nnuis=130 total_us=694556 per_call_us=694.556
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=100 nphys=2 nnuis=130 total_us=414 per_call_us=0.414
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=100 nphys=2 nnuis=130 total_us=368998 per_call_us=368.998
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=100 nphys=2 nnuis=130 total_us=30704 per_call_us=30.704
