3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1000 nphys=2 nnuis=280 total_us=5611350 per_call_us=5611.35
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1000 nphys=2 nnuis=280 total_us=331808 per_call_us=331.808
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1000 nphys=2 nnuis=280 total_us=4323206 per_call_us=4323.21
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1000 nphys=2 nnuis=280 total_us=3538561 per_call_us=35385.6
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1000 nphys=2 nnuis=280 total_us=3094355 per_call_us=30943.5
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1000 nphys=2 nnuis=280 total_us=3472867 per_call_us=34728.7
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1000 nphys=2 nnuis=280 total_us=1779669086 per_call_us=1.77967e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1000 nphys=2 nnuis=280 total_us=1826682705 per_call_us=1.82668e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1000 nphys=2 nnuis=280 total_us=1827460873 per_call_us=1.82746e+07
3 [SCALETEST] tag=fit N=10 nbins=1000 nphys=2 nnuis=280 total_s=10759.2 per_call_s=1075.92
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1000 nphys=2 nnuis=280 total_us=6407712 per_call_us=6407.71
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1000 nphys=2 nnuis=280 total_us=2138 per_call_us=2.138
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1000 nphys=2 nnuis=280 total_us=1560546 per_call_us=1560.55
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1000 nphys=2 nnuis=280 total_us=68951 per_call_us=68.951
