3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=400 nphys=2 nnuis=40 total_us=994044 per_call_us=994.044
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=400 nphys=2 nnuis=40 total_us=112218 per_call_us=112.218
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=400 nphys=2 nnuis=40 total_us=649576 per_call_us=649.576
3 [SCALETEST] tag=metric_vary_all N=100 nbins=400 nphys=2 nnuis=40 total_us=1996619 per_call_us=19966.2
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=400 nphys=2 nnuis=40 total_us=1947518 per_call_us=19475.2
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=400 nphys=2 nnuis=40 total_us=1555810 per_call_us=15558.1
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=400 nphys=2 nnuis=40 total_us=136872564 per_call_us=1.36873e+06
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=400 nphys=2 nnuis=40 total_us=115621329 per_call_us=1.15621e+06
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=400 nphys=2 nnuis=40 total_us=104891243 per_call_us=1.04891e+06
3 [SCALETEST] tag=fit N=10 nbins=400 nphys=2 nnuis=40 total_s=622.395 per_call_s=62.2395
3 [SCALETEST] tag=pseudo_full N=1000 nbins=400 nphys=2 nnuis=40 total_us=1505992 per_call_us=1505.99
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=400 nphys=2 nnuis=40 total_us=14626 per_call_us=14.626
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=400 nphys=2 nnuis=40 total_us=61847 per_call_us=61.847
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=400 nphys=2 nnuis=40 total_us=5473 per_call_us=5.473
