3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=125 nphys=2 nnuis=10 total_us=127886 per_call_us=127.886
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=125 nphys=2 nnuis=10 total_us=9036 per_call_us=9.036
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=125 nphys=2 nnuis=10 total_us=116283 per_call_us=116.283
3 [SCALETEST] tag=metric_vary_all N=100 nbins=125 nphys=2 nnuis=10 total_us=32010 per_call_us=320.1
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=125 nphys=2 nnuis=10 total_us=20118 per_call_us=201.18
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=125 nphys=2 nnuis=10 total_us=30777 per_call_us=307.77
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=125 nphys=2 nnuis=10 total_us=504435 per_call_us=5044.35
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=125 nphys=2 nnuis=10 total_us=489038 per_call_us=4890.38
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=125 nphys=2 nnuis=10 total_us=459258 per_call_us=4592.58
3 [SCALETEST] tag=fit N=10 nbins=125 nphys=2 nnuis=10 total_s=21.1107 per_call_s=2.11107
3 [SCALETEST] tag=pseudo_full N=1000 nbins=125 nphys=2 nnuis=10 total_us=167374 per_call_us=167.374
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=125 nphys=2 nnuis=10 total_us=275 per_call_us=0.275
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=125 nphys=2 nnuis=10 total_us=3145 per_call_us=3.145
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=125 nphys=2 nnuis=10 total_us=937 per_call_us=0.937
