3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=150 nphys=2 nnuis=40 total_us=76927 per_call_us=76.927
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=150 nphys=2 nnuis=40 total_us=13020 per_call_us=13.02
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=150 nphys=2 nnuis=40 total_us=62920 per_call_us=62.92
3 [SCALETEST] tag=metric_vary_all N=100 nbins=150 nphys=2 nnuis=40 total_us=33941 per_call_us=339.41
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=150 nphys=2 nnuis=40 total_us=27470 per_call_us=274.7
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=150 nphys=2 nnuis=40 total_us=32246 per_call_us=322.46
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=150 nphys=2 nnuis=40 total_us=2155365 per_call_us=21553.7
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=150 nphys=2 nnuis=40 total_us=2143399 per_call_us=21434
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=150 nphys=2 nnuis=40 total_us=2102198 per_call_us=21022
3 [SCALETEST] tag=fit N=10 nbins=150 nphys=2 nnuis=40 total_s=22.3904 per_call_s=2.23904
3 [SCALETEST] tag=pseudo_full N=1000 nbins=150 nphys=2 nnuis=40 total_us=122062 per_call_us=122.062
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=150 nphys=2 nnuis=40 total_us=315 per_call_us=0.315
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=150 nphys=2 nnuis=40 total_us=19469 per_call_us=19.469
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=150 nphys=2 nnuis=40 total_us=3386 per_call_us=3.386
