3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1000 nphys=2 nnuis=670 total_us=41059056 per_call_us=41059.1
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1000 nphys=2 nnuis=670 total_us=2493378 per_call_us=2493.38
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1000 nphys=2 nnuis=670 total_us=34944530 per_call_us=34944.5
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1000 nphys=2 nnuis=670 total_us=10195933 per_call_us=101959
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1000 nphys=2 nnuis=670 total_us=7217871 per_call_us=72178.7
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1000 nphys=2 nnuis=670 total_us=9434718 per_call_us=94347.2
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1000 nphys=2 nnuis=670 total_us=6532381218 per_call_us=6.53238e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1000 nphys=2 nnuis=670 total_us=6101351549 per_call_us=6.10135e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1000 nphys=2 nnuis=670 total_us=6102186935 per_call_us=6.10219e+07
3 [SCALETEST] tag=fit N=10 nbins=1000 nphys=2 nnuis=670 total_s=27645.2 per_call_s=2764.52
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1000 nphys=2 nnuis=670 total_us=11757545 per_call_us=11757.5
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1000 nphys=2 nnuis=670 total_us=2010 per_call_us=2.01
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1000 nphys=2 nnuis=670 total_us=16879612 per_call_us=16879.6
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1000 nphys=2 nnuis=670 total_us=330149 per_call_us=330.149
