3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=400 nphys=2 nnuis=640 total_us=20265525 per_call_us=20265.5
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=400 nphys=2 nnuis=640 total_us=389799 per_call_us=389.799
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=400 nphys=2 nnuis=640 total_us=20278414 per_call_us=20278.4
3 [SCALETEST] tag=metric_vary_all N=100 nbins=400 nphys=2 nnuis=640 total_us=3566351 per_call_us=35663.5
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=400 nphys=2 nnuis=640 total_us=1438815 per_call_us=14388.1
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=400 nphys=2 nnuis=640 total_us=3181158 per_call_us=31811.6
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=400 nphys=2 nnuis=640 total_us=1097591452 per_call_us=1.09759e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=400 nphys=2 nnuis=640 total_us=761209407 per_call_us=7.61209e+06
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=400 nphys=2 nnuis=640 total_us=959618925 per_call_us=9.59619e+06
3 [SCALETEST] tag=fit N=10 nbins=400 nphys=2 nnuis=640 total_s=6215.96 per_call_s=621.596
3 [SCALETEST] tag=pseudo_full N=1000 nbins=400 nphys=2 nnuis=640 total_us=9276379 per_call_us=9276.38
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=400 nphys=2 nnuis=640 total_us=1656 per_call_us=1.656
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=400 nphys=2 nnuis=640 total_us=31579122 per_call_us=31579.1
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=400 nphys=2 nnuis=640 total_us=1714682 per_call_us=1714.68
