3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1000 nphys=2 nnuis=1000 total_us=18914363 per_call_us=18914.4
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1000 nphys=2 nnuis=1000 total_us=404515 per_call_us=404.515
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1000 nphys=2 nnuis=1000 total_us=17791667 per_call_us=17791.7
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1000 nphys=2 nnuis=1000 total_us=5120229 per_call_us=51202.3
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1000 nphys=2 nnuis=1000 total_us=3286285 per_call_us=32862.8
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1000 nphys=2 nnuis=1000 total_us=5068110 per_call_us=50681.1
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1000 nphys=2 nnuis=1000 total_us=6333773258 per_call_us=6.33377e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1000 nphys=2 nnuis=1000 total_us=6085161703 per_call_us=6.08516e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1000 nphys=2 nnuis=1000 total_us=6082880711 per_call_us=6.08288e+07
3 [SCALETEST] tag=fit N=10 nbins=1000 nphys=2 nnuis=1000 total_s=45350.2 per_call_s=4535.02
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1000 nphys=2 nnuis=1000 total_us=22598145 per_call_us=22598.1
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1000 nphys=2 nnuis=1000 total_us=1851 per_call_us=1.851
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1000 nphys=2 nnuis=1000 total_us=46535408 per_call_us=46535.4
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1000 nphys=2 nnuis=1000 total_us=675701 per_call_us=675.701
