3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=550 nphys=2 nnuis=40 total_us=1134522 per_call_us=1134.52
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=550 nphys=2 nnuis=40 total_us=205196 per_call_us=205.196
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=550 nphys=2 nnuis=40 total_us=402887 per_call_us=402.887
3 [SCALETEST] tag=metric_vary_all N=100 nbins=550 nphys=2 nnuis=40 total_us=1468056 per_call_us=14680.6
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=550 nphys=2 nnuis=40 total_us=1401560 per_call_us=14015.6
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=550 nphys=2 nnuis=40 total_us=2883119 per_call_us=28831.2
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=550 nphys=2 nnuis=40 total_us=177160938 per_call_us=1.77161e+06
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=550 nphys=2 nnuis=40 total_us=231207932 per_call_us=2.31208e+06
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=550 nphys=2 nnuis=40 total_us=178139980 per_call_us=1.7814e+06
3 [SCALETEST] tag=fit N=10 nbins=550 nphys=2 nnuis=40 total_s=1245.07 per_call_s=124.507
3 [SCALETEST] tag=pseudo_full N=1000 nbins=550 nphys=2 nnuis=40 total_us=3116579 per_call_us=3116.58
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=550 nphys=2 nnuis=40 total_us=1885 per_call_us=1.885
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=550 nphys=2 nnuis=40 total_us=53083 per_call_us=53.083
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=550 nphys=2 nnuis=40 total_us=4818 per_call_us=4.818
