3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=550 nphys=2 nnuis=40 total_us=390866 per_call_us=390.866
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=550 nphys=2 nnuis=40 total_us=130267 per_call_us=130.267
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=550 nphys=2 nnuis=40 total_us=258238 per_call_us=258.238
3 [SCALETEST] tag=metric_vary_all N=100 nbins=550 nphys=2 nnuis=40 total_us=878911 per_call_us=8789.11
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=550 nphys=2 nnuis=40 total_us=818389 per_call_us=8183.89
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=550 nphys=2 nnuis=40 total_us=818095 per_call_us=8180.95
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=550 nphys=2 nnuis=40 total_us=63931753 per_call_us=639318
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=550 nphys=2 nnuis=40 total_us=64212814 per_call_us=642128
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=550 nphys=2 nnuis=40 total_us=62715366 per_call_us=627154
3 [SCALETEST] tag=fit N=10 nbins=550 nphys=2 nnuis=40 total_s=605.183 per_call_s=60.5183
3 [SCALETEST] tag=pseudo_full N=1000 nbins=550 nphys=2 nnuis=40 total_us=677801 per_call_us=677.801
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=550 nphys=2 nnuis=40 total_us=1117 per_call_us=1.117
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=550 nphys=2 nnuis=40 total_us=19840 per_call_us=19.84
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=550 nphys=2 nnuis=40 total_us=3330 per_call_us=3.33
