3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1000 nphys=2 nnuis=10 total_us=434627 per_call_us=434.627
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1000 nphys=2 nnuis=10 total_us=329504 per_call_us=329.504
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1000 nphys=2 nnuis=10 total_us=103123 per_call_us=103.123
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1000 nphys=2 nnuis=10 total_us=3108509 per_call_us=31085.1
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1000 nphys=2 nnuis=10 total_us=3124867 per_call_us=31248.7
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1000 nphys=2 nnuis=10 total_us=3072500 per_call_us=30725
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1000 nphys=2 nnuis=10 total_us=72119359 per_call_us=721194
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1000 nphys=2 nnuis=10 total_us=71709867 per_call_us=717099
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1000 nphys=2 nnuis=10 total_us=65876928 per_call_us=658769
3 [SCALETEST] tag=fit N=10 nbins=1000 nphys=2 nnuis=10 total_s=1673.96 per_call_s=167.396
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1000 nphys=2 nnuis=10 total_us=1921342 per_call_us=1921.34
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1000 nphys=2 nnuis=10 total_us=2081 per_call_us=2.081
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1000 nphys=2 nnuis=10 total_us=3409 per_call_us=3.409
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1000 nphys=2 nnuis=10 total_us=994 per_call_us=0.994
