3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=500 nphys=2 nnuis=640 total_us=5569230 per_call_us=5569.23
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=500 nphys=2 nnuis=640 total_us=108059 per_call_us=108.059
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=500 nphys=2 nnuis=640 total_us=5198389 per_call_us=5198.39
3 [SCALETEST] tag=metric_vary_all N=100 nbins=500 nphys=2 nnuis=640 total_us=1136805 per_call_us=11368
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=500 nphys=2 nnuis=640 total_us=604005 per_call_us=6040.05
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=500 nphys=2 nnuis=640 total_us=1117845 per_call_us=11178.5
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=500 nphys=2 nnuis=640 total_us=693046731 per_call_us=6.93047e+06
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=500 nphys=2 nnuis=640 total_us=683258098 per_call_us=6.83258e+06
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=500 nphys=2 nnuis=640 total_us=688083738 per_call_us=6.88084e+06
3 [SCALETEST] tag=fit N=10 nbins=500 nphys=2 nnuis=640 total_s=5050.56 per_call_s=505.056
3 [SCALETEST] tag=pseudo_full N=1000 nbins=500 nphys=2 nnuis=640 total_us=5654302 per_call_us=5654.3
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=500 nphys=2 nnuis=640 total_us=1007 per_call_us=1.007
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=500 nphys=2 nnuis=640 total_us=17274341 per_call_us=17274.3
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=500 nphys=2 nnuis=640 total_us=326210 per_call_us=326.21
