3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=900 nphys=2 nnuis=640 total_us=10167125 per_call_us=10167.1
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=900 nphys=2 nnuis=640 total_us=297444 per_call_us=297.444
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=900 nphys=2 nnuis=640 total_us=9446044 per_call_us=9446.04
3 [SCALETEST] tag=metric_vary_all N=100 nbins=900 nphys=2 nnuis=640 total_us=3490161 per_call_us=34901.6
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=900 nphys=2 nnuis=640 total_us=2557729 per_call_us=25577.3
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=900 nphys=2 nnuis=640 total_us=3420026 per_call_us=34200.3
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=900 nphys=2 nnuis=640 total_us=3026532265 per_call_us=3.02653e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=900 nphys=2 nnuis=640 total_us=3035490390 per_call_us=3.03549e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=900 nphys=2 nnuis=640 total_us=3170175151 per_call_us=3.17018e+07
3 [SCALETEST] tag=fit N=10 nbins=900 nphys=2 nnuis=640 total_s=20766 per_call_s=2076.6
3 [SCALETEST] tag=pseudo_full N=1000 nbins=900 nphys=2 nnuis=640 total_us=10700279 per_call_us=10700.3
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=900 nphys=2 nnuis=640 total_us=1812 per_call_us=1.812
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=900 nphys=2 nnuis=640 total_us=15614560 per_call_us=15614.6
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=900 nphys=2 nnuis=640 total_us=305375 per_call_us=305.375
