3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=100 nphys=2 nnuis=580 total_us=706947 per_call_us=706.947
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=100 nphys=2 nnuis=580 total_us=7458 per_call_us=7.458
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=100 nphys=2 nnuis=580 total_us=698417 per_call_us=698.417
3 [SCALETEST] tag=metric_vary_all N=100 nbins=100 nphys=2 nnuis=580 total_us=82518 per_call_us=825.18
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=100 nphys=2 nnuis=580 total_us=13144 per_call_us=131.44
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=100 nphys=2 nnuis=580 total_us=85598 per_call_us=855.98
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=100 nphys=2 nnuis=580 total_us=13032456 per_call_us=130325
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=100 nphys=2 nnuis=580 total_us=13105453 per_call_us=131055
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=100 nphys=2 nnuis=580 total_us=13021605 per_call_us=130216
3 [SCALETEST] tag=fit N=10 nbins=100 nphys=2 nnuis=580 total_s=115.225 per_call_s=11.5225
3 [SCALETEST] tag=pseudo_full N=1000 nbins=100 nphys=2 nnuis=580 total_us=594752 per_call_us=594.752
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=100 nphys=2 nnuis=580 total_us=219 per_call_us=0.219
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=100 nphys=2 nnuis=580 total_us=12474609 per_call_us=12474.6
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=100 nphys=2 nnuis=580 total_us=260172 per_call_us=260.172
