3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=950 nphys=2 nnuis=40 total_us=1065320 per_call_us=1065.32
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=950 nphys=2 nnuis=40 total_us=330934 per_call_us=330.934
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=950 nphys=2 nnuis=40 total_us=403395 per_call_us=403.395
3 [SCALETEST] tag=metric_vary_all N=100 nbins=950 nphys=2 nnuis=40 total_us=2903284 per_call_us=29032.8
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=950 nphys=2 nnuis=40 total_us=2876805 per_call_us=28768
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=950 nphys=2 nnuis=40 total_us=2806249 per_call_us=28062.5
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=950 nphys=2 nnuis=40 total_us=229071741 per_call_us=2.29072e+06
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=950 nphys=2 nnuis=40 total_us=229435941 per_call_us=2.29436e+06
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=950 nphys=2 nnuis=40 total_us=223644428 per_call_us=2.23644e+06
3 [SCALETEST] tag=fit N=10 nbins=950 nphys=2 nnuis=40 total_s=2099.19 per_call_s=209.919
3 [SCALETEST] tag=pseudo_full N=1000 nbins=950 nphys=2 nnuis=40 total_us=2112260 per_call_us=2112.26
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=950 nphys=2 nnuis=40 total_us=1913 per_call_us=1.913
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=950 nphys=2 nnuis=40 total_us=19703 per_call_us=19.703
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=950 nphys=2 nnuis=40 total_us=3380 per_call_us=3.38
