3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=100 nphys=2 nnuis=400 total_us=419032 per_call_us=419.032
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=100 nphys=2 nnuis=400 total_us=6843 per_call_us=6.843
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=100 nphys=2 nnuis=400 total_us=411481 per_call_us=411.481
3 [SCALETEST] tag=metric_vary_all N=100 nbins=100 nphys=2 nnuis=400 total_us=53470 per_call_us=534.7
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=100 nphys=2 nnuis=400 total_us=12555 per_call_us=125.55
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=100 nphys=2 nnuis=400 total_us=52940 per_call_us=529.4
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=100 nphys=2 nnuis=400 total_us=8953374 per_call_us=89533.7
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=100 nphys=2 nnuis=400 total_us=8893195 per_call_us=88931.9
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=100 nphys=2 nnuis=400 total_us=8936123 per_call_us=89361.2
3 [SCALETEST] tag=fit N=10 nbins=100 nphys=2 nnuis=400 total_s=75.3358 per_call_s=7.53358
3 [SCALETEST] tag=pseudo_full N=1000 nbins=100 nphys=2 nnuis=400 total_us=419300 per_call_us=419.3
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=100 nphys=2 nnuis=400 total_us=225 per_call_us=0.225
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=100 nphys=2 nnuis=400 total_us=4010984 per_call_us=4010.98
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=100 nphys=2 nnuis=400 total_us=129065 per_call_us=129.065
