3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1000 nphys=2 nnuis=220 total_us=4617727 per_call_us=4617.73
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1000 nphys=2 nnuis=220 total_us=331844 per_call_us=331.844
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1000 nphys=2 nnuis=220 total_us=3489231 per_call_us=3489.23
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1000 nphys=2 nnuis=220 total_us=3508351 per_call_us=35083.5
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1000 nphys=2 nnuis=220 total_us=3133131 per_call_us=31331.3
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1000 nphys=2 nnuis=220 total_us=3437009 per_call_us=34370.1
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1000 nphys=2 nnuis=220 total_us=1399616843 per_call_us=1.39962e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1000 nphys=2 nnuis=220 total_us=1428971270 per_call_us=1.42897e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1000 nphys=2 nnuis=220 total_us=1401663453 per_call_us=1.40166e+07
3 [SCALETEST] tag=fit N=10 nbins=1000 nphys=2 nnuis=220 total_s=7765.07 per_call_s=776.507
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1000 nphys=2 nnuis=220 total_us=5468607 per_call_us=5468.61
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1000 nphys=2 nnuis=220 total_us=2017 per_call_us=2.017
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1000 nphys=2 nnuis=220 total_us=740533 per_call_us=740.533
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1000 nphys=2 nnuis=220 total_us=45505 per_call_us=45.505
