3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1000 nphys=2 nnuis=460 total_us=42636536 per_call_us=42636.5
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1000 nphys=2 nnuis=460 total_us=4355609 per_call_us=4355.61
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1000 nphys=2 nnuis=460 total_us=40530094 per_call_us=40530.1
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1000 nphys=2 nnuis=460 total_us=17018550 per_call_us=170186
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1000 nphys=2 nnuis=460 total_us=12326774 per_call_us=123268
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1000 nphys=2 nnuis=460 total_us=14852598 per_call_us=148526
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1000 nphys=2 nnuis=460 total_us=5805868782 per_call_us=5.80587e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1000 nphys=2 nnuis=460 total_us=5642069429 per_call_us=5.64207e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1000 nphys=2 nnuis=460 total_us=5531358406 per_call_us=5.53136e+07
3 [SCALETEST] tag=fit N=10 nbins=1000 nphys=2 nnuis=460 total_s=22408.8 per_call_s=2240.88
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1000 nphys=2 nnuis=460 total_us=10314665 per_call_us=10314.7
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1000 nphys=2 nnuis=460 total_us=2028 per_call_us=2.028
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1000 nphys=2 nnuis=460 total_us=6775711 per_call_us=6775.71
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1000 nphys=2 nnuis=460 total_us=171673 per_call_us=171.673
