3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=100 nphys=2 nnuis=370 total_us=449493 per_call_us=449.493
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=100 nphys=2 nnuis=370 total_us=6859 per_call_us=6.859
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=100 nphys=2 nnuis=370 total_us=442145 per_call_us=442.145
3 [SCALETEST] tag=metric_vary_all N=100 nbins=100 nphys=2 nnuis=370 total_us=56859 per_call_us=568.59
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=100 nphys=2 nnuis=370 total_us=12760 per_call_us=127.6
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=100 nphys=2 nnuis=370 total_us=56432 per_call_us=564.32
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=100 nphys=2 nnuis=370 total_us=8279711 per_call_us=82797.1
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=100 nphys=2 nnuis=370 total_us=8207038 per_call_us=82070.4
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=100 nphys=2 nnuis=370 total_us=8248712 per_call_us=82487.1
3 [SCALETEST] tag=fit N=10 nbins=100 nphys=2 nnuis=370 total_s=69.026 per_call_s=6.9026
3 [SCALETEST] tag=pseudo_full N=1000 nbins=100 nphys=2 nnuis=370 total_us=392163 per_call_us=392.163
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=100 nphys=2 nnuis=370 total_us=225 per_call_us=0.225
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=100 nphys=2 nnuis=370 total_us=3206763 per_call_us=3206.76
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=100 nphys=2 nnuis=370 total_us=112019 per_call_us=112.019
