3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=100 nphys=2 nnuis=790 total_us=6590413 per_call_us=6590.41
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=100 nphys=2 nnuis=790 total_us=71707 per_call_us=71.707
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=100 nphys=2 nnuis=790 total_us=4266616 per_call_us=4266.62
3 [SCALETEST] tag=metric_vary_all N=100 nbins=100 nphys=2 nnuis=790 total_us=500028 per_call_us=5000.28
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=100 nphys=2 nnuis=790 total_us=24660 per_call_us=246.6
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=100 nphys=2 nnuis=790 total_us=501275 per_call_us=5012.75
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=100 nphys=2 nnuis=790 total_us=50719633 per_call_us=507196
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=100 nphys=2 nnuis=790 total_us=66320859 per_call_us=663209
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=100 nphys=2 nnuis=790 total_us=63411396 per_call_us=634114
3 [SCALETEST] tag=fit N=10 nbins=100 nphys=2 nnuis=790 total_s=596.857 per_call_s=59.6857
3 [SCALETEST] tag=pseudo_full N=1000 nbins=100 nphys=2 nnuis=790 total_us=2839980 per_call_us=2839.98
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=100 nphys=2 nnuis=790 total_us=434 per_call_us=0.434
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=100 nphys=2 nnuis=790 total_us=50135003 per_call_us=50135
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=100 nphys=2 nnuis=790 total_us=1795009 per_call_us=1795.01
