3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1200 nphys=2 nnuis=40 total_us=8049928 per_call_us=8049.93
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1200 nphys=2 nnuis=40 total_us=4725290 per_call_us=4725.29
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1200 nphys=2 nnuis=40 total_us=2502128 per_call_us=2502.13
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1200 nphys=2 nnuis=40 total_us=14957405 per_call_us=149574
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1200 nphys=2 nnuis=40 total_us=13145186 per_call_us=131452
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1200 nphys=2 nnuis=40 total_us=13771979 per_call_us=137720
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1200 nphys=2 nnuis=40 total_us=805176214 per_call_us=8.05176e+06
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1200 nphys=2 nnuis=40 total_us=699487746 per_call_us=6.99488e+06
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1200 nphys=2 nnuis=40 total_us=932102157 per_call_us=9.32102e+06
3 [SCALETEST] tag=fit N=10 nbins=1200 nphys=2 nnuis=40 total_s=6893.88 per_call_s=689.388
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1200 nphys=2 nnuis=40 total_us=7973321 per_call_us=7973.32
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1200 nphys=2 nnuis=40 total_us=4750 per_call_us=4.75
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1200 nphys=2 nnuis=40 total_us=34250 per_call_us=34.25
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1200 nphys=2 nnuis=40 total_us=5199 per_call_us=5.199
