3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1000 nphys=2 nnuis=190 total_us=3732112 per_call_us=3732.11
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1000 nphys=2 nnuis=190 total_us=330584 per_call_us=330.584
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1000 nphys=2 nnuis=190 total_us=2893757 per_call_us=2893.76
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1000 nphys=2 nnuis=190 total_us=3451978 per_call_us=34519.8
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1000 nphys=2 nnuis=190 total_us=3108991 per_call_us=31089.9
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1000 nphys=2 nnuis=190 total_us=3378875 per_call_us=33788.8
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1000 nphys=2 nnuis=190 total_us=1187670441 per_call_us=1.18767e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1000 nphys=2 nnuis=190 total_us=1233710672 per_call_us=1.23371e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1000 nphys=2 nnuis=190 total_us=1247169891 per_call_us=1.24717e+07
3 [SCALETEST] tag=fit N=10 nbins=1000 nphys=2 nnuis=190 total_s=6954.57 per_call_s=695.457
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1000 nphys=2 nnuis=190 total_us=4923525 per_call_us=4923.52
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1000 nphys=2 nnuis=190 total_us=2045 per_call_us=2.045
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1000 nphys=2 nnuis=190 total_us=559071 per_call_us=559.071
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1000 nphys=2 nnuis=190 total_us=34240 per_call_us=34.24
