3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=100 nphys=2 nnuis=310 total_us=327075 per_call_us=327.075
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=100 nphys=2 nnuis=310 total_us=6636 per_call_us=6.636
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=100 nphys=2 nnuis=310 total_us=320399 per_call_us=320.399
3 [SCALETEST] tag=metric_vary_all N=100 nbins=100 nphys=2 nnuis=310 total_us=55272 per_call_us=552.72
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=100 nphys=2 nnuis=310 total_us=12591 per_call_us=125.91
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=100 nphys=2 nnuis=310 total_us=54691 per_call_us=546.91
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=100 nphys=2 nnuis=310 total_us=6965804 per_call_us=69658
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=100 nphys=2 nnuis=310 total_us=6919374 per_call_us=69193.7
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=100 nphys=2 nnuis=310 total_us=6946887 per_call_us=69468.9
3 [SCALETEST] tag=fit N=10 nbins=100 nphys=2 nnuis=310 total_s=55.4987 per_call_s=5.54987
3 [SCALETEST] tag=pseudo_full N=1000 nbins=100 nphys=2 nnuis=310 total_us=383933 per_call_us=383.933
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=100 nphys=2 nnuis=310 total_us=223 per_call_us=0.223
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=100 nphys=2 nnuis=310 total_us=1761407 per_call_us=1761.41
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=100 nphys=2 nnuis=310 total_us=80966 per_call_us=80.966
