3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1000 nphys=2 nnuis=940 total_us=17394231 per_call_us=17394.2
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1000 nphys=2 nnuis=940 total_us=399235 per_call_us=399.235
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1000 nphys=2 nnuis=940 total_us=16524419 per_call_us=16524.4
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1000 nphys=2 nnuis=940 total_us=4965003 per_call_us=49650
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1000 nphys=2 nnuis=940 total_us=3327193 per_call_us=33271.9
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1000 nphys=2 nnuis=940 total_us=4920530 per_call_us=49205.3
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1000 nphys=2 nnuis=940 total_us=6128900210 per_call_us=6.1289e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1000 nphys=2 nnuis=940 total_us=6155913475 per_call_us=6.15591e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1000 nphys=2 nnuis=940 total_us=6053607360 per_call_us=6.05361e+07
3 [SCALETEST] tag=fit N=10 nbins=1000 nphys=2 nnuis=940 total_s=43887.6 per_call_s=4388.76
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1000 nphys=2 nnuis=940 total_us=22937755 per_call_us=22937.8
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1000 nphys=2 nnuis=940 total_us=2033 per_call_us=2.033
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1000 nphys=2 nnuis=940 total_us=43289710 per_call_us=43289.7
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1000 nphys=2 nnuis=940 total_us=644926 per_call_us=644.926
