3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=100 nphys=2 nnuis=730 total_us=1020431 per_call_us=1020.43
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=100 nphys=2 nnuis=730 total_us=8460 per_call_us=8.46
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=100 nphys=2 nnuis=730 total_us=926147 per_call_us=926.147
3 [SCALETEST] tag=metric_vary_all N=100 nbins=100 nphys=2 nnuis=730 total_us=106393 per_call_us=1063.93
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=100 nphys=2 nnuis=730 total_us=13194 per_call_us=131.94
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=100 nphys=2 nnuis=730 total_us=105880 per_call_us=1058.8
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=100 nphys=2 nnuis=730 total_us=16339635 per_call_us=163396
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=100 nphys=2 nnuis=730 total_us=16200544 per_call_us=162005
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=100 nphys=2 nnuis=730 total_us=16334429 per_call_us=163344
3 [SCALETEST] tag=fit N=10 nbins=100 nphys=2 nnuis=730 total_s=152.447 per_call_s=15.2447
3 [SCALETEST] tag=pseudo_full N=1000 nbins=100 nphys=2 nnuis=730 total_us=799568 per_call_us=799.568
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=100 nphys=2 nnuis=730 total_us=218 per_call_us=0.218
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=100 nphys=2 nnuis=730 total_us=21977121 per_call_us=21977.1
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=100 nphys=2 nnuis=730 total_us=376606 per_call_us=376.606
