3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1000 nphys=2 nnuis=580 total_us=27263373 per_call_us=27263.4
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1000 nphys=2 nnuis=580 total_us=4119185 per_call_us=4119.19
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1000 nphys=2 nnuis=580 total_us=25467166 per_call_us=25467.2
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1000 nphys=2 nnuis=580 total_us=9871081 per_call_us=98710.8
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1000 nphys=2 nnuis=580 total_us=6714372 per_call_us=67143.7
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1000 nphys=2 nnuis=580 total_us=10861258 per_call_us=108613
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1000 nphys=2 nnuis=580 total_us=6150246455 per_call_us=6.15025e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1000 nphys=2 nnuis=580 total_us=5101678196 per_call_us=5.10168e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1000 nphys=2 nnuis=580 total_us=3675231323 per_call_us=3.67523e+07
3 [SCALETEST] tag=fit N=10 nbins=1000 nphys=2 nnuis=580 total_s=26310.8 per_call_s=2631.08
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1000 nphys=2 nnuis=580 total_us=11994628 per_call_us=11994.6
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1000 nphys=2 nnuis=580 total_us=2170 per_call_us=2.17
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1000 nphys=2 nnuis=580 total_us=13220268 per_call_us=13220.3
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1000 nphys=2 nnuis=580 total_us=265217 per_call_us=265.217
