3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=100 nphys=2 nnuis=880 total_us=1218118 per_call_us=1218.12
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=100 nphys=2 nnuis=880 total_us=7963 per_call_us=7.963
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=100 nphys=2 nnuis=880 total_us=929850 per_call_us=929.85
3 [SCALETEST] tag=metric_vary_all N=100 nbins=100 nphys=2 nnuis=880 total_us=106902 per_call_us=1069.02
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=100 nphys=2 nnuis=880 total_us=13190 per_call_us=131.9
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=100 nphys=2 nnuis=880 total_us=106588 per_call_us=1065.88
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=100 nphys=2 nnuis=880 total_us=19816373 per_call_us=198164
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=100 nphys=2 nnuis=880 total_us=19657414 per_call_us=196574
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=100 nphys=2 nnuis=880 total_us=19808516 per_call_us=198085
3 [SCALETEST] tag=fit N=10 nbins=100 nphys=2 nnuis=880 total_s=194.099 per_call_s=19.4099
3 [SCALETEST] tag=pseudo_full N=1000 nbins=100 nphys=2 nnuis=880 total_us=878982 per_call_us=878.982
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=100 nphys=2 nnuis=880 total_us=218 per_call_us=0.218
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=100 nphys=2 nnuis=880 total_us=35689408 per_call_us=35689.4
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=100 nphys=2 nnuis=880 total_us=548292 per_call_us=548.292
