3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=200 nphys=2 nnuis=640 total_us=2248418 per_call_us=2248.42
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=200 nphys=2 nnuis=640 total_us=23359 per_call_us=23.359
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=200 nphys=2 nnuis=640 total_us=2191734 per_call_us=2191.73
3 [SCALETEST] tag=metric_vary_all N=100 nbins=200 nphys=2 nnuis=640 total_us=287824 per_call_us=2878.24
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=200 nphys=2 nnuis=640 total_us=52148 per_call_us=521.48
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=200 nphys=2 nnuis=640 total_us=286743 per_call_us=2867.43
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=200 nphys=2 nnuis=640 total_us=58893323 per_call_us=588933
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=200 nphys=2 nnuis=640 total_us=58641409 per_call_us=586414
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=200 nphys=2 nnuis=640 total_us=58768915 per_call_us=587689
3 [SCALETEST] tag=fit N=10 nbins=200 nphys=2 nnuis=640 total_s=503.721 per_call_s=50.3721
3 [SCALETEST] tag=pseudo_full N=1000 nbins=200 nphys=2 nnuis=640 total_us=2278174 per_call_us=2278.17
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=200 nphys=2 nnuis=640 total_us=414 per_call_us=0.414
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=200 nphys=2 nnuis=640 total_us=17407906 per_call_us=17407.9
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=200 nphys=2 nnuis=640 total_us=326327 per_call_us=326.327
