3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=100 nphys=2 nnuis=640 total_us=1182227 per_call_us=1182.23
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=100 nphys=2 nnuis=640 total_us=8072 per_call_us=8.072
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=100 nphys=2 nnuis=640 total_us=908705 per_call_us=908.705
3 [SCALETEST] tag=metric_vary_all N=100 nbins=100 nphys=2 nnuis=640 total_us=105843 per_call_us=1058.43
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=100 nphys=2 nnuis=640 total_us=13267 per_call_us=132.67
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=100 nphys=2 nnuis=640 total_us=104868 per_call_us=1048.68
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=100 nphys=2 nnuis=640 total_us=14495629 per_call_us=144956
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=100 nphys=2 nnuis=640 total_us=14306650 per_call_us=143066
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=100 nphys=2 nnuis=640 total_us=14430974 per_call_us=144310
3 [SCALETEST] tag=fit N=10 nbins=100 nphys=2 nnuis=640 total_s=142.098 per_call_s=14.2098
3 [SCALETEST] tag=pseudo_full N=1000 nbins=100 nphys=2 nnuis=640 total_us=896646 per_call_us=896.646
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=100 nphys=2 nnuis=640 total_us=225 per_call_us=0.225
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=100 nphys=2 nnuis=640 total_us=17032852 per_call_us=17032.9
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=100 nphys=2 nnuis=640 total_us=357132 per_call_us=357.132
