3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=150 nphys=2 nnuis=640 total_us=1535698 per_call_us=1535.7
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=150 nphys=2 nnuis=640 total_us=15332 per_call_us=15.332
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=150 nphys=2 nnuis=640 total_us=1525763 per_call_us=1525.76
3 [SCALETEST] tag=metric_vary_all N=100 nbins=150 nphys=2 nnuis=640 total_us=191637 per_call_us=1916.37
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=150 nphys=2 nnuis=640 total_us=28804 per_call_us=288.04
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=150 nphys=2 nnuis=640 total_us=188896 per_call_us=1888.96
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=150 nphys=2 nnuis=640 total_us=32435483 per_call_us=324355
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=150 nphys=2 nnuis=640 total_us=32261674 per_call_us=322617
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=150 nphys=2 nnuis=640 total_us=32385005 per_call_us=323850
3 [SCALETEST] tag=fit N=10 nbins=150 nphys=2 nnuis=640 total_s=300.44 per_call_s=30.044
3 [SCALETEST] tag=pseudo_full N=1000 nbins=150 nphys=2 nnuis=640 total_us=1518827 per_call_us=1518.83
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=150 nphys=2 nnuis=640 total_us=321 per_call_us=0.321
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=150 nphys=2 nnuis=640 total_us=16925009 per_call_us=16925
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=150 nphys=2 nnuis=640 total_us=316333 per_call_us=316.333
