3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=300 nphys=2 nnuis=40 total_us=166711 per_call_us=166.711
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=300 nphys=2 nnuis=40 total_us=42883 per_call_us=42.883
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=300 nphys=2 nnuis=40 total_us=127165 per_call_us=127.165
3 [SCALETEST] tag=metric_vary_all N=100 nbins=300 nphys=2 nnuis=40 total_us=157132 per_call_us=1571.32
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=300 nphys=2 nnuis=40 total_us=135762 per_call_us=1357.62
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=300 nphys=2 nnuis=40 total_us=149200 per_call_us=1492
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=300 nphys=2 nnuis=40 total_us=10135924 per_call_us=101359
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=300 nphys=2 nnuis=40 total_us=10017725 per_call_us=100177
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=300 nphys=2 nnuis=40 total_us=9771424 per_call_us=97714.2
3 [SCALETEST] tag=fit N=10 nbins=300 nphys=2 nnuis=40 total_s=102.03 per_call_s=10.203
3 [SCALETEST] tag=pseudo_full N=1000 nbins=300 nphys=2 nnuis=40 total_us=260022 per_call_us=260.022
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=300 nphys=2 nnuis=40 total_us=631 per_call_us=0.631
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=300 nphys=2 nnuis=40 total_us=19960 per_call_us=19.96
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=300 nphys=2 nnuis=40 total_us=3328 per_call_us=3.328
