3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=350 nphys=2 nnuis=640 total_us=9747564 per_call_us=9747.56
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=350 nphys=2 nnuis=640 total_us=158956 per_call_us=158.956
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=350 nphys=2 nnuis=640 total_us=7878275 per_call_us=7878.27
3 [SCALETEST] tag=metric_vary_all N=100 nbins=350 nphys=2 nnuis=640 total_us=1730967 per_call_us=17309.7
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=350 nphys=2 nnuis=640 total_us=376038 per_call_us=3760.38
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=350 nphys=2 nnuis=640 total_us=953046 per_call_us=9530.46
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=350 nphys=2 nnuis=640 total_us=775478276 per_call_us=7.75478e+06
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=350 nphys=2 nnuis=640 total_us=507479255 per_call_us=5.07479e+06
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=350 nphys=2 nnuis=640 total_us=419548474 per_call_us=4.19548e+06
3 [SCALETEST] tag=fit N=10 nbins=350 nphys=2 nnuis=640 total_s=3852.32 per_call_s=385.232
3 [SCALETEST] tag=pseudo_full N=1000 nbins=350 nphys=2 nnuis=640 total_us=9036394 per_call_us=9036.39
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=350 nphys=2 nnuis=640 total_us=1435 per_call_us=1.435
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=350 nphys=2 nnuis=640 total_us=33632827 per_call_us=33632.8
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=350 nphys=2 nnuis=640 total_us=1866906 per_call_us=1866.91
