3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=20 nphys=2 nnuis=10 total_us=8016 per_call_us=8.016
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=20 nphys=2 nnuis=10 total_us=1230 per_call_us=1.23
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=20 nphys=2 nnuis=10 total_us=6704 per_call_us=6.704
3 [SCALETEST] tag=metric_vary_all N=100 nbins=20 nphys=2 nnuis=10 total_us=1411 per_call_us=14.11
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=20 nphys=2 nnuis=10 total_us=640 per_call_us=6.4
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=20 nphys=2 nnuis=10 total_us=1294 per_call_us=12.94
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=20 nphys=2 nnuis=10 total_us=13854 per_call_us=138.54
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=20 nphys=2 nnuis=10 total_us=13149 per_call_us=131.49
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=20 nphys=2 nnuis=10 total_us=12724 per_call_us=127.24
3 [SCALETEST] tag=fit N=10 nbins=20 nphys=2 nnuis=10 total_s=0.759915 per_call_s=0.0759915
3 [SCALETEST] tag=pseudo_full N=1000 nbins=20 nphys=2 nnuis=10 total_us=16815 per_call_us=16.815
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=20 nphys=2 nnuis=10 total_us=66 per_call_us=0.066
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=20 nphys=2 nnuis=10 total_us=2847 per_call_us=2.847
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=20 nphys=2 nnuis=10 total_us=839 per_call_us=0.839
