3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1000 nphys=2 nnuis=820 total_us=15334421 per_call_us=15334.4
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1000 nphys=2 nnuis=820 total_us=391214 per_call_us=391.214
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1000 nphys=2 nnuis=820 total_us=14405116 per_call_us=14405.1
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1000 nphys=2 nnuis=820 total_us=4743478 per_call_us=47434.8
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1000 nphys=2 nnuis=820 total_us=3288948 per_call_us=32889.5
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1000 nphys=2 nnuis=820 total_us=4671885 per_call_us=46718.8
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1000 nphys=2 nnuis=820 total_us=5357894949 per_call_us=5.35789e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1000 nphys=2 nnuis=820 total_us=5366301004 per_call_us=5.3663e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1000 nphys=2 nnuis=820 total_us=5384705390 per_call_us=5.38471e+07
3 [SCALETEST] tag=fit N=10 nbins=1000 nphys=2 nnuis=820 total_s=36522 per_call_s=3652.2
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1000 nphys=2 nnuis=820 total_us=14198669 per_call_us=14198.7
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1000 nphys=2 nnuis=820 total_us=2027 per_call_us=2.027
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1000 nphys=2 nnuis=820 total_us=30324917 per_call_us=30324.9
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1000 nphys=2 nnuis=820 total_us=556604 per_call_us=556.604
