3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=100 nphys=2 nnuis=80 total_us=90474 per_call_us=90.474
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=100 nphys=2 nnuis=80 total_us=6183 per_call_us=6.183
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=100 nphys=2 nnuis=80 total_us=83468 per_call_us=83.468
3 [SCALETEST] tag=metric_vary_all N=100 nbins=100 nphys=2 nnuis=80 total_us=20457 per_call_us=204.57
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=100 nphys=2 nnuis=80 total_us=12140 per_call_us=121.4
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=100 nphys=2 nnuis=80 total_us=19764 per_call_us=197.64
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=100 nphys=2 nnuis=80 total_us=1835829 per_call_us=18358.3
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=100 nphys=2 nnuis=80 total_us=1822758 per_call_us=18227.6
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=100 nphys=2 nnuis=80 total_us=1805500 per_call_us=18055
3 [SCALETEST] tag=fit N=10 nbins=100 nphys=2 nnuis=80 total_s=16.6693 per_call_s=1.66693
3 [SCALETEST] tag=pseudo_full N=1000 nbins=100 nphys=2 nnuis=80 total_us=118020 per_call_us=118.02
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=100 nphys=2 nnuis=80 total_us=235 per_call_us=0.235
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=100 nphys=2 nnuis=80 total_us=70976 per_call_us=70.976
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=100 nphys=2 nnuis=80 total_us=7620 per_call_us=7.62
