3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=100 nphys=2 nnuis=820 total_us=863196 per_call_us=863.196
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=100 nphys=2 nnuis=820 total_us=7812 per_call_us=7.812
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=100 nphys=2 nnuis=820 total_us=852678 per_call_us=852.678
3 [SCALETEST] tag=metric_vary_all N=100 nbins=100 nphys=2 nnuis=820 total_us=98255 per_call_us=982.55
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=100 nphys=2 nnuis=820 total_us=13171 per_call_us=131.71
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=100 nphys=2 nnuis=820 total_us=98233 per_call_us=982.33
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=100 nphys=2 nnuis=820 total_us=18475427 per_call_us=184754
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=100 nphys=2 nnuis=820 total_us=18429604 per_call_us=184296
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=100 nphys=2 nnuis=820 total_us=18496488 per_call_us=184965
3 [SCALETEST] tag=fit N=10 nbins=100 nphys=2 nnuis=820 total_s=177.064 per_call_s=17.7064
3 [SCALETEST] tag=pseudo_full N=1000 nbins=100 nphys=2 nnuis=820 total_us=828543 per_call_us=828.543
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=100 nphys=2 nnuis=820 total_us=217 per_call_us=0.217
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=100 nphys=2 nnuis=820 total_us=30348533 per_call_us=30348.5
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=100 nphys=2 nnuis=820 total_us=486519 per_call_us=486.519
