3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=100 nphys=2 nnuis=190 total_us=232956 per_call_us=232.956
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=100 nphys=2 nnuis=190 total_us=6396 per_call_us=6.396
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=100 nphys=2 nnuis=190 total_us=225506 per_call_us=225.506
3 [SCALETEST] tag=metric_vary_all N=100 nbins=100 nphys=2 nnuis=190 total_us=34843 per_call_us=348.43
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=100 nphys=2 nnuis=190 total_us=12431 per_call_us=124.31
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=100 nphys=2 nnuis=190 total_us=34241 per_call_us=342.41
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=100 nphys=2 nnuis=190 total_us=4282535 per_call_us=42825.3
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=100 nphys=2 nnuis=190 total_us=4247207 per_call_us=42472.1
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=100 nphys=2 nnuis=190 total_us=4259300 per_call_us=42593
3 [SCALETEST] tag=fit N=10 nbins=100 nphys=2 nnuis=190 total_s=33.3345 per_call_s=3.33345
3 [SCALETEST] tag=pseudo_full N=1000 nbins=100 nphys=2 nnuis=190 total_us=252154 per_call_us=252.154
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=100 nphys=2 nnuis=190 total_us=230 per_call_us=0.23
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=100 nphys=2 nnuis=190 total_us=544432 per_call_us=544.432
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=100 nphys=2 nnuis=190 total_us=33551 per_call_us=33.551
