3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1000 nphys=2 nnuis=370 total_us=6759323 per_call_us=6759.32
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1000 nphys=2 nnuis=370 total_us=337280 per_call_us=337.28
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1000 nphys=2 nnuis=370 total_us=5908982 per_call_us=5908.98
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1000 nphys=2 nnuis=370 total_us=3744641 per_call_us=37446.4
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1000 nphys=2 nnuis=370 total_us=3172695 per_call_us=31727
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1000 nphys=2 nnuis=370 total_us=3669918 per_call_us=36699.2
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1000 nphys=2 nnuis=370 total_us=2376985944 per_call_us=2.37699e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1000 nphys=2 nnuis=370 total_us=2365293787 per_call_us=2.36529e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1000 nphys=2 nnuis=370 total_us=2359462653 per_call_us=2.35946e+07
3 [SCALETEST] tag=fit N=10 nbins=1000 nphys=2 nnuis=370 total_s=14936.9 per_call_s=1493.69
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1000 nphys=2 nnuis=370 total_us=8069987 per_call_us=8069.99
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1000 nphys=2 nnuis=370 total_us=2196 per_call_us=2.196
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1000 nphys=2 nnuis=370 total_us=3491095 per_call_us=3491.09
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1000 nphys=2 nnuis=370 total_us=114034 per_call_us=114.034
