3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=100 nphys=2 nnuis=100 total_us=110902 per_call_us=110.902
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=100 nphys=2 nnuis=100 total_us=6184 per_call_us=6.184
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=100 nphys=2 nnuis=100 total_us=103749 per_call_us=103.749
3 [SCALETEST] tag=metric_vary_all N=100 nbins=100 nphys=2 nnuis=100 total_us=22510 per_call_us=225.1
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=100 nphys=2 nnuis=100 total_us=12202 per_call_us=122.02
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=100 nphys=2 nnuis=100 total_us=21879 per_call_us=218.79
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=100 nphys=2 nnuis=100 total_us=2272102 per_call_us=22721
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=100 nphys=2 nnuis=100 total_us=2244904 per_call_us=22449
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=100 nphys=2 nnuis=100 total_us=2239666 per_call_us=22396.7
3 [SCALETEST] tag=fit N=10 nbins=100 nphys=2 nnuis=100 total_s=19.41 per_call_s=1.941
3 [SCALETEST] tag=pseudo_full N=1000 nbins=100 nphys=2 nnuis=100 total_us=135490 per_call_us=135.49
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=100 nphys=2 nnuis=100 total_us=224 per_call_us=0.224
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=100 nphys=2 nnuis=100 total_us=111386 per_call_us=111.386
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=100 nphys=2 nnuis=100 total_us=10902 per_call_us=10.902
