3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1100 nphys=2 nnuis=640 total_us=40419951 per_call_us=40420
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1100 nphys=2 nnuis=640 total_us=2989215 per_call_us=2989.22
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1100 nphys=2 nnuis=640 total_us=35067630 per_call_us=35067.6
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1100 nphys=2 nnuis=640 total_us=10566252 per_call_us=105663
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1100 nphys=2 nnuis=640 total_us=7908068 per_call_us=79080.7
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1100 nphys=2 nnuis=640 total_us=10720977 per_call_us=107210
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1100 nphys=2 nnuis=640 total_us=8627915035 per_call_us=8.62792e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1100 nphys=2 nnuis=640 total_us=8436524773 per_call_us=8.43652e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1100 nphys=2 nnuis=640 total_us=6324005091 per_call_us=6.32401e+07
3 [SCALETEST] tag=fit N=10 nbins=1100 nphys=2 nnuis=640 total_s=30995.2 per_call_s=3099.52
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1100 nphys=2 nnuis=640 total_us=11570150 per_call_us=11570.1
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1100 nphys=2 nnuis=640 total_us=2236 per_call_us=2.236
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1100 nphys=2 nnuis=640 total_us=15770364 per_call_us=15770.4
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1100 nphys=2 nnuis=640 total_us=312802 per_call_us=312.802
