3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=100 nphys=2 nnuis=490 total_us=3468807 per_call_us=3468.81
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=100 nphys=2 nnuis=490 total_us=28155 per_call_us=28.155
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=100 nphys=2 nnuis=490 total_us=4719197 per_call_us=4719.2
3 [SCALETEST] tag=metric_vary_all N=100 nbins=100 nphys=2 nnuis=490 total_us=568654 per_call_us=5686.54
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=100 nphys=2 nnuis=490 total_us=117946 per_call_us=1179.46
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=100 nphys=2 nnuis=490 total_us=692627 per_call_us=6926.27
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=100 nphys=2 nnuis=490 total_us=25920550 per_call_us=259206
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=100 nphys=2 nnuis=490 total_us=33617851 per_call_us=336179
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=100 nphys=2 nnuis=490 total_us=32627070 per_call_us=326271
3 [SCALETEST] tag=fit N=10 nbins=100 nphys=2 nnuis=490 total_s=470.079 per_call_s=47.0079
3 [SCALETEST] tag=pseudo_full N=1000 nbins=100 nphys=2 nnuis=490 total_us=3512398 per_call_us=3512.4
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=100 nphys=2 nnuis=490 total_us=434 per_call_us=0.434
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=100 nphys=2 nnuis=490 total_us=25126032 per_call_us=25126
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=100 nphys=2 nnuis=490 total_us=701661 per_call_us=701.661
