3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=650 nphys=2 nnuis=40 total_us=520217 per_call_us=520.217
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=650 nphys=2 nnuis=40 total_us=172614 per_call_us=172.614
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=650 nphys=2 nnuis=40 total_us=276031 per_call_us=276.031
3 [SCALETEST] tag=metric_vary_all N=100 nbins=650 nphys=2 nnuis=40 total_us=1268656 per_call_us=12686.6
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=650 nphys=2 nnuis=40 total_us=1226523 per_call_us=12265.2
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=650 nphys=2 nnuis=40 total_us=1223162 per_call_us=12231.6
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=650 nphys=2 nnuis=40 total_us=96062201 per_call_us=960622
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=650 nphys=2 nnuis=40 total_us=95797293 per_call_us=957973
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=650 nphys=2 nnuis=40 total_us=93471986 per_call_us=934720
3 [SCALETEST] tag=fit N=10 nbins=650 nphys=2 nnuis=40 total_s=895.404 per_call_s=89.5404
3 [SCALETEST] tag=pseudo_full N=1000 nbins=650 nphys=2 nnuis=40 total_us=923873 per_call_us=923.873
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=650 nphys=2 nnuis=40 total_us=1338 per_call_us=1.338
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=650 nphys=2 nnuis=40 total_us=19442 per_call_us=19.442
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=650 nphys=2 nnuis=40 total_us=3334 per_call_us=3.334
