3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=100 nphys=2 nnuis=460 total_us=590724 per_call_us=590.724
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=100 nphys=2 nnuis=460 total_us=7174 per_call_us=7.174
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=100 nphys=2 nnuis=460 total_us=492268 per_call_us=492.268
3 [SCALETEST] tag=metric_vary_all N=100 nbins=100 nphys=2 nnuis=460 total_us=66260 per_call_us=662.6
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=100 nphys=2 nnuis=460 total_us=12828 per_call_us=128.28
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=100 nphys=2 nnuis=460 total_us=72319 per_call_us=723.19
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=100 nphys=2 nnuis=460 total_us=10423710 per_call_us=104237
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=100 nphys=2 nnuis=460 total_us=10297945 per_call_us=102979
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=100 nphys=2 nnuis=460 total_us=10301833 per_call_us=103018
3 [SCALETEST] tag=fit N=10 nbins=100 nphys=2 nnuis=460 total_s=88.6402 per_call_s=8.86402
3 [SCALETEST] tag=pseudo_full N=1000 nbins=100 nphys=2 nnuis=460 total_us=484868 per_call_us=484.868
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=100 nphys=2 nnuis=460 total_us=218 per_call_us=0.218
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=100 nphys=2 nnuis=460 total_us=6686920 per_call_us=6686.92
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=100 nphys=2 nnuis=460 total_us=170032 per_call_us=170.032
