3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=950 nphys=2 nnuis=640 total_us=11004580 per_call_us=11004.6
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=950 nphys=2 nnuis=640 total_us=343246 per_call_us=343.246
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=950 nphys=2 nnuis=640 total_us=9934391 per_call_us=9934.39
3 [SCALETEST] tag=metric_vary_all N=100 nbins=950 nphys=2 nnuis=640 total_us=3853260 per_call_us=38532.6
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=950 nphys=2 nnuis=640 total_us=2854949 per_call_us=28549.5
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=950 nphys=2 nnuis=640 total_us=3750017 per_call_us=37500.2
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=950 nphys=2 nnuis=640 total_us=3423108946 per_call_us=3.42311e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=950 nphys=2 nnuis=640 total_us=3600360181 per_call_us=3.60036e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=950 nphys=2 nnuis=640 total_us=3512466041 per_call_us=3.51247e+07
3 [SCALETEST] tag=fit N=10 nbins=950 nphys=2 nnuis=640 total_s=23534.1 per_call_s=2353.41
3 [SCALETEST] tag=pseudo_full N=1000 nbins=950 nphys=2 nnuis=640 total_us=11492518 per_call_us=11492.5
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=950 nphys=2 nnuis=640 total_us=1933 per_call_us=1.933
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=950 nphys=2 nnuis=640 total_us=15665223 per_call_us=15665.2
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=950 nphys=2 nnuis=640 total_us=312577 per_call_us=312.577
