3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=550 nphys=2 nnuis=640 total_us=6104212 per_call_us=6104.21
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=550 nphys=2 nnuis=640 total_us=132319 per_call_us=132.319
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=550 nphys=2 nnuis=640 total_us=5706663 per_call_us=5706.66
3 [SCALETEST] tag=metric_vary_all N=100 nbins=550 nphys=2 nnuis=640 total_us=1349299 per_call_us=13493
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=550 nphys=2 nnuis=640 total_us=761380 per_call_us=7613.8
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=550 nphys=2 nnuis=640 total_us=1302204 per_call_us=13022
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=550 nphys=2 nnuis=640 total_us=875070967 per_call_us=8.75071e+06
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=550 nphys=2 nnuis=640 total_us=882586035 per_call_us=8.82586e+06
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=550 nphys=2 nnuis=640 total_us=883945685 per_call_us=8.83946e+06
3 [SCALETEST] tag=fit N=10 nbins=550 nphys=2 nnuis=640 total_s=6464.42 per_call_s=646.442
3 [SCALETEST] tag=pseudo_full N=1000 nbins=550 nphys=2 nnuis=640 total_us=8043480 per_call_us=8043.48
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=550 nphys=2 nnuis=640 total_us=1165 per_call_us=1.165
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=550 nphys=2 nnuis=640 total_us=17207068 per_call_us=17207.1
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=550 nphys=2 nnuis=640 total_us=322272 per_call_us=322.272
