3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1000 nphys=2 nnuis=610 total_us=11670879 per_call_us=11670.9
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1000 nphys=2 nnuis=610 total_us=390611 per_call_us=390.611
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1000 nphys=2 nnuis=610 total_us=10697150 per_call_us=10697.1
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1000 nphys=2 nnuis=610 total_us=4382142 per_call_us=43821.4
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1000 nphys=2 nnuis=610 total_us=3288161 per_call_us=32881.6
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1000 nphys=2 nnuis=610 total_us=4320236 per_call_us=43202.4
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1000 nphys=2 nnuis=610 total_us=3997892026 per_call_us=3.99789e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1000 nphys=2 nnuis=610 total_us=3999020051 per_call_us=3.99902e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1000 nphys=2 nnuis=610 total_us=3953241671 per_call_us=3.95324e+07
3 [SCALETEST] tag=fit N=10 nbins=1000 nphys=2 nnuis=610 total_s=26801.4 per_call_s=2680.14
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1000 nphys=2 nnuis=610 total_us=11149449 per_call_us=11149.4
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1000 nphys=2 nnuis=610 total_us=2048 per_call_us=2.048
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1000 nphys=2 nnuis=610 total_us=13740768 per_call_us=13740.8
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1000 nphys=2 nnuis=610 total_us=275427 per_call_us=275.427
