3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1050 nphys=2 nnuis=640 total_us=11599863 per_call_us=11599.9
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1050 nphys=2 nnuis=640 total_us=367525 per_call_us=367.525
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1050 nphys=2 nnuis=640 total_us=10758805 per_call_us=10758.8
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1050 nphys=2 nnuis=640 total_us=4713242 per_call_us=47132.4
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1050 nphys=2 nnuis=640 total_us=3625007 per_call_us=36250.1
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1050 nphys=2 nnuis=640 total_us=4575179 per_call_us=45751.8
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1050 nphys=2 nnuis=640 total_us=4522898644 per_call_us=4.5229e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1050 nphys=2 nnuis=640 total_us=4435374291 per_call_us=4.43537e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1050 nphys=2 nnuis=640 total_us=4342583933 per_call_us=4.34258e+07
3 [SCALETEST] tag=fit N=10 nbins=1050 nphys=2 nnuis=640 total_s=29058.8 per_call_s=2905.88
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1050 nphys=2 nnuis=640 total_us=14284496 per_call_us=14284.5
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1050 nphys=2 nnuis=640 total_us=2095 per_call_us=2.095
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1050 nphys=2 nnuis=640 total_us=15634064 per_call_us=15634.1
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1050 nphys=2 nnuis=640 total_us=316195 per_call_us=316.195
