3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=100 nphys=2 nnuis=550 total_us=581316 per_call_us=581.316
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=100 nphys=2 nnuis=550 total_us=8139 per_call_us=8.139
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=100 nphys=2 nnuis=550 total_us=567990 per_call_us=567.99
3 [SCALETEST] tag=metric_vary_all N=100 nbins=100 nphys=2 nnuis=550 total_us=70751 per_call_us=707.51
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=100 nphys=2 nnuis=550 total_us=12742 per_call_us=127.42
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=100 nphys=2 nnuis=550 total_us=68931 per_call_us=689.31
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=100 nphys=2 nnuis=550 total_us=12382623 per_call_us=123826
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=100 nphys=2 nnuis=550 total_us=12263896 per_call_us=122639
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=100 nphys=2 nnuis=550 total_us=12316589 per_call_us=123166
3 [SCALETEST] tag=fit N=10 nbins=100 nphys=2 nnuis=550 total_s=106.779 per_call_s=10.6779
3 [SCALETEST] tag=pseudo_full N=1000 nbins=100 nphys=2 nnuis=550 total_us=578538 per_call_us=578.538
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=100 nphys=2 nnuis=550 total_us=224 per_call_us=0.224
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=100 nphys=2 nnuis=550 total_us=10304169 per_call_us=10304.2
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=100 nphys=2 nnuis=550 total_us=226226 per_call_us=226.226
