3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=100 nphys=2 nnuis=280 total_us=337952 per_call_us=337.952
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=100 nphys=2 nnuis=280 total_us=6585 per_call_us=6.585
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=100 nphys=2 nnuis=280 total_us=315322 per_call_us=315.322
3 [SCALETEST] tag=metric_vary_all N=100 nbins=100 nphys=2 nnuis=280 total_us=40867 per_call_us=408.67
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=100 nphys=2 nnuis=280 total_us=12360 per_call_us=123.6
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=100 nphys=2 nnuis=280 total_us=40341 per_call_us=403.41
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=100 nphys=2 nnuis=280 total_us=6283991 per_call_us=62839.9
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=100 nphys=2 nnuis=280 total_us=6227868 per_call_us=62278.7
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=100 nphys=2 nnuis=280 total_us=6252547 per_call_us=62525.5
3 [SCALETEST] tag=fit N=10 nbins=100 nphys=2 nnuis=280 total_s=50.0625 per_call_s=5.00625
3 [SCALETEST] tag=pseudo_full N=1000 nbins=100 nphys=2 nnuis=280 total_us=354300 per_call_us=354.3
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=100 nphys=2 nnuis=280 total_us=224 per_call_us=0.224
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=100 nphys=2 nnuis=280 total_us=1374904 per_call_us=1374.9
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=100 nphys=2 nnuis=280 total_us=70126 per_call_us=70.126
