3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=850 nphys=2 nnuis=40 total_us=876851 per_call_us=876.851
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=850 nphys=2 nnuis=40 total_us=267218 per_call_us=267.218
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=850 nphys=2 nnuis=40 total_us=346071 per_call_us=346.071
3 [SCALETEST] tag=metric_vary_all N=100 nbins=850 nphys=2 nnuis=40 total_us=2316504 per_call_us=23165
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=850 nphys=2 nnuis=40 total_us=2270799 per_call_us=22708
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=850 nphys=2 nnuis=40 total_us=2260747 per_call_us=22607.5
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=850 nphys=2 nnuis=40 total_us=172928973 per_call_us=1.72929e+06
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=850 nphys=2 nnuis=40 total_us=171522187 per_call_us=1.71522e+06
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=850 nphys=2 nnuis=40 total_us=167312765 per_call_us=1.67313e+06
3 [SCALETEST] tag=fit N=10 nbins=850 nphys=2 nnuis=40 total_s=1643.55 per_call_s=164.355
3 [SCALETEST] tag=pseudo_full N=1000 nbins=850 nphys=2 nnuis=40 total_us=1566270 per_call_us=1566.27
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=850 nphys=2 nnuis=40 total_us=1831 per_call_us=1.831
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=850 nphys=2 nnuis=40 total_us=21267 per_call_us=21.267
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=850 nphys=2 nnuis=40 total_us=3563 per_call_us=3.563
