3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=350 nphys=2 nnuis=40 total_us=222839 per_call_us=222.839
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=350 nphys=2 nnuis=40 total_us=57817 per_call_us=57.817
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=350 nphys=2 nnuis=40 total_us=165557 per_call_us=165.557
3 [SCALETEST] tag=metric_vary_all N=100 nbins=350 nphys=2 nnuis=40 total_us=234690 per_call_us=2346.9
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=350 nphys=2 nnuis=40 total_us=199353 per_call_us=1993.53
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=350 nphys=2 nnuis=40 total_us=209222 per_call_us=2092.22
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=350 nphys=2 nnuis=40 total_us=14857013 per_call_us=148570
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=350 nphys=2 nnuis=40 total_us=14657278 per_call_us=146573
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=350 nphys=2 nnuis=40 total_us=14524183 per_call_us=145242
3 [SCALETEST] tag=fit N=10 nbins=350 nphys=2 nnuis=40 total_s=198.488 per_call_s=19.8488
3 [SCALETEST] tag=pseudo_full N=1000 nbins=350 nphys=2 nnuis=40 total_us=316671 per_call_us=316.671
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=350 nphys=2 nnuis=40 total_us=733 per_call_us=0.733
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=350 nphys=2 nnuis=40 total_us=19869 per_call_us=19.869
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=350 nphys=2 nnuis=40 total_us=3322 per_call_us=3.322
