3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=1000 nphys=2 nnuis=460 total_us=8600218 per_call_us=8600.22
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=1000 nphys=2 nnuis=460 total_us=351770 per_call_us=351.77
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=1000 nphys=2 nnuis=460 total_us=7781199 per_call_us=7781.2
3 [SCALETEST] tag=metric_vary_all N=100 nbins=1000 nphys=2 nnuis=460 total_us=3995848 per_call_us=39958.5
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=1000 nphys=2 nnuis=460 total_us=3188462 per_call_us=31884.6
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=1000 nphys=2 nnuis=460 total_us=3910795 per_call_us=39107.9
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=1000 nphys=2 nnuis=460 total_us=2952304618 per_call_us=2.9523e+07
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=1000 nphys=2 nnuis=460 total_us=2946076019 per_call_us=2.94608e+07
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=1000 nphys=2 nnuis=460 total_us=2880407969 per_call_us=2.88041e+07
3 [SCALETEST] tag=fit N=10 nbins=1000 nphys=2 nnuis=460 total_s=19577.3 per_call_s=1957.73
3 [SCALETEST] tag=pseudo_full N=1000 nbins=1000 nphys=2 nnuis=460 total_us=9462457 per_call_us=9462.46
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=1000 nphys=2 nnuis=460 total_us=2010 per_call_us=2.01
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=1000 nphys=2 nnuis=460 total_us=6560775 per_call_us=6560.77
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=1000 nphys=2 nnuis=460 total_us=171445 per_call_us=171.445
