3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=30 nphys=2 nnuis=13 total_us=17101 per_call_us=17.101
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=30 nphys=2 nnuis=13 total_us=1780 per_call_us=1.78
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=30 nphys=2 nnuis=13 total_us=15383 per_call_us=15.383
3 [SCALETEST] tag=metric_vary_all N=100 nbins=30 nphys=2 nnuis=13 total_us=2463 per_call_us=24.63
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=30 nphys=2 nnuis=13 total_us=852 per_call_us=8.52
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=30 nphys=2 nnuis=13 total_us=2203 per_call_us=22.03
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=30 nphys=2 nnuis=13 total_us=23827 per_call_us=238.27
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=30 nphys=2 nnuis=13 total_us=22092 per_call_us=220.92
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=30 nphys=2 nnuis=13 total_us=22010 per_call_us=220.1
3 [SCALETEST] tag=fit N=10 nbins=30 nphys=2 nnuis=13 total_s=1.62283 per_call_s=0.162283
3 [SCALETEST] tag=pseudo_full N=1000 nbins=30 nphys=2 nnuis=13 total_us=27127 per_call_us=27.127
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=30 nphys=2 nnuis=13 total_us=64 per_call_us=0.064
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=30 nphys=2 nnuis=13 total_us=4207 per_call_us=4.207
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=30 nphys=2 nnuis=13 total_us=1176 per_call_us=1.176
