3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=60 nphys=2 nnuis=13 total_us=42412 per_call_us=42.412
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=60 nphys=2 nnuis=13 total_us=3008 per_call_us=3.008
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=60 nphys=2 nnuis=13 total_us=39558 per_call_us=39.558
3 [SCALETEST] tag=metric_vary_all N=100 nbins=60 nphys=2 nnuis=13 total_us=6527 per_call_us=65.27
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=60 nphys=2 nnuis=13 total_us=2510 per_call_us=25.1
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=60 nphys=2 nnuis=13 total_us=6489 per_call_us=64.89
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=60 nphys=2 nnuis=13 total_us=76233 per_call_us=762.33
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=60 nphys=2 nnuis=13 total_us=72889 per_call_us=728.89
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=60 nphys=2 nnuis=13 total_us=73419 per_call_us=734.19
3 [SCALETEST] tag=fit N=10 nbins=60 nphys=2 nnuis=13 total_s=5.16372 per_call_s=0.516372
3 [SCALETEST] tag=pseudo_full N=1000 nbins=60 nphys=2 nnuis=13 total_us=53221 per_call_us=53.221
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=60 nphys=2 nnuis=13 total_us=137 per_call_us=0.137
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=60 nphys=2 nnuis=13 total_us=3974 per_call_us=3.974
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=60 nphys=2 nnuis=13 total_us=1132 per_call_us=1.132
