3 [SCALETEST] tag=fillspectra_vary_all N=1000 nbins=30 nphys=2 nnuis=13 total_us=19516 per_call_us=19.516
3 [SCALETEST] tag=fillspectra_vary_phys N=1000 nbins=30 nphys=2 nnuis=13 total_us=1745 per_call_us=1.745
3 [SCALETEST] tag=fillspectra_vary_nuis N=1000 nbins=30 nphys=2 nnuis=13 total_us=15680 per_call_us=15.68
3 [SCALETEST] tag=metric_vary_all N=100 nbins=30 nphys=2 nnuis=13 total_us=2356 per_call_us=23.56
3 [SCALETEST] tag=metric_vary_phys N=100 nbins=30 nphys=2 nnuis=13 total_us=794 per_call_us=7.94
3 [SCALETEST] tag=metric_vary_nuis N=100 nbins=30 nphys=2 nnuis=13 total_us=2157 per_call_us=21.57
3 [SCALETEST] tag=metric_grad_vary_all N=100 nbins=30 nphys=2 nnuis=13 total_us=24254 per_call_us=242.54
3 [SCALETEST] tag=metric_grad_vary_phys N=100 nbins=30 nphys=2 nnuis=13 total_us=21990 per_call_us=219.9
3 [SCALETEST] tag=metric_grad_vary_nuis N=100 nbins=30 nphys=2 nnuis=13 total_us=22594 per_call_us=225.94
3 [SCALETEST] tag=fit N=10 nbins=30 nphys=2 nnuis=13 total_s=1.69226 per_call_s=0.169226
3 [SCALETEST] tag=pseudo_full N=1000 nbins=30 nphys=2 nnuis=13 total_us=28575 per_call_us=28.575
3 [SCALETEST] tag=collapse_matrix N=1000 nbins=30 nphys=2 nnuis=13 total_us=73 per_call_us=0.073
3 [SCALETEST] tag=mcmc_step_burnin N=1000 nbins=30 nphys=2 nnuis=13 total_us=4190 per_call_us=4.19
3 [SCALETEST] tag=mcmc_step_post N=1000 nbins=30 nphys=2 nnuis=13 total_us=1211 per_call_us=1.211
